nous 655
avons 113
besoin 89
de 2409
tout 264
. 8307
c&apos; 436
est 1814
une 693
petite 31
bibliothèque 10
les 791
filles 25
es@@ 35
timent 1
beaucoup 111
la 1466
mo@@ 22
caf@@ 3
teurs 3
se 288
font 17
explo@@ 5
ser 20
gueule 3
É@@ 11
par@@ 57
gne 9
@-@ 1800
moi 286
détails 7
l&apos; 1030
an@@ 44
cien 5
système 4
fonctionne 5
pourquoi 140
serais 17
je 2239
nerveux 6
? 1456
sont 226
ils 204
con@@ 39
tent@@ 8
és 56
suis 423
tombé 8
amoureux 15
toi 129
ça 317
doit 40
être 231
dur 18
à 1350
faire 288
me 412
réjouis 6
te 296
revoir 11
il 1498
har@@ 4
cel@@ 1
é 125
manque 10
trois 46
bou@@ 18
tons 8
sur 201
mon 244
manteau 11
souvent 35
absent 3
école 54
vous 1252
n&apos; 864
êtes 169
pas 1551
press@@ 9
ée 95
, 1177
si 226
ce 864
arbres 6
dans 383
feuilles 6
des@@ 11
quel@@ 4
s 49
vivent 8
vers 23
soi@@ 9
e 62
t&apos; 128
a 1144
t 162
fait 252
y 350
avait 104
un 977
nu@@ 7
age 24
le 1429
ciel 14
peu 81
probable 6
qu&apos; 464
ait 74
ses 117
devoirs 6
lui 184
même 99
fa@@ 8
sci@@ 5
sme 12
ennemi 7
hé@@ 8
rédi@@ 4
taire 6
toute 52
pen@@ 12
sée 17
quelle 59
elle 548
soit 72
ray@@ 5
ons 88
du 320
soleil 11
aveu@@ 3
g@@ 48
lait 23
quasiment 3
Tom 736
voulait 23
savoir 40
qui 325
était 277
arrivé 27
m&apos; 281
en 744
faut 61
nouveau 41
viendrai 9
voir 100
quand 95
j&apos; 852
irai 12
mieux 47
facile 31
trouver 29
son 220
chemin 19
pour 442
aller 85
au 290
parc 8
quoi 69
notre 69
aim@@ 2
â@@ 11
certain 9
puis 43
rappeler 9
fou 10
traiter 4
parents 29
comme 117
ceci 40
ne 1186
ai 706
rencontré 13
après 51
cela 118
irez 3
devint 7
plus 313
célèbre 5
critique 4
récol@@ 1
tes 101
cette 175
année 18
devraient 4
dépasser 3
celles 5
an 30
dernier 15
avez 156
oubli@@ 6
tu 936
fais 41
partie 19
v@@ 50
ends 4
des 407
ordinat@@ 1
eurs 22
anniversaire 11
avant 68
hier 51
aime 105
nager 20
cours 24
été 163
In@@ 10
vite 25
venir 51
film 15
vient 24
juste 49
rentrer 11
maison 74
penses 27
sérieusement 4
vendre 7
ligne 5
conduire 15
dét@@ 15
end 11
poste 12
cour@@ 15
rier 4
cl@@ 22
assé 2
selon 11
sa 170
destination 4
voulais 40
simplement 37
que 1382
fasses 3
souci 6
dangereux 10
sauter 3
monter 3
abord 4
d&apos; 646
train 76
marche 17
vus 5
avec 264
fallut 3
temps 178
devin@@ 7
ette 18
général 4
oc@@ 8
ci@@ 40
dent@@ 3
aux 90
mangent 3
poisson 12
cru 7
désolée 15
dois 77
répondre 10
mess@@ 1
ages 16
désolé 24
retard 32
franchement 4
cet 50
homme 83
larmes 7
in@@ 79
connu 9
eau 46
porte 59
fer@@ 17
mée 10
intérieur 9
aurais 38
jamais 134
pensé 21
pourrait 26
double 6
cli@@ 12
i@@ 30
cô@@ 3
fils 19
apprends 5
comment 129
on 171
acheté 25
jeu 10
enfants 55
es 226
étudier 10
français 48
discuté 3
question 28
point 25
vue 27
édu@@ 3
ca@@ 21
tif 12
dû 44
mal 48
veux 200
entret@@ 2
enez 3
toutes 56
nos 30
atives 3
furent 12
aines 6
laisse 26
minute 6
cœur 19
pu@@ 15
r 20
capable 14
P@@ 32
o@@ 50
sez 9
fus@@ 6
toujours 81
voulu 5
lire 38
ouv@@ 13
rage 4
peux 136
débarrass@@ 3
er 122
mauvais 15
rhume 6
scientifiques 4
c@@ 47
ess@@ 13
ent 66
dire 109
ni 18
bon 73
aucune 26
découverte 3
scientifique 7
pour@@ 13
rions 7
emporter 6
réfléchi 5
demandé 37
s&apos; 298
occupé 20
Devine 5
! 455
r@@ 50
ot@@ 7
ég@@ 14
ez 81
enseignant 10
japonais 11
B@@ 24
ri@@ 38
tanni@@ 1
ques 28
arrogants 3
et 422
gro@@ 6
ssi@@ 8
ers 17
ac@@ 38
cr@@ 28
o 30
Tatoeba 15
espéranto 5
article 7
dé@@ 116
fini 23
indé@@ 5
lou@@ 11
ions 8
appartement 3
lorsque 27
vi@@ 30
vions 7
New 5
York 5
contr@@ 7
ain@@ 8
avais 72
intention 14
blesser 4
parmi 4
Y@@ 4
u@@ 43
ki@@ 3
M@@ 42
is@@ 13
h@@ 33
im@@ 38
suicidé 5
197@@ 3
0 10
faites 35
marcher 11
reconnaiss@@ 2
ant 68
votre 158
gentillesse 4
avions 5
cher@@ 9
pou@@ 15
l@@ 44
connais 25
pense 128
devrions 15
parler 89
anglais 49
cer@@ 4
cle 4
tiendra 3
réunion 14
men@@ 14
su@@ 14
mer@@ 6
redi 1
prochain 16
trop 102
rester 18
m@@ 50
ères 13
dor@@ 9
lot@@ 4
leurs 20
peut 114
confiance 13
grand 56
bureau 21
pièce 26
espère 20
Marie 72
aidera 3
vivait 3
USA 4
appelle 19
entreprise 18
laquelle 18
travaill@@ 5
aimait 8
venus 14
ici 136
nage 7
maintenant 66
éprouve 3
aussi 75
plaisir 6
amoureuse 7
arrive 66
entendu 23
bl@@ 17
esses 3
mes 98
sentiments 10
as 199
déjà 64
vu 71
écureuil 2
ad@@ 24
ensemble 23
idée 40
où 147
trouv@@ 14
G@@ 15
dr@@ 10
ange 3
voyage 25
no@@ 19
ces 63
y@@ 35
&apos; 7
devient 6
soli@@ 6
èle 2
Mary 71
va 94
Fran@@ 3
ç@@ 8
ois 7
démé@@ 4
préfère 10
prendre 45
taxi 7
appell@@ 5
erai 29
ambul@@ 3
ance 22
arrivée 7
immédiatement 16
mais 136
Dieu 14
son@@ 4
gi@@ 17
monde 91
uel 3
autrefois 5
gens 44
avaient 5
peur 43
avenir 9
aujourd&apos; 62
hui 62
avoir 96
accord 23
papier 9
toil@@ 3
Excusez 7
savez 22
heure 40
compris 14
ag@@ 34
ach@@ 6
feu 17
veulent 11
quel 71
ton 111
plan 18
quelqu&apos; 41
par 151
inven@@ 1
li@@ 50
âge 15
dix 23
ans 48
fallu 9
longtemps 23
progr@@ 4
médeci@@ 2
moder@@ 3
allais 7
travailler 22
attrapé 8
devenu 11
servi@@ 8
teur 13
tomba 3
arrière 7
aucun 29
deux 91
veu@@ 7
ille 11
étais 84
semaine 36
allait 12
promener 3
petit 49
déjeuner 23
celui 25
ci 18
joli 5
savons 5
faim 16
téléphone 23
sommes 85
huit 9
énavant 2
dis 43
quelque 99
chose 127
écrire 19
écrirai 2
livres 26
chambre 32
bout@@ 4
onne 9
ma 160
este 3
concerne 3
satisfait 5
cuisiner 6
plu 5
journée 26
sais 123
sage 6
matin 24
nettoy@@ 3
futon 3
ignor@@ 12
films 4
horreur 4
John 7
doué 4
échecs 3
vraiment 110
vis 10
A@@ 33
s@@ 83
sur@@ 33
org@@ 2
anes 4
sex@@ 4
uels 4
ob@@ 19
cur@@ 3
cis 3
effet 7
sa@@ 5
ï@@ 5
puisse 18
bonheur 5
frapp@@ 7
pouvait 16
hâ@@ 2
tées 14
gare 11
joue 22
mains 15
ui@@ 14
soir 41
livre 53
heureuse 17
moment 28
bonne 51
nouvelle 24
décida 6
épouser 8
semble 30
C@@ 33
ath@@ 4
musique 16
&quot; 199
stupi@@ 1
di@@ 59
tés 12
dit 146
mi@@ 19
depuis 41
semaines 7
premier 23
jour 54
res@@ 16
tant 27
vie 67
Salut 5
vas 24
trouve 38
K@@ 11
obe 3
198@@ 3
vais 65
mettre 21
prison 5
couple 6
finir 4
phrase 10
porté 8
costume 10
pi@@ 41
ra@@ 24
H@@ 15
all@@ 14
we@@ 3
différent 7
vienne 5
ou 65
infor@@ 7
matiques 2
ont 170
mesure 6
tro@@ 6
dui@@ 2
re 35
matique 4
ap@@ 43
sécurité 14
rés@@ 4
mis 27
lar@@ 7
œil 11
revenir 10
fron@@ 5
nombreuses 6
difficultés 6
sait 42
sans 65
rien 96
vivre 27
réalité 4
chang@@ 8
e@@ 43
ante 27
lis 10
re@@ 110
très 180
ai@@ 28
ma@@ 22
ble 16
touche 7
sse 9
leur 46
convient 3
parlé 15
Sami 50
quelques 40
jours 30
Bats 3
blan@@ 3
cs 6
neige 11
esti@@ 8
mons 3
dommage 4
mille 7
dollars 10
air 54
correcte 4
mourir 8
terri@@ 2
... 10
V@@ 8
oi@@ 13
là 87
horrible 4
ré@@ 42
ser@@ 15
vé 8
place 18
em@@ 28
mener 4
hôpital 12
vil@@ 4
ain 14
chaque 24
fois 71
écoute 3
chanson 9
verse 5
apprendre 28
sois 25
folle 5
spi@@ 3
ra 16
faisons 12
garçon 26
rass@@ 3
emb@@ 4
poignée 3
cacahuètes 3
mit 15
b@@ 64
oite 4
affaires 9
tour@@ 10
nent 5
ral@@ 3
ent@@ 18
i 33
rend 19
soyez 22
dehors 19
3@@ 2
00 5
travaillé 8
donc 17
fatigué 16
contribu@@ 2
devons 32
dél@@ 3
qu@@ 27
vin 19
rouge 20
adresse 11
écrit 23
sembles 6
contente 7
Layla 10
aire 25
pian@@ 2
iste 5
préféré 8
contient 3
poison 3
tou@@ 9
p@@ 53
méri@@ 6
heureux 38
déteste 22
née 12
part 33
rapport 7
souv@@ 3
apparu 3
phrases 9
pouvaient 3
trad@@ 1
uites 3
ok@@ 5
extrêmement 3
ravi 3
pure 3
folie 4
découvert 8
habitait 3
lettre 32
ti@@ 54
Cessez 3
intéress@@ 13
ées 51
elles 103
retour 5
condui@@ 11
sit 3
ck 3
p 10
jusqu&apos; 33
D@@ 15
venue 10
souviens 13
nom 37
vouloir 10
protéger 4
ingéni@@ 2
eux 46
sauver 4
ade 7
décl@@ 4
ina 5
cat@@ 3
ori@@ 11
quement 5
requ@@ 3
ête 3
gui@@ 10
musée 6
grande 22
sour@@ 6
spiration 3
habitude 22
réveille 3
heures 57
midi 16
deviner 3
seriez 4
occupés 5
passé 50
mou@@ 12
sin@@ 10
mer 26
ar@@ 39
ch@@ 57
éty@@ 2
pe 10
consom@@ 3
mation 4
voy@@ 13
attraper 3
sac 11
gu@@ 24
éri 2
aide 54
remède 5
Promettez 4
pleur@@ 6
era 26
serai 15
mort 32
tr@@ 31
emp@@ 2
os 10
chance 20
essaie 14
na@@ 3
quer 8
sign@@ 3
al@@ 32
génie 4
arti@@ 5
stique 4
évi@@ 7
dent 12
jardin 8
pouvez 46
partir 39
regard 4
jeunes 8
coup@@ 5
embrasser 7
pique 5
nique 7
tête 25
adore 24
opér@@ 4
rendu 13
étranger 13
pratiquement 3
sûr 24
pass@@ 17
bien 133
bruit 4
étrange 8
pro@@ 30
ven@@ 12
cuisine 14
viens 23
rece@@ 4
ta 87
pays 33
dont 26
plupart 10
adop@@ 3
tait 8
atti@@ 6
tude 4
agressi@@ 5
ve 14
égard 3
vécu 8
Espagne 6
prise 11
dépourvu 3
femme 43
pati@@ 8
ente 12
viol@@ 9
Mi@@ 5
k@@ 23
élu 5
président 8
change 4
bus 16
arrêt 5
f@@ 52
îmes 4
promenade 3
ber@@ 6
ges 6
lac 8
déchi@@ 3
fr@@ 15
travail 69
non 40
allé 35
Boston 21
condi@@ 4
tionnel 4
allemand 13
accident 22
façon 16
voulez 40
contre 20
atten@@ 10
dev@@ 3
înmes 2
amies 9
prévu 4
roman 7
intéressant 8
instruc@@ 1
serez 13
Japon 21
classe 14
sim@@ 3
pli@@ 6
fié 5
donne 29
exemp@@ 2
prie 23
resté 8
malade 19
lit 33
incendi@@ 3
corps 7
décider 5
comman@@ 6
der 10
béné@@ 3
vol@@ 6
at 16
futur 5
Ju@@ 4
vrai 34
mauvaise 10
direction 6
bonjour 5
Nancy 3
vois 17
fête 25
plaît 58
sent@@ 3
croit 8
ass@@ 14
bizarre 7
nor@@ 7
d 28
aider 46
endre 4
sorte 13
montre 15
préfères 3
numéri@@ 3
emprunte 3
uni@@ 7
pa@@ 27
en@@ 61
veloppé 3
verres 3
cass@@ 5
plusieurs 11
étoiles 8
bril@@ 3
laient 3
impossible 8
nul 4
tenu 7
sauf 9
pleurer 10
père 64
parti 10
Chine 4
instant 14
personne 85
étaient 32
nuit 46
marre 7
seule 44
connaisse 5
plai@@ 8
nourriture 23
Ver@@ 3
rais 13
inconvénient 7
regarde 19
télévision 15
pendant 38
hypothèse 3
prête 12
aires 14
choses 42
savait 13
conn@@ 6
pouvais 14
croire 26
yeux 25
acheter 35
cher 19
prévenu 5
certains 15
entre 34
ill@@ 16
nat@@ 2
ation 30
exercice 4
eu 69
occasion 7
visiter 6
Paris 12
Jac@@ 3
chiens 6
chats 14
ail@@ 7
lent 11
Diable 3
perdu 31
quitté 5
robe 8
coupe 8
cheveux 21
rapidement 10
populaire 5
auprès 3
parla 5
liste 6
soirée 5
bouteille 7
verre 15
probablement 12
tort 5
amie 21
lors 7
ren@@ 21
ard 15
rem@@ 14
erci@@ 3
ements 8
sau@@ 15
vée 4
parle 45
ami 30
décision 8
signification 3
mot 25
du@@ 20
ale 18
méth@@ 3
aimerais 53
discuter 11
eill@@ 3
aut@@ 6
or@@ 39
ou@@ 26
exactement 16
cordes 3
excuser 3
stupide 10
sous 27
av@@ 21
er@@ 32
bour@@ 7
prochaine 9
baiser 8
surprise 5
tive 8
termine 3
Dégage 3
met 8
humeur 8
té 56
accusé 6
payer 17
rob@@ 8
d@@ 48
publi@@ 2
cheval 5
savais 33
danser 8
bi@@ 20
olog@@ 3
problème 34
og@@ 11
ue 21
passer 13
aimée 4
devrait 23
pri@@ 17
voudrais 16
porter 14
plain@@ 5
lieu 19
car@@ 8
four 3
tenir 13
my@@ 2
univers 6
souhaite 5
croient 5
nettoyer 6
garage 4
rêves 3
réali@@ 4
seront 9
lettres 5
ress@@ 5
bagages 3
ferai 15
moins 43
veuilles 4
fasse 11
mariage 7
choisir 8
cor@@ 7
n@@ 50
el@@ 21
ine 9
fleur 4
oui 19
èvre 5
fut 48
dist@@ 2
cé 9
tor@@ 8
tu@@ 27
facilement 12
passe 27
ô@@ 5
ts 28
prix 18
pay@@ 7
société 9
coin 8
message 6
combien 59
arriv@@ 18
fit 19
él@@ 4
ge 22
courage 6
noir 19
autre 68
blanc 6
sucre 14
thé 6
vieux 18
envoyé 8
demand@@ 5
four@@ 4
pul@@ 9
lu@@ 21
autour 9
ceux 15
tous 120
préférerais 4
vélo 18
plutôt 21
pied 10
lumière 10
Soleil 5
meilleur 21
ec@@ 9
tants 4
gout@@ 4
t@@ 50
ettes 21
tomber 12
ordinateur 12
portable 7
plu@@ 5
riel 3
géni@@ 4
gen@@ 2
res 19
dan@@ 7
Oh 10
excès 3
arité 3
conseilla 3
agir 4
E@@ 12
mili@@ 5
attend 11
comprends 12
préhen@@ 3
parfois 13
joueurs 3
tennis 11
sent 12
gâ@@ 4
ignore 16
mar@@ 13
tin@@ 12
g 12
mé@@ 12
cul@@ 8
euse 25
famili@@ 4
humili@@ 3
bag@@ 8
ues 9
faisais 4
rép@@ 3
éter 5
opinion 11
rends 6
compte 19
sœur 21
dette 3
intéressé 6
pensais 40
frère 23
interrom@@ 4
pre 4
uir 3
destin 3
prouv@@ 6
appréci@@ 12
erais 8
parlez 17
queue 4
appeler 10
diable 4
amour 18
fleurs 12
rent 12
printemps 9
proch@@ 7
pleurait 3
am@@ 26
èrement 9
situe 3
carte 10
numéro 13
fix@@ 5
voici 14
argent 77
traver@@ 6
sons 10
utilisez 4
eng@@ 6
lor@@ 3
aison 2
projet 9
ère 22
difficile 27
réaliser 5
expli@@ 2
qué 14
ger@@ 3
visi@@ 10
bles 6
micr@@ 3
os@@ 8
co@@ 22
lie 6
reçu 8
Noël 11
Italie 5
eut 7
choix 14
enf@@ 7
courant 13
allons 21
devoir 10
pau@@ 1
ris 4
cuisinier 3
essayez 3
rejet@@ 3
possibilité 5
autres 36
doivent 7
reti@@ 9
rées 5
pus 4
viennent 9
protég@@ 2
droit 13
auteur 4
contrôle 4
frontière 3
véri@@ 5
fi@@ 24
coffre 3
ciseaux 3
quatre 17
premiers 3
garçons 13
se@@ 11
us 21
manger 39
norma@@ 3
retour@@ 4
direc@@ 4
tement 12
fin 19
voyez 6
chien 49
écra@@ 1
capitaine 4
; 14
nulle 6
attention 24
influ@@ 3
ence 20
alcool 6
russe 4
magasin 16
sûres 3
endrai 4
for@@ 23
cée 4
j 2
penser 13
x 10
copine 7
laissé 18
répar@@ 8
J@@ 14
mois 21
avril 3
atri@@ 3
ème 5
embre 4
onz@@ 1
déc@@ 10
dou@@ 12
z@@ 7
regardé 9
vent 5
souffle 3
pluie 10
uiss@@ 5
toit 4
seuls 6
témoin 3
gérer 6
différence 5
Bill 3
courir 6
Bob 4
envie 17
ville 30
Pardonnez 3
domaine 3
spéci@@ 6
ali@@ 18
sation 6
sugg@@ 2
ér@@ 10
existe 8
oublié 19
proposition 8
aurai 5
couverture 4
lai@@ 8
parce 25
froid 25
chanter 8
police 15
recherche 8
ens 21
près 24
bien@@ 5
pourrais 27
remise 3
ouvrit 5
voiture 70
poli@@ 7
digne 3
représent@@ 4
gauche 8
avi@@ 6
ar 4
Ch@@ 10
chez 77
fin@@ 9
5 11
Con@@ 9
si@@ 29
urgence 5
suppose 13
grandes 6
chan@@ 12
science 3
exac@@ 5
art 9
mère 41
autori@@ 7
fou@@ 14
illa 4
po@@ 20
ches 10
clé 10
bli@@ 2
n 18
I@@ 11
lan@@ 9
merci 15
éteindre 3
quit@@ 8
problèmes 18
commencer 10
cul 3
bor@@ 7
dé 20
illes 10
gr@@ 17
êle 2
endu 4
tre 23
apprécie 16
dises 4
trouverez 3
erie 7
denti@@ 5
endroit 15
amusant 5
senti@@ 7
lignes 4
Quels 5
aliments 5
mange 16
habituellement 3
préoccupa@@ 3
tion 24
coût 6
sieste 3
frais 5
gar@@ 15
occu@@ 1
per@@ 29
matinée 3
partout 7
marché 14
viv@@ 6
confec@@ 4
tionn@@ 9
gâteau 11
dre 7
lever 7
beurre 5
sal@@ 7
An@@ 7
pan@@ 4
hiver 9
émo@@ 2
vaches 5
sac@@ 6
Inde 4
Cor@@ 5
rig@@ 10
erreurs 8
intérêt 7
N@@ 16
as@@ 20
h 16
forme 7
nom@@ 7
T@@ 20
om@@ 13
laiss@@ 8
échapp@@ 3
secret 11
tué 8
pl@@ 33
ais 36
traduire 5
compli@@ 5
rai 4
pleu@@ 8
dirai 5
papa 6
colère 22
car 20
refusé 3
suivre 8
conseil 8
riches 5
énergie 6
atomique 3
utili@@ 9
pacifi@@ 3
allez 28
Arrêtez 8
hur@@ 4
ler 28
reste 12
minutes 13
leçon 8
rac@@ 5
compa@@ 1
gner 6
veut 41
cu@@ 13
eille 5
sou@@ 24
vienn@@ 2
petites 6
bouteilles 3
copain 5
gouvernement 7
lo@@ 15
cal 5
ab@@ 30
ri 8
sup@@ 10
trai@@ 7
tée 13
enfant 24
diag@@ 3
sti@@ 10
neu@@ 2
monie 2
récemment 3
manifes@@ 3
tations 2
publié 3
communi@@ 6
presse 3
absurde 3
propos 16
déclar@@ 3
bicyclette 5
sens 33
humour 5
femmes 11
beauté 4
également 11
dot@@ 4
st@@ 32
agi@@ 6
fai@@ 11
é@@ 41
invent@@ 5
utiles 3
étudiants 12
étudient 3
quiconque 8
cho@@ 4
théorie 10
com@@ 32
aurions 6
dés 3
télé 13
cassée 3
assez 46
arr@@ 7
super 5
dites 23
étiez 15
impli@@ 5
qués 2
adoles@@ 4
cents 8
copi@@ 2
gros 12
rapp@@ 2
éta@@ 1
ni@@ 21
années 8
métr@@ 1
on@@ 34
bal@@ 6
çant 2
droite 6
manière 18
cent 12
vingt 9
kil@@ 4
rév@@ 4
totalement 5
efficace 3
lorsqu&apos; 23
min@@ 16
moitié 11
poids 9
pui@@ 4
sque 3
essenti@@ 3
el 17
perdue 4
lat@@ 1
alement 1
côté 11
absolument 6
ridicu@@ 3
pend@@ 5
laire 6
avion 4
encore 90
col@@ 12
lé 14
auriez 7
ment 18
chaud 16
vêtements 8
billet 4
belle 20
portait 10
chaussures 10
Apportez 3
tasse 6
café 21
restaurant 13
salle 7
accu@@ 9
illi@@ 2
personnes 14
dispose 12
ettez 2
pieds 10
ennuis 7
expéri@@ 3
ment@@ 5
sub@@ 3
lav@@ 8
cerveau 3
mu@@ 15
achète 4
sses 4
pommes 8
terre 14
jure 3
devant 14
professeur 16
musicien 4
centre 5
cam@@ 7
ver@@ 25
éri@@ 10
gée 3
statue 3
fon@@ 19
ateur 4
terminé 11
serait 19
dernière 33
marier 11
demande 24
attendons 4
forte 5
résistance 3
essay@@ 10
facture 3
demain 49
tes@@ 4
tam@@ 3
utiliser 14
première 22
guerre 9
mondiale 3
Anne 3
f 19
ables 10
distribu@@ 5
lon@@ 4
trou@@ 4
pes 5
tran@@ 2
batt@@ 5
aient 32
élevés 3
sortir 31
mor@@ 16
rag@@ 5
aurez 3
j@@ 20
ection 4
ant@@ 9
ét@@ 17
ani@@ 5
certaine 6
ure 4
loin 27
impressionn@@ 5
vo@@ 14
aies 8
loyer 3
parviens 12
peine 23
rer 9
patience 5
étudiant 7
ouverte 7
assurance 4
sera 28
sept 7
dem@@ 8
ie 19
enseigner 5
ferme 8
sem@@ 3
éveillé 5
rons 4
devrais 36
pourriez 17
secours 3
rire 9
ferais 10
jeter 3
dîner 21
atta@@ 5
ché 10
type 11
dés@@ 8
able 29
ayez 10
aimé 8
long 11
matière 5
préférée 10
langues 18
parl@@ 4
vide 7
assure 3
agit 11
vos 40
neuf 5
ds 15
prendra 4
seconde 4
habi@@ 8
tent 15
France 18
bat@@ 6
cure 4
int@@ 5
xi@@ 4
cation 8
coûts 5
projets 3
chante 10
œur 2
église 6
aise 15
seul 53
aie 6
produire 7
tempête 3
occa@@ 1
sionn@@ 1
dom@@ 3
mag@@ 6
propri@@ 6
douleur 5
cau@@ 4
famille 31
route 14
Dé@@ 6
pêche 3
crain@@ 4
tives 3
cin@@ 4
commande 4
rarement 6
presque 22
venu 21
terminer 4
boulot 16
pétrole 3
ec 2
Dan 18
Linda 4
jeta 3
rue 7
écoutez 3
ras 3
paress@@ 3
vr@@ 7
mérite 4
bon@@ 7
bons 10
fantômes 4
ajou@@ 6
efforts 9
voie 6
réfl@@ 3
chi@@ 22
ssiez 1
déconne 3
tient 13
laisser 20
tranquille 7
fille 43
vit 19
Brésil 4
impression 5
venait 7
tombe 4
donnez 12
voudrait 5
produit 11
oux 2
abondance 3
parlons 4
découvrir 7
derrière 17
voudriez 8
rencontrer 17
supporter 4
aban@@ 6
donn@@ 14
retrouvé 3
cieux 6
connaissait 5
secrets 4
prudente 4
bientôt 13
prêt 20
compl@@ 11
exe 3
ciné@@ 3
mat@@ 7
ograp@@ 3
hi@@ 12
comm@@ 12
al 24
cache 6
rideau 4
évidence 2
portée 6
volontaire 3
ter@@ 12
pouvoir 19
beau 23
èrent 25
accepter 6
off@@ 5
rir 4
cadeau 9
drôle 3
ennuyeux 3
dormi 10
crise 5
versité 2
travers 12
travaille 25
étage 7
dess@@ 4
ous 3
étang 5
arrêté 12
arrêter 25
bande 3
bes@@ 3
oin@@ 4
moteur 3
surpris 12
nouvelles 17
contrari@@ 4
lég@@ 6
appétit 4
commencé 15
b 7
imagin@@ 4
compter 6
voud@@ 1
dise 4
servi 5
oublie 8
étudie 6
autant 25
rai@@ 4
sonn@@ 6
industri@@ 3
davantage 18
prépar@@ 7
espace 7
imagine 6
sé 25
explication 3
détail@@ 2
lée 2
héros 5
jambes 10
connaît 14
titre 3
parles 6
bo@@ 5
l 26
cou@@ 16
chaude 5
mal@@ 16
radio 7
fort 25
chanteuse 4
ty@@ 4
ro@@ 10
enne 11
continué 3
moquer 3
api@@ 4
culture 5
ennuy@@ 6
faisait 10
regarder 19
meubles 5
pouvons 22
permettre 4
veniez 4
mati@@ 4
nal 1
boîte 13
riche 17
tenait 4
sommet 8
montagne 9
cha 7
rappelez 4
veuillez 18
fermer 7
x@@ 9
ène 4
animaux 8
aur@@ 4
disparu 3
faute 6
ôtre 2
goû@@ 2
tellement 19
bu@@ 11
tremblement 3
peuvent 17
ences 7
ati@@ 8
antes 6
responsable 7
envis@@ 3
imaginer 6
raisons 8
possible 19
blessé 11
pensez 17
inf@@ 4
six 12
moutons 6
champ 5
emploi 12
nourri@@ 1
correctement 8
cro@@ 6
ître 1
rée 6
étr@@ 1
il@@ 15
construction 3
continu@@ 1
boire 14
lu 18
instituteur 10
population 5
importante 5
celle 14
Z@@ 1
ande 1
augmenté 4
minu@@ 1
expliquer 7
important 15
hasard 7
clés 11
amélior@@ 2
prêts 5
importe 18
prof 4
puni 4
élèves 5
utilisé 4
mots 17
telle 17
lè@@ 8
main 24
ff@@ 6
accent 3
sud 3
idé@@ 3
asseoir 6
parapluie 9
parliez 3
rencontre 9
sine 4
profess@@ 2
amis 17
politique 6
disponi@@ 3
croyez 5
enté 3
voitures 10
poster 5
passage 3
olé 3
pu 34
convaincu 3
innocent 5
Ar@@ 1
genti@@ 2
attend@@ 5
tures 10
aurait 13
objectif 5
10 11
m 7
montrer 9
photo 22
En@@ 3
ssez 5
aimes 17
Joh@@ 2
anne 4
intimi@@ 3
dée 11
vague 3
jou@@ 18
ter 48
pizza 3
ing@@ 5
ents 20
étoile 5
brillante 4
identi@@ 4
fication 4
addition 3
saou@@ 4
jus@@ 4
expérience 14
peinture 4
entretenir 3
sujet 21
entr@@ 12
dira 4
vérité 29
complètement 12
rendez 9
nécessaire 15
af@@ 5
dez 7
impatient 3
nombre 12
considé@@ 7
rablement 3
pré@@ 31
position 5
raison 29
Tokyo 7
éreuse 2
enn@@ 11
uie 2
compagnie 7
siège 3
soci@@ 3
O@@ 11
sak@@ 3
piscine 8
ay@@ 9
sol 12
répon@@ 4
jouer 21
poup@@ 3
bas 16
bouche 3
alliez 5
attendre 17
comporte 5
soixante 6
secon@@ 7
changé 12
merveill@@ 3
garde 12
arme 11
op@@ 12
ins 17
réveillé 6
brû@@ 4
tom@@ 6
a@@ 33
c 17
inquiète 6
19@@ 3
1@@ 16
2 8
tail@@ 4
au@@ 14
tri@@ 19
z 4
R@@ 24
ei@@ 4
tour 14
alors 18
invention 3
fonctionné 3
choisi 3
èches 2
ut 8
semblez 5
her@@ 3
be 12
commentaire 3
gentleman 3
timi@@ 1
institu@@ 2
trice 4
pose 7
États 10
Unis 10
dénu@@ 3
idiote 3
rendre 18
rêve 3
mangez 3
riz 4
entré 5
éclata 4
ang@@ 10
prend 12
saisir 5
imagination 3
por@@ 8
intelligente 4
assi@@ 11
mets 15
tres 9
donner 12
ordres 4
sert 4
philosophie 4
fus 5
conduit 5
nouvel 6
signe 7
croi@@ 11
séjour@@ 3
ner 4
couver@@ 3
pauvres 3
promets 4
garderai 3
sacré 3
voilà 8
3 6
vivant 6
ex@@ 35
hor@@ 6
exam@@ 6
iner 3
Sal@@ 2
auparavant 7
arbre 7
ph@@ 9
val@@ 3
énue 2
passée 6
sortes 6
: 13
comprennent 3
diss@@ 3
gel@@ 3
âmes 13
senti 5
sang 8
chemise 14
poète 3
aimaient 3
S@@ 38
dra 8
devenue 3
jolie 7
suggère 4
tan@@ 2
commence 11
perdre 13
const@@ 3
ains 6
impliqué 4
crime 5
réponse 8
mienne 8
fausse 3
lune 3
miel 3
remonter 3
moral 7
do@@ 5
ments 2
entrée 9
décor@@ 3
pein@@ 7
ja@@ 4
ponaises 3
prê@@ 3
terais 6
dépêcher 3
plan@@ 11
différences 4
gran@@ 4
exi@@ 9
Angleterre 7
conseils 11
préparer 6
parti@@ 9
dispos@@ 7
ager 11
possib@@ 1
ilités 3
obli@@ 2
gé 11
enfin 5
bout 10
tunnel 3
dirig@@ 4
ea 5
pensées 3
oyer 1
tôt 31
gagner 8
eur 24
chacun 5
atteint 4
Australie 8
ès 4
grosse 12
perte 7
aî@@ 6
né 18
autorité 3
calme 6
pleut 10
trom@@ 5
bes 3
excu@@ 5
ner@@ 6
questions 22
ciles 2
crois 37
suffisamment 9
mang@@ 7
maths 3
rus@@ 1
connait 3
virus 3
act@@ 2
érie 2
cherchait 3
disposez 7
table 18
trouveras 4
seulement 27
couramment 4
ador@@ 2
sûrs 3
tire 4
prit 9
bras 5
donna 8
ol@@ 8
ly@@ 2
w@@ 9
généralement 4
silencieux 5
automne 7
avis 7
acqui@@ 3
ban@@ 8
prenne 3
froide 5
termin@@ 4
chu@@ 6
U@@ 6
S 1
sir 2
ordre 4
accep@@ 7
pomme 7
acide 5
gle 3
utile 7
chansons 4
jette 4
loge 3
fenêtre 16
chat 23
cas 7
enverrai 3
jouent 4
douc@@ 3
ement 27
chirur@@ 3
gie 6
améliorer 7
apparence 3
physique 5
voyager 8
char@@ 11
asse 6
arrog@@ 4
couper 4
mon@@ 11
vendredi 7
pos@@ 16
seras 7
Lavez 3
dipl@@ 4
ôme 4
hâte 5
grandi 3
ainsi 18
ront 5
voulons 14
volé 4
somm@@ 1
cherch@@ 6
disent 7
repas 7
ets 9
lo 1
str@@ 5
trouvé 30
tenté 4
sel@@ 2
fie 5
30 8
mè@@ 4
haut 8
plom@@ 3
plage 7
dirent 3
forêt 4
essayé 14
L@@ 16
cinq 17
traductions 4
quez 3
tueux 3
Ah 7
embrass@@ 3
donnée 5
appelé 12
content 11
entends 6
fl@@ 14
att@@ 13
va@@ 3
che 28
êpes 2
euses 10
ru@@ 12
petits 5
Honn@@ 3
mourut 3
connaissais 4
daire 6
sin 6
site 6
rom@@ 5
contrat 6
devr@@ 4
accor@@ 3
entre@@ 4
sen@@ 5
sions 9
électri@@ 1
dormir 18
savent 11
établi 2
humaine 4
habite 18
détermin@@ 6
Susan 3
sensé 4
pla@@ 11
oir 6
poche 5
oy@@ 16
admire 6
détermination 3
symbole 3
H 1
dési@@ 8
hy@@ 1
vieille 9
anti@@ 6
respec@@ 8
poli 6
onc 1
voulaient 3
agent 12
maisons 3
lentement 4
awa 4
joué 7
rôle 6
maj@@ 5
cuisinière 3
éch@@ 2
ose 5
mauvaises 4
Q 1
patient 5
finalement 8
u 16
maladie 6
intelligents 3
poin@@ 6
ture 12
moindre 11
soyons 6
désormais 10
habitué 4
montrent 3
préfér@@ 4
quée 8
tourn@@ 3
ol 1
jeune 27
fenêtres 7
serré 3
saches 3
tatou@@ 3
hommes 14
fu@@ 15
pren@@ 7
nes 12
aimer 7
aviez 4
cré@@ 12
dictionnaire 9
unique 5
sav@@ 3
regrette 3
ir@@ 15
admi@@ 5
ré 16
ythagore 2
secr@@ 5
ète 7
bres 7
de@@ 18
ssu@@ 2
aff@@ 6
assu@@ 5
rés 8
Internet 7
tombée 5
part@@ 6
demander 9
température 3
héroïne 3
arrose 3
souvenir 6
riez 14
résoudre 9
énigme 2
physi@@ 2
nombreux 11
pigeons 3
publique 4
écoutes 3
vement 5
so@@ 9
truc 4
appelez 5
docteur 8
50 4
envoyer 5
SMS 3
racon@@ 5
malheur@@ 1
ressem@@ 2
avoca@@ 1
appris 18
refaire 6
lais 2
Ap@@ 8
yez 4
bouton 4
compos@@ 5
ants 16
MS 1
suite 12
lycée 4
travailles 4
quelconque 9
devait 4
tente 4
allés 9
directeur 4
amélioré 3
pr@@ 8
ein@@ 3
unes 3
différ@@ 4
entes 5
prévois 4
érir 2
faits 5
haute 3
Europe 5
lunettes 10
int 4
uste 3
santé 19
M. 14
W@@ 7
forc@@ 3
ponctu@@ 4
trans@@ 12
amant 4
trouvait 4
rempli 3
formu@@ 3
apporter 3
préf@@ 2
èrerais 2
abandonner 4
mathématiques 5
Amérique 7
our@@ 9
na 5
sûre 15
ira 4
présent 8
doute 4
rant 4
eus 6
sors 7
zaine 2
rez 12
heur@@ 1
pris 36
laissez 16
rencontrée 6
aille 10
plaintes 3
comportement 4
invitées 4
devez 18
fil@@ 6
sortie 5
afin 9
affi@@ 3
tenant 1
fo@@ 4
jet@@ 6
balle 10
Terre 14
espèce 4
préci@@ 10
sément 3
information 10
end@@ 14
urer 3
pap@@ 2
langue 26
diplom@@ 5
atie 3
éner@@ 4
mentir 4
prendrai 7
frères 6
sœurs 3
marié 9
fruits 6
jug@@ 6
régu@@ 2
simple 7
bâtiment 8
mangé 17
genoux 4
histoire 27
guerrier 3
persévérance 3
coû@@ 4
fortune 4
invité 6
aboie 4
constituent 4
équipe 13
sépar@@ 7
stes 13
pensent 4
plaisante 4
moyen 8
utilise 4
ressour@@ 1
cherches 5
disait 6
pauvre 10
propre 13
tourner 3
arriver 14
règles 6
cal@@ 6
mement 1
perd@@ 3
permission 4
Japonais 4
données 4
fian@@ 3
çailles 2
gement 3
écris 5
date 5
espoir 7
architecte 3
occupée 12
vali@@ 8
gasp@@ 4
expl@@ 1
ateurs 7
serv@@ 8
navi@@ 3
guer 4
salaire 5
tâche 7
prenez 12
tarte 3
vieil 10
village 9
Mar@@ 7
chons 4
maman 7
erreur 15
égal 5
vouliez 4
traverser 4
rivière 10
bébé 14
lign@@ 2
postale 4
diez 3
essayer 22
amuser 5
contraire 3
loi 6
bri@@ 17
lle 6
or 6
fournir 3
tourne 3
pot 3
eriez 4
censé 4
respecter 5
app@@ 3
ten@@ 16
portes 8
bu 9
prudents 3
monnaie 3
actuellement 3
rentrée 3
tard 29
sortons 3
fê@@ 3
populaires 5
vies 3
parlait 7
vacances 15
vase 4
cassé 7
foi 5
pal@@ 3
lier 6
onn@@ 13
tiques 2
comprendre 24
restée 5
ressemble 13
can@@ 9
écar@@ 4
éc@@ 4
la@@ 4
répondu 5
regard@@ 5
salade 4
ari@@ 8
appartient 7
feu@@ 2
prud@@ 3
prom@@ 5
it 3
érer 4
chapeau 11
verrou@@ 4
iller 6
aisé 4
persuader 3
sache 7
œufs 8
ste 11
baleine 4
mammifère 3
not@@ 4
morceau 7
curi@@ 5
sité 4
carrière 4
solaire 3
survivants 3
sonné 3
améric@@ 3
ing 5
tez 14
ara@@ 5
Al@@ 7
mez 6
pé 4
série 4
hôtel 13
ot 7
obligée 3
dieu 3
sel 5
feriez 5
réellement 5
rapporte 3
chambres 3
oires 3
allumer 3
ther@@ 3
debout 4
étei@@ 2
ticket 4
entendre 17
épingle 2
ettre 2
incalculable 3
triste 4
cinéma 6
èque 3
enseign@@ 5
cool 2
déclaré 3
ode 2
honte 8
enva@@ 3
hi 4
sion 16
Di@@ 2
devriez 17
rencontr@@ 6
mari 10
posé 7
rev@@ 3
offi@@ 3
confi@@ 4
mé 7
automobi@@ 3
difficulté 3
cesse 4
exis@@ 2
poussé 3
personn@@ 6
ellement 8
employ@@ 4
our 1
érarchi@@ 2
décidé 13
onner 5
ran@@ 9
oiseau 5
construit 3
proxi@@ 4
mité 3
grands 5
chant@@ 1
musi@@ 3
ciens 3
renom@@ 3
més 3
ottes 4
cui@@ 2
union 1
sk@@ 5
promis 3
voler 3
désas@@ 3
donné 26
faux 4
coucher 6
uns 3
artifi@@ 3
dér@@ 4
océan 4
cifi@@ 1
étudié 3
encourag@@ 3
risque 4
con 3
contributeur 4
réclam@@ 3
stat@@ 2
avancé 3
sentez 5
libre 13
posi@@ 1
consi@@ 3
amical 4
acé 7
œuvre 3
refus@@ 6
changements 3
propos@@ 4
Français 3
coupé 5
espagnol 12
attendu 5
ats 3
is 20
montr@@ 4
théâtre 10
sort 5
signifie 5
visage 5
lundi 8
allu@@ 3
inter@@ 11
action 3
ami@@ 6
assurer 3
mél@@ 4
viendra 10
vraie 7
le@@ 6
ctionn@@ 1
pièces 4
ennes 5
cause 13
manqué 3
spor@@ 4
nature 6
regr@@ 5
patron 7
fromage 6
produits 4
Re@@ 4
1 4
entrer 6
bass@@ 3
Nations 3
Unies 3
esprit 12
apparti@@ 1
clu@@ 3
espér@@ 5
Tr@@ 4
plein 9
quitter 6
approche 3
bar@@ 13
fer 4
occupe 6
recomman@@ 6
changer 10
mensonge 5
péri@@ 2
rait 10
ennu@@ 1
conscience 5
propres 8
fau@@ 7
oiseaux 4
sorti 3
teaux 4
élé@@ 1
myst@@ 3
quinze 4
vis@@ 4
donnent 4
sei@@ 3
ze 7
ardi@@ 2
refuse 3
to@@ 5
mari@@ 6
q@@ 1
charge 6
tables 3
intime 3
histoires 3
quées 3
athl@@ 3
éti@@ 5
annulée 3
correspond@@ 6
èce 1
sé@@ 10
sante 2
û@@ 3
aimez 7
danger@@ 2
eusement 3
revenu 7
conc@@ 9
ressi@@ 1
ative 6
précieux 3
mani@@ 6
soin 8
puissiez 4
rêv@@ 3
déçu 5
mission 3
man@@ 9
uelle 3
montrez 6
inv@@ 3
éré 4
activité 3
passe@@ 1
annu@@ 4
médicam@@ 4
hors 11
rit 2
parfaitement 4
ur@@ 8
qui@@ 6
oit 2
restez 4
voi@@ 8
envisage 3
ck@@ 3
ail 6
situation 14
améli@@ 1
ore 4
mes@@ 3
ures 3
bœuf 4
Monsieur 3
pêcher 6
garder 6
réponds 4
venge@@ 3
meur@@ 3
perd 3
enti@@ 11
tionné 5
expri@@ 4
entend@@ 8
avance 9
guère 3
voulut 3
endr@@ 5
phot@@ 4
sy@@ 3
th@@ 7
étique 2
ception 3
ecte 2
lâche 4
divor@@ 4
cer 6
échou@@ 4
examen 11
douche 6
proche 8
ir 5
frappé 3
arrivent 6
difficiles 3
risques 4
réussi 9
rs 12
souhai@@ 2
tais 7
brou@@ 4
épaiss@@ 2
chanceux 6
objec@@ 4
voisins 5
prouver 3
fournit 3
at@@ 24
Canada 3
éviter 6
rhu@@ 1
congé 4
niveau 5
ces@@ 3
manquez 3
prati@@ 3
sport 5
occupées 3
dure 8
victoire 3
marr@@ 4
passa 3
insul@@ 4
favor@@ 4
amitié 3
signi@@ 1
cations 4
az@@ 3
travaillons 3
corriger 6
félici@@ 3
terriblement 4
indique 3
fréqu@@ 3
échantill@@ 2
produi@@ 3
résultats 5
différents 4
vision 1
oncle 9
profonde 4
ern@@ 5
ron@@ 8
ong@@ 8
gentil 6
reli@@ 1
forcer 4
déjeu@@ 1
crayon 3
ram@@ 5
consac@@ 6
piano 12
lun@@ 2
pire 14
viande 3
prends 14
traduction 4
franç@@ 3
dra@@ 3
confor@@ 4
manqu@@ 4
touristes 3
vê@@ 5
offen@@ 6
cales 3
disputer 3
étude 4
hu@@ 5
idiot 8
coûté 4
20@@ 6
ô 1
ois@@ 2
honneur 4
tal@@ 1
idées 3
dol@@ 1
ances 3
publicité 3
br@@ 18
tali@@ 5
endor@@ 5
mir 2
malheureusement 6
refu@@ 5
détruit 5
hon@@ 4
options 3
0@@ 4
prononcer 4
discours 10
ouver@@ 1
march@@ 5
gli@@ 1
arrête 8
meill@@ 4
eur@@ 10
soldats 5
couleur 4
natur@@ 3
rou@@ 11
dispu@@ 5
force 6
trouvent 4
certaines 6
photos 6
prises 4
péril 3
lour@@ 8
2@@ 8
6 3
sep@@ 1
Eur@@ 2
opéenne 1
attirer 3
héri@@ 3
citoyens 3
un@@ 3
auté 4
apprentissage 4
pratique 3
illez 3
abs@@ 5
preuve 5
croy@@ 9
pouss@@ 4
apporte 4
mignons 4
passeport 4
exigé 3
suivant 4
soup@@ 5
présenté 3
épou@@ 4
eint 1
promesse 5
mien 5
tien 4
eons 3
prévoyez 3
objet 3
anc@@ 3
êtres 4
terai 4
ê@@ 2
noyé 4
trente 6
géante 3
milli@@ 6
ards 4
correc@@ 2
ague 2
opé@@ 2
boivent 3
moyenne 4
,@@ 2
litres 3
présenter 7
excuses 6
gnit 3
cible 5
habituer 3
châ@@ 3
teau 3
fatiguée 3
spect@@ 3
affai@@ 2
sui@@ 9
levé 9
scène 3
sombre 4
circulation 4
eu@@ 8
conf@@ 4
venues 4
lev@@ 7
mettr@@ 3
disposi@@ 3
opération 3
Su@@ 4
embr@@ 3
étudi@@ 5
week 8
pain 10
fronti@@ 1
brûlé 4
religi@@ 3
commenç@@ 3
contac@@ 3
bandes 5
dessinées 4
étagère 3
blessée 4
joie 4
restes 4
empêcher 6
nuages 3
noi@@ 4
ssent 7
( 2
) 2
couteaux 4
actuelle 3
banque 4
compatis 3
allée 11
venons 3
léger 3
Chri@@ 3
phe 3
Colomb 3
coupa 3
couteau 5
laver 7
gardé 3
autorisé 3
pénétrer 3
période 3
acti@@ 3
boit 6
adorent 3
voix 4
pardonn@@ 3
dépêché 3
rat@@ 3
clairement 6
honnête 6
trembl@@ 5
organi@@ 3
be@@ 3
cue 3
dimanche 9
file 3
anges 4
suc@@ 3
longue 3
ond@@ 2
pleuvoir 8
avou@@ 3
ence@@ 3
inte 4
payé 8
enregis@@ 3
tions 12
chouette 3
égoïste 3
bonnes 7
habitu@@ 4
ver 6
enfance 6
prof@@ 1
professionnel 3
ailles 1
dort 11
coup 16
peindre 3
dis@@ 10
till@@ 1
go@@ 11
ût 5
dorm@@ 4
promettre 5
rejoin@@ 3
vers@@ 3
valeur 3
bateau 8
ask@@ 3
départ 7
arrivés 3
bé@@ 5
ju@@ 5
nouveaux 3
points 3
économie 4
éloigne 2
ves 5
tique 4
La 3
conséquences 3
cen@@ 6
ations 13
k 6
ama 4
lesquelles 4
mai@@ 3
pers@@ 3
pec@@ 2
ss@@ 15
zone 3
ctu@@ 2
quotidi@@ 3
nité 2
créé 3
menti 4
vivez 3
apprend 4
lequel 9
poule 6
œuf 3
décé@@ 2
occuper 6
épousé 3
chaleur 4
endormi 4
manquer 8
employer 3
ingénieurs 4
avantage 2
ier 4
échappé 2
couvert 3
prêter 8
ert 3
courageux 3
autr@@ 2
reç@@ 3
commentaires 3
mondi@@ 1
illé 8
déjeuné 3
sortis 3
habill@@ 3
ader 2
fices 3
prot@@ 2
dedans 3
cri@@ 8
pén@@ 2
réf@@ 4
érateur 2
endra 3
visite 12
cité 3
sai@@ 9
véritable 4
entra 4
commença 6
Bou@@ 3
Allemagne 6
chocolat 5
rési@@ 7
pression 4
pantalon 3
arrê@@ 3
pause 8
salon 3
ret@@ 5
ines 5
invi@@ 2
tation 7
viend@@ 4
coupable 4
der@@ 3
met@@ 5
Ass@@ 4
Londres 4
fumer 19
tera 7
indiquer 5
minimum 3
ssons 3
sphère 3
terr@@ 3
quartier 3
résidenti@@ 3
présent@@ 5
souri@@ 5
rang@@ 3
apprécient 3
chauff@@ 5
mondial 3
mat 3
mêmes 4
No@@ 2
écrasé 2
ger 10
soi 6
serve 3
dents 9
empêché 4
remercier 5
lapins 3
ors 1
écureuils 5
économise 2
université 6
vont 9
zoo 5
connaissez 5
portent 4
fera 11
lam@@ 7
expliqu@@ 4
courte 3
devenir 9
ate 6
confis@@ 3
genre 12
tap@@ 2
dos 5
et@@ 7
jeux 8
vidéo 8
objets 4
personnel 3
marron 4
onné 8
esse 6
hau@@ 3
addi@@ 2
réparer 6
clo@@ 3
ction 5
compét@@ 3
4@@ 5
cide 3
ouvrir 8
chinois 4
ouvrez 6
labor@@ 4
ign@@ 3
lumi@@ 2
ssait 3
sandwich 5
épui@@ 2
ving@@ 2
taine 2
médecin 23
retourn@@ 3
retourner 7
soutenu 3
endez 6
tel 5
satis@@ 4
faite 7
supplément@@ 2
serons 3
sson 1
étoffe 2
sentir 5
puiss@@ 6
affaire 10
rég@@ 6
rejoindre 5
mouvement 3
aiss@@ 7
égale 2
rel@@ 6
aine 7
dées 3
airement 3
F@@ 13
bois 10
achet@@ 5
super@@ 2
dons 4
dessus 11
parie 5
tain 1
principa@@ 6
blessu@@ 4
acci@@ 2
maladies 3
cir@@ 5
cancer 4
laires 2
magazine 5
sant 3
évanou@@ 2
timide 7
vol 3
complet 4
uti@@ 1
répan@@ 4
animal 5
monte 4
écou@@ 3
intéressés 3
poème 4
cartes 5
rapide 4
Permettez 3
présente 3
ko 6
gars 5
intelligent 9
amus@@ 3
bâ@@ 6
ti 1
para@@ 4
ît 3
âme 4
regarda 3
ak@@ 8
ouvert 8
deuxième 4
rie 5
aiment 7
giques 3
nag@@ 6
eant 3
pê@@ 3
dégoû@@ 4
ule 3
ba@@ 5
prévenue 3
écouté 3
pronon@@ 6
ômes 2
bordel 4
évènements 2
fs 6
mour@@ 5
ûmes 1
camion 3
connaître 9
ouvertes 3
eure 2
jambe 5
crimin@@ 3
hom@@ 5
rappelle 8
disposais 3
ta@@ 5
prés@@ 3
dir 3
prennent 5
régulièrement 3
tomb@@ 2
réfléchir 7
vez 3
écharpe 2
orange 4
cit 4
gl@@ 5
mise 4
annon@@ 4
journal 9
certainement 5
glace 3
sûrement 4
deman@@ 3
tuer 10
bière 16
éclai@@ 3
faible 4
tas 3
jouets 6
début 7
mand@@ 3
écoutais 2
prendrais 3
eras 6
fume 5
Char@@ 3
Ô 1
élicité 2
élève 3
séché 4
su 3
ann@@ 1
vaut 12
casser 4
jau@@ 3
cot@@ 5
ël 2
opportunité 3
récolte 3
oli@@ 4
prêtes 6
ps 3
parlent 8
colli@@ 2
lapi@@ 3
but 5
vendu 5
gag@@ 8
fran@@ 5
taille 11
Smith 6
matéri@@ 3
souff@@ 4
rance 1
calcul@@ 1
Américains 4
cti@@ 2
gri@@ 5
poss@@ 3
toi@@ 2
sortez 4
eilles 3
partira 3
essaya 3
tromp@@ 8
assis 4
ge@@ 6
ctionnaire 1
oblig@@ 4
longues 5
ef@@ 7
nei@@ 3
coups 3
concert 5
onnement 2
rencontrés 5
peuple 5
conscient 3
ayant 4
nations 3
puissance 4
instr@@ 3
écrivain 2
langage 3
station 6
tax@@ 4
nez 9
lé@@ 3
âtre 2
eût 3
court 6
manche 2
touché 4
ole 4
sommeil 10
mémoire 4
canapé 4
élicitations 2
chaussettes 3
venez 6
foule 5
morte 3
tex@@ 2
écri@@ 3
éb@@ 3
villes 3
You@@ 4
aimerait 4
sus@@ 4
fâché 3
profes@@ 1
gre 3
pe@@ 4
fautes 4
étant 4
rédui@@ 4
regar@@ 1
and 3
entraîner 3
soudainement 3
étions 10
grâce 5
dépensé 3
comp@@ 3
cravate 5
remar@@ 4
poser 14
génération 5
aura 3
succès 10
honn@@ 2
êteté 2
éle@@ 2
quelles 5
chinoise 3
aisser 3
écraser 2
médaille 3
interdit 5
nour@@ 2
cou 5
accepté 3
Améric@@ 2
existence 5
endommag@@ 3
fidèle 4
service 7
épicé 2
débu@@ 3
image 4
traité 5
fam@@ 1
consci@@ 2
cieusement 3
rement 2
trez 4
tar@@ 4
fac@@ 3
supplé@@ 1
dépend 8
décédé 3
manuel 3
amen@@ 3
tron 1
promesses 5
qu 3
14 3
allées 3
métro 4
desc@@ 5
fûmes 3
entou@@ 2
essai@@ 3
ib@@ 3
érez 3
emprun@@ 2
tante 4
note 4
déli@@ 8
cès 1
mettez 5
texte 3
droits 6
Com@@ 3
.@@ 3
Ô@@ 2
dérange 5
bû@@ 3
régi@@ 4
rest@@ 3
fri@@ 9
hari@@ 3
attrape 5
profi@@ 3
britanni@@ 3
peint 4
gn@@ 12
rempl@@ 4
voudr@@ 3
imum 1
cham@@ 1
pagne 2
Hi@@ 4
ramassé 3
suici@@ 1
nationale 1
dernières 3
disposes 3
soucie 3
choc 3
pleure 4
danger 9
2013 3
plait 5
uire 6
éclat@@ 2
horri@@ 2
siècle 3
gni@@ 2
piè@@ 4
détec@@ 4
froi@@ 3
ssée 3
prudent 4
cont@@ 5
érieur 3
étend 3
som@@ 4
D 2
ul@@ 7
conseillé 5
pneu 3
trouver@@ 2
erait 8
silencieuse 3
appel@@ 5
Jane 6
raient 3
travail@@ 4
frappa 3
vécut 3
adi@@ 5
ce@@ 8
suivi 5
pèse 3
matins 4
frappe 3
résolu 5
sourire 4
vres 2
amme 3
menti@@ 3
Ne@@ 2
ili@@ 7
emment 6
écouter 10
appareil 6
ôt 1
jaloux 3
coûte 6
dingue 3
server 4
dessert 3
causé 4
bar 3
pierre 6
disposent 3
doutes 3
cherche 7
araignée 3
morce@@ 2
sins 3
légumes 4
che@@ 2
mau@@ 2
connus 3
étouff@@ 2
lave 3
travaillais 3
Thomas 6
soud@@ 2
essu@@ 2
yé 1
inqui@@ 4
lot 1
eil 2
conseille 3
sentait 3
trou 3
Kate 4
chercher 6
noire 3
aque 5
naturel 4
magaz@@ 2
édi@@ 4
page 5
orité 3
limi@@ 3
différente 3
mations 1
actu@@ 2
prévisions 3
concer@@ 2
nant 3
taux 3
abilité 3
terme 3
augment@@ 3
tiens 5
importantes 6
corrig@@ 2
Tu@@ 3
én@@ 4
enlève 3
jam@@ 2
sale 3
cé@@ 9
tentation 3
caractère 4
merveilleux 4
di 2
gê@@ 3
nés 3
désor@@ 1
solution 4
arrêtée 3
diffère 3
gorge 5
bleu 5
étudiante 4
médi@@ 6
cale 4
tèrent 5
sés 5
supermarché 3
désire 3
lec@@ 2
ga@@ 2
raconter 4
intéresse 3
football 7
dentiste 3
ivre 3
peau 4
clai@@ 1
tribunal 3
stylo 5
âgé 2
malgré 4
reprendre 3
aimerions 3
isme 3
atteindre 4
humains 3
rencontrons 3
doigt 3
sym@@ 3
latin 3
Écossais 2
stant 3
roi 3
état 8
bai@@ 2
oire 9
connaîtr@@ 3
effray@@ 3
sentiment 3
tot@@ 3
tendance 4
heurté 3
déso@@ 3
ries 3
mec 3
lève 5
eaux 7
us@@ 11
mariés 5
connaissent 3
Paul 3
8 4
aider@@ 3
tech@@ 3
sées 2
constr@@ 4
pyrami@@ 3
Ég@@ 2
yp@@ 2
semblent 3
heureuses 4
fen@@ 2
tabl@@ 3
alité 6
origin@@ 5
rang 3
chanteur 4
épi@@ 3
miséri@@ 3
corde 5
public 6
eront 3
empê@@ 2
insi@@ 3
tradi@@ 4
dus 5
Y 1
discu@@ 3
vité 3
çon 1
juge 3
trav@@ 2
excel@@ 4
lente 3
pol@@ 4
lution 2
endom@@ 1
mage 2
tra@@ 6
US@@ 2
B 2
effrayé 3
uit 4
échoué 3
campagne 5
embarrass@@ 5
effec@@ 4
aug@@ 1
soucier 3
électronique 3
conversation 4
recherch@@ 3
passez 5
princesse 4
cochon 5
/ 5
Ce 3
ôti 2
gue 7
étend@@ 2
ône 2
rine 3
envers 3
emmène 3
demanda 7
aimais 3
soulag@@ 4
cacher 3
jupe 3
étaire 4
concentrer 4
éni@@ 4
maître 3
pai@@ 5
attendais 4
putain 3
uré 3
guer@@ 2
blon@@ 5
tine 3
Uni@@ 3
connue 4
économ@@ 1
ique 4
Jouons 4
lin 5
lard 3
vraient 1
internationale 3
co 3
itali@@ 3
gent 4
ferions 3
exion 3
net 3
billets 4
oh@@ 3
condition 4
ein 1
naissance 4
dors 3
bel 3
amusante 3
ïe 2
Étern@@ 2
brill@@ 2
avocat 5
hab@@ 5
èvement 2
arrivait 3
volant 4
considér@@ 6
fous 4
- 5
devenus 4
ép@@ 4
vues 6
ok 3
énorme 5
biscuits 3
jean 4
Je@@ 4
Mon@@ 2
mignonne 5
admis 6
sor@@ 4
exploi@@ 4
cuisin@@ 1
instructions 3
proj@@ 1
7 2
forts 4
membre 3
souhaiter 3
derni@@ 5
tim@@ 3
bre 5
Q@@ 2
efois 1
souci@@ 2
Débarr@@ 3
aides 3
vél@@ 3
jo@@ 1
heur 2
mont@@ 3
stric@@ 3
possède 4
compagn@@ 3
arab@@ 3
toucher 4
grat@@ 7
parfait 5
siècles 3
fréquent@@ 3
aca@@ 1
mie 3
beau@@ 1
soutien 5
victi@@ 3
cket 1
alentours 3
T 1
ôtres 2
te@@ 7
maîtri@@ 3
sérieux 7
entier 4
réussi@@ 3
aises 3
sérieuse 3
prouve 2
partici@@ 4
val 2
appar@@ 6
pâle 6
N 1
paro@@ 4
v 2
échec 6
contact 4
semblait 4
quitte 4
répu@@ 3
Col@@ 1
capi@@ 5
000 3
fruit 3
téléphones 3
devais 3
clair 5
conse@@ 2
finan@@ 3
cier 6
lien 3
ètre 3
conférence 4
suspec@@ 2
célibataire 4
aimons 3
haï@@ 3
preuves 3
bul@@ 1
pizz@@ 1
nier 4
égoï@@ 1
constamment 3
eue 2
phénomène 4
ûte 2
gliss@@ 6
moy@@ 1
affir@@ 3
meu@@ 1
volution 2
7@@ 1
8@@ 5
9 1
aper@@ 5
çu 2
blement 2
bizarrement 3
dès 3
meilleure 9
appelons 3
chap@@ 1
déci@@ 3
tenez 5
répare 3
Pi@@ 3
assise 3
spati@@ 3
bless@@ 2
vac@@ 1
vive 3
résul@@ 2
tat 3
ède 2
poi@@ 4
gou@@ 1
match 3
base 5
ball 5
grou@@ 2
éloi@@ 2
touri@@ 1
vaiss@@ 3
tence 1
génér@@ 1
érée 2
génies 3
san@@ 1
let@@ 1
spé@@ 1
sement 1
usée 2
convainc@@ 4
regardes 3
copies 3
vitesse 3
boutique 3
pita@@ 2
pauvreté 3
té@@ 2
pos 2
prirent 3
nég@@ 4
rend@@ 5
pon@@ 4
chemi@@ 2
pleine 3
oie 3
joindre 3
étéria 2
supplémentaire 3
entit 3
oisi@@ 3
vieill@@ 3
attends 8
impatience 4
sus 2
élu@@ 2
ouvre 3
miracle 3
permis 6
Mari@@ 2
ètement 1
troisième 4
attaqués 3
main@@ 1
cérémonie 3
van@@ 4
aspec@@ 3
ordinaire 5
fant@@ 1
alph@@ 3
droi@@ 1
angle 4
éping@@ 1
pres@@ 1
crit 3
expres@@ 3
gagne 7
Gar@@ 3
repasser 3
chaussu@@ 1
pareil 3
épreuve 2
fiable 3
solu@@ 1
suffit 5
essez 1
marteau 5
rentr@@ 4
commenc@@ 3
reconnaissante 4
étonné 2
enseigné 3
entière 3
geons 2
gis@@ 1
compliqué 3
jardi@@ 1
ns 1
oubliez 5
rumeur 5
veille 4
tale 2
subi@@ 3
durant 6
X@@ 2
stupides 3
épau@@ 2
gues 3
premi@@ 1
rel 1
magnifi@@ 3
rappelles 3
rapi@@ 1
adorable 3
mê@@ 3
tromper 3
viendr@@ 3
environ 5
guitare 4
gé@@ 4
arriverait 3
cra@@ 2
forcé 4
invitée 3
mecs 4
télé@@ 2
crédit 3
étudia 2
ace 3
prin@@ 2
da 4
battre 6
mirent 3
Australi@@ 2
quar@@ 1
arri@@ 2
tun@@ 1
reviendra 3
continuer 3
‽ 1
sty@@ 1
remettre 4
opi@@ 3
prendr@@ 1
dépê@@ 1
traite 4
thé@@ 1
hypo@@ 1
ténu@@ 3
rec@@ 4
ame 4
connaiss@@ 2
indi@@ 7
mot@@ 3
chée 4
ll@@ 3
voit 5
idi@@ 1
esca@@ 3
intellig@@ 2
radi@@ 1
um 1
connai@@ 1
commun 4
résou@@ 2
port@@ 6
uc@@ 4
quotidien 3
erre 4
appelée 4
profon@@ 2
mariée 3
asses 1
osse 3
çons 3
échange 2
les@@ 2
sive 3
import@@ 2
manquent 3
inclu@@ 3
énormément 2
logi@@ 4
els 4
ambition 3
prend@@ 2
distance 3
viez 4
sandwi@@ 2
délicieux 3
exemple 3
invités 4
circonstances 3
ilité 1
craign@@ 3
oti@@ 1
altern@@ 3
sold@@ 2
fermé 5
demi 7
épais 3
assis@@ 3
face 11
erons 4
éli@@ 2
soif 6
volonté 5
cap@@ 5
man 3
Allem@@ 2
gagné 6
acer 4
pondu 3
moire 1
légu@@ 2
appli@@ 4
èmes 2
dirait 5
kilom@@ 3
ètres 2
équ@@ 2
hô@@ 2
érudit 2
fallait 4
parte 3
naiss@@ 1
impres@@ 2
fati@@ 1
immédi@@ 3
pendante 3
voleur 4
Par@@ 1
inst@@ 3
Kyoto 3
cy@@ 3
renvoy@@ 3
groupe 9
vés 2
électricité 2
ls 2
fier 4
siez 3
eff@@ 4
privé 4
environnement 4
talent 3
coule 3
èdes 2
empl@@ 5
parole 4
lement 2
jour@@ 2
informations 3
ales 3
téléphon@@ 1
ennem@@ 1
verrai 2
enc@@ 3
semblant 4
nôtre 4
regardant 3
aut 1
6@@ 4
Lin@@ 1
cep@@ 2
mom@@ 2
zéro 3
vécu@@ 1
to 3
suspecte 3
suiv@@ 2
gén@@ 2
oise 2
Algérie 3
ressources 5
éva@@ 2
çues 2
quin@@ 1
vend@@ 2
onique 1
uin 3
âche 1
pousse 3
tin 3
pé@@ 5
dicu@@ 1
bord 3
phon@@ 2
études 3
gentille 3
gau@@ 3
regardez 5
cile 2
dèle 1
fière 3
œu@@ 1
diffi@@ 1
ilement 1
êti@@ 2
réuss@@ 5
comb@@ 3
rê@@ 4
minuit 3
particulièrement 3
écuter 2
ôta 2
détr@@ 2
vir@@ 4
onnes 4
vra 3
occup@@ 2
bronz@@ 3
Can@@ 2
aéroport 4
sagesse 3
sain 4
étrangères 2
révé@@ 3
chon 3
tableau 5
critiques 3
ambi@@ 2
Ex@@ 2
uite 3
Ã 1
© 1
sieur 1
anak@@ 3
ques@@ 2
M 1
répétition 3
convain@@ 1
⊂ 1
époque 4
longs 4
météorologiques 3
tinu@@ 2
courag@@ 2
ha@@ 2
quarante 3
chanceuse 4
ris@@ 3
élevé 2
milliers 3
sible 5
chin@@ 2
sul@@ 3
hér@@ 1
rentré 3
connaissance 4
Jim 4
enir 2
tandis 3
néc@@ 1
solu 1
requi@@ 3
chaise 3
port 1
manquait 3
partis 3
eiller 3
py@@ 1
pars 4
jal@@ 1
déb@@ 4
planète 6
évolution 3
supposés 3
blo@@ 4
tapis 3
ffre 1
souhaitez 3
éru@@ 1
ord@@ 1
rues 3
échang@@ 2
course 3
gré 1
visions 1
pousser 3
veillé 1
ock 3
retar@@ 3
manques 3
pensait 3
étab@@ 2
suffis@@ 1
veill@@ 3
sie 3
défi 3
bizar@@ 1
colline 3
je@@ 1
amour@@ 1
net@@ 1
dement 3
sienne 5
réfu@@ 3
élire 2
éril 1
chant 3
responsabilité 3
ssière 3
sauv@@ 3
prob@@ 2
ridiculi@@ 3
œurs 1
emprunter 4
européenne 3
extr@@ 3
ilo@@ 1
étrin 2
éléph@@ 2
gla@@ 1
érence 2
intér@@ 2
êts 2
ètes 2
yth@@ 1
pom@@ 1
per 3
ini@@ 5
vre 1
maî@@ 1
abeilles 3
sol@@ 1
sensible 3
î@@ 2
tut 3
lusions 3
C 3
esp@@ 1
è@@ 2
sorti@@ 1
ém@@ 2
promen@@ 1
ince 3
ière 1
collec@@ 4
particu@@ 1
pouv@@ 2
portu@@ 1
primé 3
prési@@ 3
oublier 3
opin@@ 1
mign@@ 3
merde 3
songe 2
stance 2
entraî@@ 3
zones 2
mouv@@ 1
couché 3
anim@@ 1
moi@@ 1
sc@@ 1
im 1
duit 2
time 2
velop@@ 2
quotidienne 3
lise 3
vég@@ 3
étari@@ 2
circonst@@ 1
cles 3
iez 2
rique 3
spec@@ 1
gence 1
Intern@@ 2
ation@@ 2
voirs 1
fonctionn@@ 2
evi@@ 1
gor@@ 1
écani@@ 2
ion 1
cath@@ 3
égalité 3
conclu 3
crème 3
étan@@ 1
liberté 3
Ha 4
peu@@ 2
mathé@@ 1
Ja@@ 1
bli 1
plafond 3
illage 2
achè@@ 3
déf@@ 4
ty 3
pru@@ 1
ponctuel 4
dispar@@ 2
porterai 3
ustr@@ 1
élection 2
stu@@ 2
pathi@@ 3
èg@@ 1
orig@@ 2
rin 1
commen@@ 2
plement 1
suffi@@ 1
étrangers 3
caract@@ 1
liez 2
ct@@ 2
avan@@ 1
jeu@@ 1
correspon@@ 1
oï@@ 3
portant 2
div@@ 1
R 1
mét@@ 1
volont@@ 3
olo@@ 1
constitu@@ 1
seign@@ 1
Â@@ 1
inées 1
mi 1
vit@@ 1
A 1
vidé@@ 2
météorolo@@ 1
âché 1
év@@ 1
fond 1
île 2
oi 2
chau@@ 1
magni@@ 1
îner 1
justice 4
rar@@ 1
í@@ 1
adap@@ 3
nation@@ 1
chanc@@ 2
err@@ 1
eté 2
absur@@ 1
popul@@ 1
choi@@ 1
papi@@ 2
​ 2
envir@@ 1
fatigu@@ 1
règ@@ 1
ope 1
rum@@ 1
201@@ 1
seu@@ 1
lièrement 1
envoy@@ 1
hist@@ 1
pourvu 1
pat@@ 2
dorment 3
évè@@ 1
nement 1
épuisé 3
din@@ 1
ogr@@ 1
rap@@ 1
asse@@ 1
traduc@@ 1
tranqu@@ 1
ane 2
tié 2
4 3
J 1
ssion 1
ermin@@ 1
K 1
ôle 1
suader 1
nécess@@ 1
âle 1
bicycl@@ 1
hai@@ 1
biblioth@@ 1
rerais 1
économi@@ 1
élec@@ 1
Per@@ 1
oivent 1
étrang@@ 2
X 1
Améri@@ 1
À 1
avant@@ 1
pénétr@@ 1
chauss@@ 1
princi@@ 1
équi@@ 1
cray@@ 1
écriv@@ 1
silenci@@ 1
Bo@@ 1
w 1
citoy@@ 1
eb@@ 1
hen@@ 1
-@@ 1
