#version: 0.2
p o
po s
pos ;</w>
a pos;</w>
& apos;</w>
a i
o u
e n
q u
e s</w>
l e</w>
r e</w>
d e</w>
p a
e s
a n
o n
n e</w>
j e</w>
ou s</w>
e u
e r</w>
es t</w>
@ -
@- @</w>
qu e</w>
l a</w>
i l</w>
pa s</w>
o i
o n</w>
en t</w>
r i
e r
t e</w>
c h
a v
t i
e m
e l
ai s</w>
v ous</w>
t r
c e</w>
e n</w>
ai t</w>
l es</w>
o m
e z</w>
p r
l &apos;</w>
m e</w>
u n</w>
a r
a u
s e</w>
s u
t u</w>
d i
n &apos;</w>
a i</w>
j &apos;</w>
po u
p l
é t
t re</w>
o m</w>
i n
o r
T om</w>
el le</w>
i l
eu x</w>
u ne</w>
d &apos;</w>
o i</w>
i s</w>
n ous</w>
l i
pa r
v i
on s</w>
c om
s s
a m
c on
e t
e t</w>
qu &apos;</w>
d é
t ou
t es</w>
a l
a u</w>
an s</w>
s i
an t</w>
en d
on t</w>
a g
pou r</w>
c &apos;</w>
d es</w>
c i
ou r
su is</w>
f ai
r e
em ent</w>
u s</w>
a p
é e</w>
d ans</w>
è re</w>
ou v
a t
oi r</w>
d e
d u</w>
b i
s on</w>
oi s</w>
qu i</w>
v o
ç a</w>
t u
o t
m ent</w>
r é
pl us</w>
fai re</w>
an g
en t
eu r</w>
s &apos;</w>
u i
m es</w>
c o
ti on</w>
m oi</w>
pr o
m &apos;</w>
l u
a s</w>
è s</w>
p en
t é</w>
ét ait</w>
e c</w>
tou t</w>
av ec</w>
v r
f ait</w>
eu r
a c
al l
p e
ê tre</w>
s i</w>
s es</w>
p ri
m on</w>
po r
b le</w>
il s</w>
c ou
f i
em p
on n
es s
c i</w>
n i
v eux</w>
pou r
s ont</w>
p er
t er</w>
m i
t emp
p i
j our
ai n</w>
é r
et te</w>
temp s</w>
c u
qu oi</w>
m a
c e
t en
qu el
su r</w>
pr é
e x
qu ot
quot ;</w>
& quot;</w>
r an
bi en</w>
v en
c r
on ne</w>
lu i</w>
ai n
e au</w>
ch o
av ez</w>
tr ès</w>
t s</w>
ê tes</w>
v ou
i m
c ette</w>
c a
b l
ét é</w>
eu t</w>
e l</w>
ag e</w>
s a</w>
m on
s er
tr av
s ais</w>
m a</w>
u s
oi t</w>
p u
end re</w>
en s</w>
g ar
il le</w>
ar ri
n o
vo tre</w>
s t
di t</w>
ch e</w>
s o
j ou
pa r</w>
l er</w>
j am
m ais</w>
d em
é ri
v oir</w>
r es</w>
o ù</w>
arri v
é s</w>
trav ai
s se</w>
e au
pour quoi</w>
e u</w>
l ai
p eux</w>
i ci</w>
av oir</w>
oi n</w>
jam ais</w>
il l
vou l
v oi
tr ouv
s eu
r es
i r</w>
t oi</w>
com ment</w>
u e</w>
t &apos;</w>
pen se</w>
f r
el les</w>
é l
h eur
cou p</w>
cho se</w>
r en
f or
t a
de v
a d
vr ai
tu re</w>
s em
a ss
t ous</w>
p h
t on</w>
f u
ce la</w>
av ons</w>
t er
m an
com me</w>
av ait</w>
ap p
s e
b eau
v er
s om
tr o
per s
p eut</w>
ent s</w>
s ou
jour s</w>
con n
beau coup</w>
an d</w>
vrai ment</w>
v re</w>
h i
c es</w>
di re</w>
pl a
pa ss
h om
m ê
a ri
av ais</w>
au x</w>
ai son</w>
ai me</w>
a b
h u
di s
pou v
ai re</w>
tro p</w>
ai m
é es</w>
pr endre</w>
g e</w>
an ce</w>
a y
é c
quel que</w>
mê me</w>
f a
r ais</w>
qu es</w>
s or
ri en</w>
g ran
ui t</w>
qu and</w>
l à</w>
en ti
d onn
d er</w>
c our
ar r
v a</w>
an ts</w>
a tion</w>
en f
b es
pe ti
n ouv
mon de</w>
g r
dé j
d eux</w>
j us
g n
g ent</w>
f ois</w>
eur s</w>
en co
enco re</w>
d é</w>
t a</w>
por te</w>
par ti
par ler</w>
o c
bes oin</w>
f f
d er
ch i
oi re</w>
g u
em i
s é</w>
ar d</w>
a ch
ti ons</w>
som mes</w>
s er</w>
pers onne</w>
m ar
m ang
m ain
dem an
b re</w>
all er</w>
ét ais</w>
vi e</w>
ss i</w>
pu is</w>
p ère</w>
m é
en ce</w>
hom me</w>
ê te</w>
l é</w>
au t</w>
an te</w>
tou jours</w>
po n
pe u</w>
b li
v ais</w>
qu el</w>
pri s</w>
c or
am i</w>
v u</w>
pr ès</w>
er ais</w>
com m
ai ent</w>
M ar
qu elle</w>
h a
d ois</w>
ch ez</w>
av ant</w>
ar gent</w>
tr ain</w>
ri ez</w>
a n</w>
î t</w>
o u</w>
n u
au ssi</w>
travai l
m in
m aison</w>
in t
con tr
M ari
en tr
b on</w>
ai ne</w>
vo y
s oit</w>
d re</w>
c l
b r
b ou
Mari e</w>
re gar
Mar y</w>
é g
voi ture</w>
ven ir</w>
n er</w>
travai l</w>
t ant</w>
oi n
no tre</w>
at t
tr es</w>
p e</w>
m o
l e
f fi
et tre</w>
au tre</w>
ten ant</w>
qu i
m or
l ement</w>
end r
ô t</w>
r a
main tenant</w>
arriv e</w>
œ u
s ans</w>
pa y
i e</w>
ha bi
eu se</w>
b u
ach et
déj à</w>
ch er</w>
r ent</w>
l eur</w>
f er
de vr
a li
a l</w>
lai ss
jour d&apos;</w>
hu i</w>
e ill
au jourd&apos;</w>
l on
f aut</w>
t ement</w>
su r
l or
f ran
ci le</w>
ét u
r et
r ait</w>
n ée</w>
jou r</w>
d ét
com bien</w>
è me</w>
v e</w>
pla ît</w>
oc cu
d or
c er
a t</w>
a ble</w>
t él
il les</w>
heur es</w>
app el
tou tes</w>
si on</w>
gran d</w>
der ni
ch an
éc ri
s ait</w>
m er</w>
m al
eu re</w>
enf ants</w>
end s</w>
e c
d u
au c
é n
é co
éco le</w>
o y
o l
o b
m oin
l ais</w>
f em
ai r</w>
ai de</w>
t ez</w>
seu l</w>
sem ble</w>
ma l</w>
li vre</w>
aim erais</w>
étu di
tou te</w>
t ôt</w>
qu es
pro bl
ess ay
co l
ç on</w>
ç ais</w>
o p
ma ti
hi er</w>
dé e</w>
b onne</w>
a près</w>
t om
ren contr
pass é</w>
par t</w>
lor s
i ne</w>
end u</w>
d r
c et</w>
S ami</w>
s û
r ou
pr emi
peti t</w>
or s</w>
jus te</w>
et s</w>
dem ain</w>
chi en</w>
ch é</w>
ang lais</w>
ai ss
vi ens</w>
occu p
fu t</w>
fran çais</w>
arr ê
a ti
a s
t eur</w>
si m
pl u
ouv er
mi eux</w>
l ang
f in
d s</w>
ch er
ai l
u ti
tr ois</w>
su i
pr en
pouv ez</w>
p end
n uit</w>
di s</w>
d ui
d ent</w>
ass ez</w>
ai der</w>
u ni
t ri
pr es
par le</w>
in t</w>
at ten
ven u</w>
tél é
seu le</w>
s é
s ouv
pré ci
o ri
g ens</w>
d û</w>
t h
pl i
p eur</w>
moin s</w>
i s
fem me</w>
f ille</w>
d ou
œu r</w>
u es</w>
r em
int ér
i gn
dé so
cho ses</w>
ch au
é ch
v eut</w>
v ent</w>
su p
s oir</w>
quel qu&apos;</w>
pré f
p ui
ou bli
nouv eau</w>
ma ri
m ère</w>
m u
f l
f ais</w>
de puis</w>
ch am
cer t
voul ez</w>
voul ais</w>
vo s</w>
v eu
sor ti
s avoir</w>
quel ques</w>
pen sais</w>
par l
n on</w>
li re</w>
i dée</w>
h eure</w>
er re</w>
en ne</w>
di ffi
d oit</w>
ce ci</w>
at s</w>
an t
por t
parti r</w>
mang er</w>
m is</w>
l o
g ne</w>
f on
en tre</w>
comm en
ag er</w>
v éri
trouv e</w>
pl ement</w>
pend ant</w>
o s</w>
heur eux</w>
er s</w>
el lement</w>
dis pos
au rais</w>
sim plement</w>
s ons</w>
s ez</w>
s ci
n om</w>
deman dé</w>
d i</w>
cr ois</w>
cour s</w>
ch ang
sem aine</w>
pr ê
n om
m ag
j eu
habi tu
f am
devr ais</w>
au tres</w>
uti li
t eau</w>
souv ent</w>
si ble</w>
s ent
s an
fai tes</w>
en te</w>
en n
dé ci
ch emi
all é</w>
achet er</w>
vr ai</w>
tom b
ti onn
s au
ri ons</w>
probl ème</w>
pri se</w>
pr om
pi è
p u</w>
m eill
l a
il i
i r
g i
et tes</w>
d es
é tr
vi ent</w>
trouv é</w>
s ens</w>
s avais</w>
s a
ri r</w>
pay s</w>
li t</w>
jus qu&apos;</w>
j et</w>
fr oi
fi n</w>
dé c
derni ère</w>
c é</w>
a de</w>
ét aient</w>
vi si
ver s</w>
u r
ret ard</w>
re c
pro ch
ph ot
ou r</w>
mor t</w>
l ettre</w>
es se</w>
dev ons</w>
con se
cham bre</w>
c ui
b al
vr es</w>
sorti r</w>
s ti
s in
ré pon
r ement</w>
qu er</w>
pr ends</w>
peti te</w>
per du</w>
pa ti
m er
m au
hi st
fam ille</w>
fa cile</w>
e il</w>
com p
c ri
ap préci
ap i
é ni
è rent</w>
vou d
v ille</w>
v er</w>
o re</w>
no s</w>
m om
lon g
intér ess
i on</w>
h ors</w>
e i
di ff
cu l
c in
c el
é ti
véri té</w>
trouv er</w>
ta ble</w>
t ard</w>
r s</w>
r aison</w>
ph on
par ents</w>
mé di
g ag
er ai</w>
d onne</w>
conn aiss
con tre</w>
b ri
auc un</w>
al ement</w>
a que</w>
étr ang
y eux</w>
so y
ser a</w>
ques tion</w>
po li
po i
n at
mom ent</w>
g no
es te</w>
e ille</w>
ch e
c er</w>
c ar
au r
ap prendre</w>
all ez</w>
ai se</w>
é cou
è res</w>
vi vre</w>
v ue</w>
télé phon
su c
seu lement</w>
s te</w>
s ous</w>
s ent</w>
pour rais</w>
pos sible</w>
por ter</w>
pen ses</w>
pe c
pa u
pa sse</w>
n é</w>
man i
m éri
lors que</w>
l oin</w>
jeu ne</w>
hist oire</w>
h ô
déj eu
diffi cile</w>
diff ér
com pl
arriv é</w>
app elle</w>
a le</w>
é li
è te</w>
t ent</w>
s tu
s oi
s al
r ess
préf ér
pour rait</w>
piè ce</w>
n our
m ou
li vres</w>
lang ue</w>
lai sse</w>
jour née</w>
gar çon</w>
er a</w>
donn é</w>
d ont</w>
cr oire</w>
cou p
conn a
con dui
ch oi
cert ain
auc une</w>
ac cor
a f
J a
B o
î ner</w>
voy age</w>
vi te</w>
vi endr
u i</w>
travail le</w>
t ête</w>
t és</w>
s ois</w>
s enti
po int</w>
par ce</w>
onn es</w>
mé de
méde ci
mo t</w>
m ettre</w>
in g
froi d</w>
for t</w>
f ête</w>
f illes</w>
f il
f en
eau x</w>
conn ais</w>
co û
cel ui</w>
b a
au tant</w>
arrê ter</w>
am i
achet é</w>
v as</w>
t ée</w>
sû r</w>
se ign
qu é</w>
pr u
pen sé</w>
p eu
nouv elle</w>
nour ri
mati n</w>
m ain</w>
l u</w>
l l
l ar
er r
enf ant</w>
em pl
déso lé</w>
deman de</w>
d a</w>
com prendre</w>
ch aque</w>
ca f
bl ement</w>
b at
atten tion</w>
ail le</w>
ad ore</w>
ac ci
F ran
écri t</w>
voul ait</w>
v é</w>
téléphon e</w>
tou r</w>
r a</w>
qui t
pro f
pri e</w>
premi er</w>
pe ine</w>
nourri ture</w>
n es</w>
médeci n</w>
mu si
mag a
m ot
m en
lors qu&apos;</w>
long temps</w>
l ait</w>
in ter
fr ère</w>
fin i</w>
ent endu</w>
en semble</w>
en seign
déjeu ner</w>
di x</w>
di tes</w>
devr ait</w>
ch at</w>
c le</w>
b eau</w>
am our
ai e</w>
accor d</w>
I n
v es</w>
v eill
u re</w>
travail ler</w>
tr an
soy ez</w>
si n</w>
s tr
s avez</w>
ri g
r é</w>
ques tions</w>
pri n
pres que</w>
premi ère</w>
pouv ons</w>
phot o</w>
p éri
n i</w>
mon tr
m at
li e</w>
l ent</w>
jou e</w>
habitu de</w>
gran de</w>
essay er</w>
entr e
e f
dét este</w>
col ère</w>
ch es</w>
ag es</w>
acci dent</w>
vi v
v él
v ois</w>
ui e</w>
th é
su jet</w>
st on</w>
si r</w>
s œur</w>
s éri
ren tr
re au</w>
r ê
pri t</w>
por t</w>
po n</w>
plu tôt</w>
o g
n is</w>
meill eur</w>
m ois</w>
m ent
jou er</w>
ill ez</w>
g ni
fa ti
ex ac
em ents</w>
d îner</w>
d ang
che veux</w>
ce p
caf é</w>
c eux</w>
c au
bu reau</w>
bl ess
b o
av ant
ap par
an ces</w>
am ie</w>
all ons</w>
Ja pon</w>
Bo ston</w>
é b
è mes</w>
u c
tu res</w>
tr ai
se cr
rou ge</w>
r om
qu a
prê t</w>
pos e</w>
pi e
occup é</w>
n ager</w>
min u
mi r</w>
lu n
laiss er</w>
l ée</w>
l eurs</w>
in s</w>
in for
hu m
g é</w>
fati gu
f au
eu ses</w>
es père</w>
en ir</w>
con fi
ch ance</w>
ca r</w>
c ent</w>
b les</w>
b elle</w>
b an
avant age</w>
a te</w>
a sse</w>
écri re</w>
vi t</w>
vi n</w>
tou r
ter min
t ellement</w>
ss i
som m
ser ait</w>
san té</w>
ren d</w>
regar der</w>
regar de</w>
pré sent
pou voir</w>
pl uie</w>
pl eur
ph ra
pass er</w>
parti e</w>
p ê
ouver t</w>
oubli é</w>
ou i</w>
n oir</w>
mal ade</w>
m i</w>
li eu</w>
in vi
im médi
im ag
fu mer</w>
fi t</w>
f ou
f ils</w>
es pa
de hors</w>
cu ri
comp te</w>
chemi n</w>
ca ss
c œur</w>
c am
au t
appel er</w>
a tions</w>
D i
vél o</w>
vi eux</w>
veu illez</w>
ver s
ven us</w>
t ées</w>
t el</w>
si ne</w>
res ter</w>
r u
r ez</w>
r endre</w>
pui sse</w>
pu bli
prof ess
probl èmes</w>
pri x</w>
po s</w>
pla n</w>
pla ce</w>
pl ai
pa ble</w>
or di
on c</w>
mani ère</w>
main s</w>
lang ues</w>
laiss é</w>
la quelle</w>
l av
int el
intel li
im porte</w>
habi te</w>
gr o
g en
f ac
entre prise</w>
du r</w>
dor mir</w>
dev ez</w>
d uit</w>
d avantage</w>
ca tion</w>
c ré
av i
ar ti
ap pris</w>
an née</w>
am our</w>
al ors</w>
ain si</w>
a di
Fran ce</w>
D an</w>
vi r
ti que</w>
ti f</w>
t ons</w>
t elle</w>
sti tu
st ant</w>
si tu
ser ais</w>
s ée</w>
s ement</w>
ré u
ri ère</w>
ri e</w>
ri che</w>
res pon
rencontr er</w>
qua tre</w>
pour riez</w>
por tant</w>
pl an
peu vent</w>
pen sez</w>
pay er</w>
parl ez</w>
p re</w>
nouv elles</w>
nom br
n éc
mot s</w>
mar ché</w>
mar che</w>
mang é</w>
m ents</w>
lo t</w>
j u
heur euse</w>
g o
f ont</w>
f eu</w>
ex péri
ex am
ent endre</w>
en vie</w>
en nu
dis cu
dev riez</w>
der rière</w>
d onc</w>
con que</w>
cin q</w>
ch ar
c an
b on
b e</w>
att endre</w>
am is</w>
ai res</w>
ai mes</w>
ag i
A n
ér o</w>
è rement</w>
ç ons</w>
voud rais</w>
vi sion</w>
ven ue</w>
v ac
u t</w>
tr om
tr ap
ti é</w>
ti n
ti ent</w>
t i</w>
su ffi
sem bl
s tes</w>
res t
r ob
r ai</w>
profess eur</w>
proch ain</w>
pro pos</w>
pren d</w>
pouv ait</w>
po pu
po m
pl eu
néc ess
musi que</w>
mi di</w>
mang e</w>
maga sin</w>
m et
le il</w>
laiss ez</w>
l è
immédi at
immédiat ement</w>
i gno
igno re</w>
h or
g én
fr app
fen être</w>
fatigu é</w>
fai m</w>
fa çon</w>
exac tement</w>
ex pli
eu sement</w>
e b
donn er</w>
cr oi
con si
com man
chau d</w>
c tionn
c al
bou lot</w>
bi ère</w>
b us</w>
b res</w>
b as</w>
at trap
appréci e</w>
am us
am ment</w>
all ait</w>
ac cep
C h
éti ez</w>
é vi
é pou
ç u</w>
â ge</w>
vi s
ver re</w>
vac ances</w>
uni on</w>
télé vision</w>
tr ad
t y
t ent
t ats</w>
sû re</w>
ser vi
ser ai</w>
s ac
ré fl
ress em
r api
pon ais</w>
poli ce</w>
par lé</w>
p é
p ain</w>
ouv rir</w>
o t</w>
o eb
oeb a</w>
nécess aire</w>
mon tre</w>
mi t</w>
mer ci</w>
mau vais</w>
m é</w>
m ets</w>
l le</w>
j et
j a
in di
im portant</w>
g â
fil m</w>
fer ai</w>
f us
f o
ex is
es p
err eur</w>
er ait</w>
endr oit</w>
end ez</w>
e ff
déso lée</w>
dé r
donn ez</w>
dev rions</w>
derni er</w>
d enti
d an
condui re</w>
con v
commen cé</w>
cher che</w>
certain s</w>
at oeba</w>
an ni
an i
amour eux</w>
ag ne</w>
ac cu
T atoeba</w>
ô le</w>
éb é</w>
é qui
è ne</w>
voul ons</w>
voi ci</w>
utili ser</w>
ter re</w>
ter n
ten tion</w>
sé curi
sécuri té</w>
suc re</w>
su l
stu pi
situ ation</w>
s av
s ai
ré union</w>
ré par
rou te</w>
ret our
pro dui
pr ouv
pouv ais</w>
pos i
pos er</w>
pi ta
pi re</w>
pi an
pers onnes</w>
pe in
n ei
mau v
ma tion</w>
li ez</w>
lai re</w>
in tention</w>
in stant</w>
hom mes</w>
h é
h ai
gén ér
g ui
g e
f s</w>
expéri ence</w>
ex cu
essay é</w>
ess aie</w>
en voy
en d</w>
en ces</w>
di rec
dev ant</w>
cui sine</w>
cr oy
cor rec
conna ît</w>
com pris</w>
cl asse</w>
ci eux</w>
ci er</w>
ci el</w>
choi x</w>
chemi se</w>
ch ats</w>
ca pable</w>
c ô
c ès</w>
c elle</w>
bou t</w>
bou t
b ébé</w>
b â
b or
b oire</w>
ass i
arriv er</w>
ang e</w>
T erre</w>
M .</w>
Di eu</w>
A méri
î tre</w>
î te</w>
ë l</w>
étrang er</w>
ét oi
équi pe</w>
él è
é cu
è tement</w>
è que</w>
â mes</w>
viendr a</w>
v ê
tél é</w>
ten ir</w>
t oy
t or
sup pose</w>
su s</w>
ss on</w>
sou viens</w>
sou hai
sor te</w>
ser v
ser ez</w>
s y
s su
s el
s avait</w>
ré si
ré ali
ri re</w>
rest aur
restaur ant</w>
ressem ble</w>
res pec
rencontr é</w>
regar d
r endu</w>
pré par
pro pre</w>
posi tion</w>
per dre</w>
pen ser</w>
par fois</w>
par a
pa gne</w>
ordi nat
onn é</w>
ob j
o ff
nu m
num éro</w>
n ent</w>
n al</w>
mo y
minu tes</w>
man qu
li bre</w>
l et
imag in
im port
ill é</w>
il ement</w>
hô tel</w>
gar çons</w>
g a
for ts</w>
ent ôt</w>
em br
em and</w>
el s</w>
déci dé</w>
dr oit</w>
dr oi
de au</w>
d ement</w>
cui sin
cour ant</w>
confi ance</w>
con c
ci r
cau se</w>
c en
bo îte</w>
bi entôt</w>
b es</w>
b ar
aut ori
au rait</w>
att end
an n
am éli
all emand</w>
ain es</w>
N o
étudi ants</w>
éri eur</w>
é p
â tre</w>
â che</w>
x i
visi te</w>
veill é</w>
v aut</w>
v a
trav ers</w>
tran s
tomb er</w>
sur pris</w>
sui te</w>
so l</w>
so ci
si x</w>
si té</w>
si ons</w>
s me</w>
s en
réfl éch
res te</w>
r er</w>
r ai
pro ba
proba blement</w>
pren ez</w>
pr ête</w>
pr endr
pos te</w>
poi sson</w>
pita l</w>
pian o</w>
par viens</w>
p le</w>
ordinat eur</w>
op in
occup ée</w>
o k
o h
nom bre</w>
n er
mon t
mi gn
m oi
lu mi
ir ai</w>
in stitu
im pres
ili té</w>
ign or
i di
hô pital</w>
h onn
h on
gro sse</w>
gr os</w>
gno l</w>
gen re</w>
gar de</w>
g ie</w>
fu rent</w>
fl eurs</w>
fai sons</w>
fac ilement</w>
ex i
espa gnol</w>
es prit</w>
empl oi</w>
emp ê
dispos e</w>
dang er
d ents</w>
con t
con f
compl ètement</w>
com prends</w>
co pi
cher ch
chang é</w>
ch ap
c é
c li
c lai
bu t</w>
bal l</w>
as su
arrê té</w>
ari s</w>
appel é</w>
an tes</w>
améli or
ag ent</w>
P aris</w>
œ il</w>
ê tres</w>
ê t</w>
ég alement</w>
è de</w>
z e</w>
w e
vo lon
vi enn
veu lent</w>
vers aire</w>
v ing
us tr
ui re</w>
ty pe</w>
trom p
ti mi
termin é</w>
ten te</w>
ten nis</w>
ta x
t ait</w>
t aille</w>
sui v
so lu
so leil</w>
si eurs</w>
sel on</w>
secr et</w>
se con
sci enti
scienti fi
sav ent</w>
sa c</w>
s on
ré sou
ri s
res se</w>
rentr er</w>
re voir</w>
r ée</w>
r ap
pré si
pro duit</w>
pro che</w>
plu sieurs</w>
pa pi
pa n
ot h
opin ion</w>
oi vent</w>
oi s
oi e</w>
nombr eux</w>
nei ge</w>
moin dre</w>
moi tié</w>
mari er</w>
mar cher</w>
man teau</w>
man che</w>
lon g</w>
l ou
ja ponais</w>
j oin
ill age</w>
il li
i que</w>
gâ teau</w>
gr ou
ga re</w>
g éni
g au
fer a</w>
fem mes</w>
fa sse</w>
fa ce</w>
exam en</w>
dé sor
dé si
dé s
dé li
dor t</w>
discu ter</w>
des sus</w>
de venu</w>
d ol
d ess
cô té</w>
conse ils</w>
con tent</w>
comm ence</w>
com pa
cl és</w>
chau ssu
chap eau</w>
bli oth
bless é</w>
bi z
bi blioth
b ag
atten d</w>
arri ère</w>
ar me</w>
ar di
anni versaire</w>
all ée</w>
agi t</w>
af fai
ad resse</w>
ad mi
a k
No ël</w>
A p
1 0</w>
étudi er</w>
ér er</w>
én er
écou ter</w>
é tions</w>
É tats</w>
voul oir</w>
voi tures</w>
vo l
vi ère</w>
vi eil</w>
vi dé
v is</w>
ustr ali
tu er</w>
trav er
thé âtre</w>
thé ori
théori e</w>
ten u</w>
t e
suffi s
suc cès</w>
stupi de</w>
stu me</w>
somm eil</w>
senti ments</w>
répon dre</w>
ré v
ri vière</w>
respon s
re venir</w>
rapi dement</w>
r o
r el
r ant</w>
pui ss
préfér ée</w>
préf ère</w>
pr on
pron on
pr eu
pou ss
port ait</w>
po l
plu part</w>
pleur er</w>
pl eut</w>
pie ds</w>
pie d</w>
phra se</w>
pau vre</w>
par ti</w>
p s</w>
ouver te</w>
o ï
o ti
n or
n et
mauv aise</w>
mar i</w>
man que</w>
m ée</w>
m am
lun ettes</w>
lumi ère</w>
lar s</w>
l is</w>
jam bes</w>
j eu</w>
institu teur</w>
infor mation</w>
in qui
g ue</w>
g er</w>
fi e</w>
fai sait</w>
f our
f ou</w>
f erais</w>
ex pl
esp ér
er min
er as</w>
entr er</w>
enseign ant</w>
en vir
embr ass
ei n</w>
e in
désor mais</w>
dé cl
dor mi</w>
dol lars</w>
dis cours</w>
di st
dev in
de voir</w>
danger eux</w>
d om
ctionn aire</w>
con str
con st
con sci
con cer
commen cer</w>
co stume</w>
ci té</w>
chaussu res</w>
chang er</w>
ch ante</w>
car te</w>
c tu
c ti
c lé</w>
biblioth èque</w>
bal le</w>
b ons</w>
b ois</w>
b ai
ay la</w>
ay ez</w>
au tom
at h
ain s</w>
ai ses</w>
af faire</w>
ab les</w>
ab an
U nis</w>
O h</w>
L ayla</w>
A ustrali
A l
2 0
. .</w>
. ..</w>
él ec
é v
voy ez</w>
ving t</w>
vienn ent</w>
viendr ai</w>
vi ol
vi eille</w>
v ont</w>
v illage</w>
v end
u els</w>
tri bu
trad uc
ti nu
ti ment</w>
ti en</w>
t ais</w>
t aire</w>
suffis amment</w>
su s
soci été</w>
si è
si onn
si gni
ser ont</w>
sau f</w>
s il
sil en
s ati
sati s
réu ssi</w>
résou dre</w>
ren contre</w>
regar dé</w>
re ti
re fus
ra con
r endez</w>
r appeler</w>
quel les</w>
quel conque</w>
qu oti
quoti di
pê cher</w>
pu l
pru n
proch aine</w>
pro jet</w>
prin temps</w>
pr ess
pr ati
poi ds</w>
po in
pl ein</w>
phra ses</w>
pers onn
pati ence</w>
para pluie</w>
papi er</w>
ou x</w>
on d
on cle</w>
obj ec
o l</w>
o bli
net toy
n ez</w>
mor ce
montr er</w>
mont agne</w>
meill eure</w>
mari é</w>
mal adi
m illi
m es
li se</w>
le vé</w>
le quel</w>
l ég
l é
l an
jour nal</w>
j ardi
intelli gent</w>
intelli g
int érieur</w>
im pli
il ler</w>
hi ver</w>
h ér
h uit</w>
gu erre</w>
grou pe</w>
g enti
g ent
fr on
f ri
f all
fall u</w>
entr ée</w>
end or
em prun
em ment</w>
em b
ef forts</w>
e riez</w>
e illes</w>
dét ermin
dét ail
diffi cul
di pl
di manche</w>
di ctionnaire</w>
deman der</w>
de venir</w>
dang er</w>
conna ître</w>
conn u</w>
cin é
ci en</w>
chan son</w>
ch in
cert ain</w>
ca l</w>
ca deau</w>
c y
c api
bl an
b u</w>
b er
av enir</w>
av ance</w>
au tour</w>
at ti
ar t</w>
appel ez</w>
an im
ami es</w>
all és</w>
ali té</w>
al lu
affai res</w>
a î
a fin</w>
J oh
In tern
E x
C on
A r
1 9
œu fs</w>
û t</w>
étrang e</w>
étoi les</w>
ét at</w>
épou ser</w>
éc u</w>
é con
écon om
è g
we e
wee k</w>
vê t
vêt ements</w>
voy ager</w>
voud riez</w>
voi là</w>
vis age</w>
vidé o</w>
vi vent</w>
ver sité</w>
v écu</w>
v eau</w>
v ali
us ée</w>
tu é</w>
travail lé</w>
travail l
tran qu
tr on</w>
tr em
tomb é</w>
ti ve</w>
ta li
ta bl
t é
t ot
t eaux</w>
sui vre</w>
ss ion</w>
somm et</w>
so l
sin s</w>
se p
sci ne</w>
san g</w>
s oin</w>
rê tez</w>
répon se</w>
ré s</w>
ré s
rob e</w>
res té</w>
re çu</w>
re join
re gr
re fu
re di</w>
re cherche</w>
rai sons</w>
ra di
r on
r i</w>
r appelle</w>
r am
r ac
qui conque</w>
qu ée</w>
qu ement</w>
prê ter</w>
prési dent</w>
préfér é</w>
pré sent</w>
pro pr
propr es</w>
pro position</w>
pro b
pren nent</w>
pr ot
por té</w>
por tes</w>
pon ctu
pom mes</w>
pleu voir</w>
pl ain
pi scine</w>
pen d</w>
pay é</w>
pau se</w>
pati ent</w>
parl ent</w>
par o
par c</w>
pa p
oubli e</w>
on g
oc teur</w>
oc ca
o se</w>
o s
n s</w>
n ement</w>
moy en</w>
mou rir</w>
mi enne</w>
met tez</w>
man quer</w>
m ét
m our
m et</w>
m arr
lè ve</w>
lun di</w>
ll em
le çon</w>
la c</w>
l s</w>
l our
jeu nes</w>
jardi n</w>
j o
j eux</w>
intéress ant</w>
in v
im possible</w>
idi ot</w>
i ons</w>
hum eur</w>
hon te</w>
h aut</w>
h ab
gu es</w>
gau che</w>
gag ner</w>
fin alement</w>
fer me</w>
f eu
exis te</w>
es ti
es ses</w>
err eurs</w>
envoy é</w>
ent end
enn em
déci sion</w>
déc ouvert</w>
dé pend</w>
du re</w>
dr a</w>
donn a</w>
dis pu
dan ser</w>
d octeur</w>
cr oit</w>
cour ag
cou pe</w>
correc tement</w>
cor rig
conv ain
conse il</w>
con di
com pli
co ol</w>
ci de</w>
choi sir</w>
chan ter</w>
ch on</w>
c ée</w>
c oin</w>
c k
c h</w>
c esse</w>
c ents</w>
bâ timent</w>
br û
biz ar
bat eau</w>
bai ser</w>
b ill
au g
attrap é</w>
att ends</w>
at ta
arr ête</w>
arr ass
ap parti
ann ées</w>
anim aux</w>
an e</w>
aim é</w>
aim ait</w>
ai es</w>
ad or
ach es</w>
ac tu
ab or
Australi e</w>
Ar rêtez</w>
A llem
3 0</w>
0 0</w>
œu f</w>
étudi ant</w>
ét age</w>
éni ent</w>
én or
él e
écu r
écur eu
éch ou
è le</w>
â le</w>
y si
y o</w>
w i
vrai e</w>
voi rs</w>
vi ons</w>
vi de</w>
vend redi</w>
ven ait</w>
v endre</w>
v ement</w>
v al</w>
uti le</w>
u l
tranqu ille</w>
tou che</w>
timi de</w>
ter ai</w>
ter a</w>
tax i</w>
ta tion</w>
t âche</w>
t ar
t al
séri eux</w>
sé par
ss ent</w>
sou ff
sor s</w>
son ge</w>
sol d
sim ple</w>
si gne</w>
servi ce</w>
ser as</w>
sep t</w>
sem aines</w>
scientifi que</w>
san d
sand wi
sal le</w>
sa che</w>
s pé
s ard</w>
réfléch ir</w>
ré sul
rom an</w>
ri t</w>
ri er</w>
retour ner</w>
respons able</w>
rem pl
re venu</w>
re pas</w>
rap port</w>
radi o</w>
r èg
r ue</w>
r hu
r ar
présent er</w>
pru d
prom en
produi re</w>
prin ci
preu ve</w>
prendr ai</w>
pos é</w>
pos s
por table</w>
pom me</w>
po ir</w>
pl age</w>
ph ysi
per te</w>
per d
parl ait</w>
par tout</w>
par avant</w>
pa tron</w>
p é</w>
p es</w>
oy er</w>
ouver nement</w>
ot ball</w>
ori g
op ér
ok yo</w>
oi si
occa sion</w>
obli g
ni que</w>
n eu
n age</w>
morce au</w>
mor al</w>
mon di
mi ssion</w>
mer veill
mati ques</w>
mari age</w>
mar re</w>
mam an</w>
mal heur
maga z
m ille</w>
m ess
m enti
lu tion</w>
lor s</w>
li èrement</w>
let erre</w>
le ver</w>
le v
lav er</w>
lar mes</w>
lai res</w>
l at
l am
k il
jou é</w>
jo lie</w>
intér êt</w>
in str
in f
in conv
inconv énient</w>
il la</w>
i er</w>
ha sard</w>
h â
h eur</w>
gr at
gni e</w>
gag ne</w>
g é
g ouvernement</w>
g li
g leterre</w>
for me</w>
fo otball</w>
fi cation</w>
fer mer</w>
fen êtres</w>
fai te</w>
expli quer</w>
et é</w>
espa ce</w>
es poir</w>
er ci
ennu is</w>
ennem i</w>
embrass er</w>
em bre</w>
ein dre</w>
eff et</w>
ec s</w>
e rie</w>
e ine</w>
détail s</w>
déc ouvrir</w>
dé tr
dé part</w>
dé f
dé but</w>
dé b
dispos ez</w>
dis ent</w>
différ ent</w>
di cu
dev int</w>
deman da</w>
dem i</w>
d oivent</w>
d ez</w>
cu sez</w>
cr u</w>
cr a
cor respon
cor ps</w>
copi ne</w>
convain c
cont ac
consi dé
con tinu
con tente</w>
compa gnie</w>
ch a</w>
cass é</w>
c ouver
c as</w>
bout eille</w>
bizar re</w>
b our
b onnes</w>
av is</w>
autom ne</w>
aug ment
au tr
au riez</w>
au paravant</w>
ati on
at eurs</w>
ass e
arti cle</w>
arriv ée</w>
arr og
ar bre</w>
apparti ent</w>
an nu
amélior er</w>
amour euse</w>
all ais</w>
al eur</w>
aim ez</w>
aim er</w>
ai ment</w>
ac é</w>
ac t
T okyo</w>
S al
N e
Joh n</w>
Intern et</w>
Ex cusez</w>
E ur
An gleterre</w>
Améri que</w>
A h</w>
ô tre</w>
ô mes</w>
évi ter</w>
étudi e</w>
ét an
ér ence</w>
éner gie</w>
ég lise</w>
éch ec</w>
éc lat
è se</w>
x ante</w>
voi e</w>
viv ant</w>
visi ter</w>
vi té</w>
ven ez</w>
v ues</w>
uni versité</w>
uni vers</w>
ui ts</w>
u el</w>
tr ente</w>
tr a
ti n</w>
th é</w>
ter ri
ter ais</w>
ten ce</w>
ta sse</w>
ta le</w>
t h</w>
t aine</w>
sy m
sup pl
suppl é
sui ci
su g
sug g
st y
st ation</w>
spé ci
soy ons</w>
souv enir</w>
sou ci</w>
sor tes</w>
solu ment</w>
soi xante</w>
soi f</w>
so lu</w>
so li
si te</w>
si b
seu ls</w>
sem bles</w>
s pi
s pagne</w>
s our
s onn
s oi</w>
s ation</w>
s ante</w>
s age</w>
répar er</w>
ré veillé</w>
ré qu
ré p
ré jou
réjou is</w>
ré g
règ les</w>
ru m
ri dicu
rhu me</w>
ress our
res si
rencontr ée</w>
re faire</w>
re connaiss
re comman
rar ement</w>
r ôle</w>
r ends</w>
quit ter</w>
publi c</w>
prépar er</w>
pré s
prot ég
prob able</w>
pro pri
pro fon
princi pa
pr êtes</w>
pou le</w>
pos sib
port ée</w>
popu l
poli tique</w>
pol i</w>
plan ète</w>
plai sir</w>
pi erre</w>
phot os</w>
peti tes</w>
per mis</w>
pass ée</w>
par t
par les</w>
pap a</w>
p én
p âle</w>
ouv rez</w>
op é
onn ement</w>
om age</w>
oi res</w>
off en
occup er</w>
occu pe</w>
o r</w>
o pe</w>
o ca
nu lle</w>
nouv el</w>
nombr euses</w>
nettoy er</w>
ner veux</w>
nat ure</w>
n ag
mou tons</w>
montr ez</w>
minu te</w>
mi th</w>
mess age</w>
mes ure</w>
mat hé
malheur eusement</w>
maladi e</w>
m usée</w>
m ez</w>
m eu
m ai
m age</w>
lé gu
li ste</w>
li gn
li er</w>
le c
lai ent</w>
l y
l oi</w>
l o</w>
l es
k o</w>
ju g
jou ets</w>
invi té</w>
intéress é</w>
inqui ète</w>
ing éni
import antes</w>
imagin er</w>
imag ine</w>
i ez</w>
i dé
hor ri
honn ête</w>
hom as</w>
h au
gran des</w>
go û
gn er</w>
gli ss
gi ques</w>
gent il</w>
gar der</w>
gag né</w>
g érer</w>
g or
g es</w>
g ence</w>
fr ères</w>
fr uits</w>
fr omage</w>
fr ay
four ni
for ce</w>
feu illes</w>
fau te</w>
f réqu
excu ses</w>
ex tr
eu s</w>
eu e</w>
et tez</w>
es su
er t</w>
ent ends</w>
ennu y
enf ance</w>
endr a</w>
en g
empê cher</w>
em porter</w>
ef fray
e vi
e rions</w>
e fois</w>
décl ar
déci da</w>
du rant</w>
droi ts</w>
droi te</w>
dou che</w>
dou ble</w>
dis ait</w>
direc tion</w>
difficul tés</w>
de voirs</w>
de vient</w>
d aire</w>
cy cl
cuisin er</w>
cr o
coû te</w>
coû t</w>
cour t</w>
cour age</w>
coup le</w>
cou rir</w>
cou cher</w>
corrig er</w>
correspon d
contr at</w>
consi dér
conn ai
con tribu
con sac
comp ter</w>
commen ça</w>
comm uni
comm ent
clai rement</w>
ciné ma</w>
chi ens</w>
cher cher</w>
char ge</w>
chan ceux</w>
chan c
ch u
certain es</w>
cert aine</w>
cal me</w>
ca che</w>
c s</w>
c lu
c les</w>
bri ll
blan c</w>
bi cycl
bat tre</w>
b oit</w>
av oca
au rions</w>
ati ve</w>
at eur</w>
asse oir</w>
arriv ent</w>
ar bres</w>
appar eil</w>
an ti
an c
al cool</w>
ai l</w>
ai gn
ai der
admi re</w>
ad mis</w>
ad er</w>
accu sé</w>
accep ter</w>
ac ti
ab solument</w>
ab ilité</w>
a jou
a ffi
a ff
U ni
U S
T homas</w>
S mith</w>
J ane</w>
E spagne</w>
D é
Améri c
Allem agne</w>
étoi le</w>
étan g</w>
ét er</w>
éri e</w>
énor me</w>
élè ves</w>
élè bre</w>
éli ci
él u</w>
ég al</w>
écureu ils</w>
écri s</w>
éch app
é veillé</w>
é pui
é pi
é cra
è vre</w>
è tes</w>
è ce</w>
â ce</w>
z on
z o
zo o</w>
y é</w>
vrai ent</w>
voul u</w>
voud rait</w>
volon té</w>
voi sins</w>
vo lution</w>
vi enne</w>
ver se</w>
ver rai</w>
v és</w>
v us</w>
v oit</w>
v endu</w>
v el
vel op
v aches</w>
ur gence</w>
uni que</w>
ui ss
u m</w>
tu r</w>
trouv er
trem bl
trai té</w>
trad uire</w>
tot alement</w>
tor t</w>
tomb ée</w>
tionn é</w>
ti ques</w>
ti me</w>
ti ens</w>
ten ez</w>
tabl eau</w>
ta lie</w>
t èrent</w>
t oi
t o
t ex
t ap
t an
sus pec
sur prise</w>
supplé ment
sup er</w>
suiv i</w>
suici dé</w>
suffi t</w>
su per
sty lo</w>
st at
st ance</w>
ssi ez</w>
ss ez</w>
souhai te</w>
sou tien</w>
sou ri
sou p
sou d
sou ci
sorti e</w>
sor t</w>
sold ats</w>
soi rée</w>
silen cieux</w>
signi fie</w>
si enne</w>
serv i</w>
senti r</w>
sent i</w>
sent ez</w>
sembl ez</w>
satis fait</w>
sandwi ch</w>
sal aire</w>
sai sir</w>
s és</w>
s ées</w>
s port</w>
s k
s el</w>
s avons</w>
réu ss
résul tats</w>
répon du</w>
réfléch i</w>
réali ser</w>
ré solu</w>
ré gu
ré es</w>
ré ellement</w>
rum eur</w>
ri ches</w>
ri bu
ret our</w>
ressour ces</w>
respec ter</w>
res tée</w>
rencontr és</w>
rem ède</w>
rem er
remer cier</w>
rejoin dre</w>
regard ez</w>
re l</w>
ran ce</w>
r us
r ont</w>
r end
r ay
r app
r ag
quit té</w>
qu és</w>
qu in
prê ts</w>
pré venu</w>
prouv e</w>
prom ettre</w>
prom esses</w>
prom esse</w>
pri son</w>
pr end
possib ilité</w>
pos ter</w>
popul ation</w>
popu laires</w>
popu laire</w>
po che</w>
pl u</w>
pl ait</w>
pi que</w>
physi que</w>
peu ple</w>
peti ts</w>
pass ez</w>
pass e
par la</w>
par fait</w>
pa t
pa rie</w>
pa ge</w>
p ai
ouv rit</w>
oubli ez</w>
orig in
ordi n
ordin aire</w>
or k</w>
or g
or d
onn er</w>
ol o
ol le</w>
ol i</w>
ois eau</w>
oi se</w>
occup és</w>
objec tif</w>
o leil</w>
o de</w>
no cent</w>
ni veau</w>
ni té</w>
neu f</w>
n ation
n aiss
n a</w>
mé tr
mon ie</w>
mign onne</w>
mi en</w>
meu bles</w>
men songe</w>
mati ère</w>
mathé matiques</w>
mari és</w>
mar teau</w>
mar ch
magaz ine</w>
ma j
m y
m oire</w>
m ili
lon gues</w>
li n</w>
li gne</w>
let tres</w>
jam be</w>
j oli</w>
j e
is te</w>
inv ent
inter dit</w>
indi quer</w>
in ées</w>
in nocent</w>
in i
in g</w>
in es</w>
in dé
in a</w>
impres sionn
impres sion</w>
import ante</w>
il o
i m</w>
hér os</w>
hâ te</w>
hum our</w>
h y
génér ation</w>
gu er
gran ds</w>
gr é</w>
gr âce</w>
gor ge</w>
ge ons</w>
gar s</w>
g ri
g ou
g l
fu tur</w>
fu me</w>
froi de</w>
fr ais</w>
fou le</w>
for te</w>
fon ctionn
fon cti
foncti onne</w>
fi é</w>
fi x
fer mé</w>
fai ts</w>
f us</w>
f olle</w>
f oi</w>
f eriez</w>
f ant
expl o
exis tence</w>
ex emp
evi ne</w>
eur re</w>
espér ant
espérant o</w>
er n
envoy er</w>
envir on</w>
entr é</w>
entr et
enseign er</w>
enn es</w>
en tou
en tes</w>
en fin</w>
emb arrass
ec te</w>
e int</w>
e a</w>
détr uit</w>
dér ange</w>
déci der</w>
déc é
dé çu</w>
dou leur</w>
donn ée</w>
dist ribu
dis par
dipl om
différ ence</w>
di v
di rait</w>
di rai</w>
des c
deman d
d èle</w>
d us</w>
d os</w>
d o
d ate</w>
cul ture</w>
croy ez</w>
croi ent</w>
cri se</w>
cri me</w>
cr av
crav ate</w>
coû ts</w>
coup é</w>
cou teau</w>
cor de</w>
conse illé</w>
consci ence</w>
connaiss ez</w>
connaiss ait</w>
connai sse</w>
concer t</w>
con stitu
con duit</w>
com pos
com porte</w>
col li
col at</w>
co u</w>
co pain</w>
co chon</w>
clai r</w>
ck et</w>
ci les</w>
ci ble</w>
cho colat</w>
cher ches</w>
che val</w>
chau ff
chau de</w>
chan t
cham p</w>
ch ac
chac un</w>
certain ement</w>
car tes</w>
car act
cam pagne</w>
c élèbre</w>
c tion</w>
c t
c ot
c entre</w>
c elles</w>
c ap
br as</w>
bon jour</w>
bon heur</w>
bl on
bl eu</w>
bicycl ette</w>
bi en
ban des</w>
ba se</w>
b é
b eurre</w>
b att
avoca t</w>
avi ons</w>
av aient</w>
autr efois</w>
aur ai</w>
attrap e</w>
att endu</w>
ass é</w>
arrê t</w>
ar chi
ar a
appel l
ap prends</w>
ap er
ani mal</w>
amus er</w>
amus ant</w>
am bi
ali ments</w>
al liez</w>
ag ue</w>
ag ressi
ad di
ab s
a cide</w>
Y ork</w>
Sal ut</w>
S oleil</w>
Q uels</w>
Ne w</w>
M on
M i
L in
I talie</w>
Eur ope</w>
D evine</w>
C or
C an
œu rs</w>
û mes</w>
ô me</w>
î mes</w>
étudi ante</w>
étu de</w>
éti t</w>
ét ant</w>
ét aire</w>
ér é</w>
ér o
éro port</w>
ér il</w>
én om
énom ène</w>
éli bat
élibat aire</w>
él oi
ég oï
économ ie</w>
éclat a</w>
éc ar
é po
épo que</w>
é or
éor olo
é di
é an</w>
â me</w>
â ché</w>
z z
y ez</w>
xi ème</w>
w a</w>
véri table</w>
vou liez</w>
vol ant</w>
voi x</w>
vo lé</w>
vo leur</w>
visi ons</w>
vi t
vi ez</w>
vi end
veu illes</w>
vers ation</w>
ver rou
ven ues</w>
ven iez</w>
va se</w>
v ée</w>
v écu
v il
v eille</w>
v an
utili sé</w>
utili sez</w>
utili se</w>
u rel</w>
u c</w>
tu n
tu de</w>
trouv eras</w>
trouv ent</w>
trouv ait</w>
tri ste</w>
tri ce</w>
traver ser</w>
travail les</w>
trai ter</w>
trai te</w>
traduc tions</w>
traduc tion</w>
tr uc</w>
tr ou
tr oisi
troisi ème</w>
tr ez</w>
tr adi
tou ri
tou ché</w>
tou cher</w>
tomb e</w>
tionn el</w>
tin ation</w>
ti re</w>
ti cket</w>
ti ce</w>
terri blement</w>
termin er</w>
tent é</w>
ten ait</w>
ta tions</w>
ta re</w>
t une</w>
t oit</w>
t es
t end
tend ance</w>
t ants</w>
t ante</w>
t anni
t ain</w>
t ail
sû rement</w>
séri eusement</w>
séri e</w>
sé ché</w>
sy st
syst ème</w>
sup porter</w>
suiv ant</w>
sugg ère</w>
su ader</w>
sti que</w>
ss es</w>
ss age</w>
sou rire</w>
sou l
soul ag
sor tez</w>
som bre</w>
solu tion</w>
so ph
soph ie</w>
silen ci
si eur</w>
ser ver</w>
ser t</w>
sen sé</w>
sembl ant</w>
sembl ait</w>
secr ets</w>
secon de</w>
se riez</w>
scientifi ques</w>
sau ver</w>
sal ade</w>
sa ou
s por
s pec
s ex
s c
s ain</w>
rés il</w>
répon ds</w>
réali té</w>
ré pan
ré gi
ré f
ré dui
ré di
ré col
rus se</w>
rom ettez</w>
ris ques</w>
ris que</w>
ri z</w>
ri s</w>
ri deau</w>
res tez</w>
res tes</w>
rem ettre</w>
rem ar
rel i
regar d</w>
reconnaiss ante</w>
re présent
re ce
rapi de</w>
racon ter</w>
r ons</w>
r eur</w>
r appelez</w>
r age</w>
quit te</w>
quin ze</w>
qu eue</w>
qu ar
pén étr
puiss ance</w>
pui ssiez</w>
publi que</w>
pu ni</w>
préfér erais</w>
pré vu</w>
pré vois</w>
prud ente</w>
pru dent</w>
protég er</w>
pronon cer</w>
prom ets</w>
profon de</w>
prof es
produi ts</w>
pro xi
pro pos
pro j
pro gr
pro f</w>
prin cesse</w>
pri vé</w>
pri ses</w>
pres sion</w>
prendr a</w>
pr enti
prenti ssage</w>
pour vu</w>
poss ède</w>
pos tale</w>
port ent</w>
por tu
por tement</w>
ponctu el</w>
po ème</w>
plai sante</w>
pl eure</w>
piè ces</w>
pi zz
ph énomène</w>
ph ilo
philo sophie</w>
perd ue</w>
per mission</w>
per mettre</w>
pen sent</w>
pein ture</w>
pe int</w>
pe au</w>
passe port</w>
parti cu
parti ci
paro le</w>
parl ons</w>
par s</w>
par mi</w>
par fai
parfai tement</w>
p y
p us</w>
ou ons</w>
ot tes</w>
ord res</w>
or dre</w>
or ange</w>
opé enne</w>
ond res</w>
on z
on ique</w>
ol es
ois eaux</w>
oi te</w>
oc éan</w>
obj ets</w>
o li
o le</w>
o gr
nu l</w>
no yé</w>
no te</w>
ni er</w>
nation ale</w>
nat urel</w>
naiss ance</w>
n ôtre</w>
n ég
n ot
n oi
mê mes</w>
métr o</w>
mét éorolo
méri te</w>
médi cam
mé moire</w>
musi cien</w>
moy enne</w>
mon te</w>
mign ons</w>
mi se</w>
merveill eux</w>
menti r</w>
ment i</w>
men er</w>
mauv aises</w>
mati que</w>
mati ns</w>
marr on</w>
mal gré</w>
mag ni
ma î
ma tions</w>
m él
m è
m s</w>
m ouv
m ement</w>
m ecs</w>
légu mes</w>
ly cée</w>
long s</w>
lo gi
ll esse</w>
lign es</w>
les quelles</w>
l âche</w>
l ot
l ent
lent ement</w>
l abor
jus tice</w>
jou ent</w>
je an</w>
j oie</w>
j ette</w>
j al
ir a</w>
invi tés</w>
invi tées</w>
inter rom
intellig ente</w>
instr uc
ingéni eurs</w>
in ven
in te</w>
in sul
impli qué</w>
im um</w>
im patience</w>
im age</w>
i ère</w>
i denti
hy po
hum aine</w>
hu r
horri ble</w>
hor reur</w>
honn eur</w>
hi ne</w>
heur euses</w>
habitu é</w>
h i</w>
h en
h ar
génér alement</w>
génér al</w>
géni e</w>
gui tare</w>
gu er</w>
gou t
genti llesse</w>
gen oux</w>
gar age</w>
g la
g is
g as
gas p
fron ti
fran ch
franch ement</w>
for êt</w>
for tune</w>
for cé</w>
for cer</w>
fon d</w>
fo lie</w>
fin ir</w>
fil ms</w>
fi er</w>
fi dèle</w>
ff re</w>
fau tes</w>
fant ômes</w>
fam ili
fai sais</w>
fai ble</w>
f ous</w>
f leur</w>
f er</w>
f av
fav or
f aux</w>
f allait</w>
expli qu
expl oi
ex pri
ex erci
exerci ce</w>
ex cel
eu xième</w>
ess ez</w>
esp èce</w>
er ons</w>
envir onnement</w>
entr a</w>
enti er</w>
endr ai</w>
endor mi</w>
end om
empê ché</w>
emprun ter</w>
empl oy
eff ec
ec tion</w>
dét ec
dé pê
dé mé
dé goû
dou é</w>
dou te</w>
dor m
donn ées</w>
donn ent</w>
dom mage</w>
div or
direc teur</w>
différ ents</w>
différ ences</w>
di ses</w>
di se</w>
di rig
di ra</w>
di n
di able</w>
dev ait</w>
dess inées</w>
des tination</w>
de vraient</w>
de venus</w>
de l</w>
de bout</w>
d ot
d ons</w>
d euxième</w>
cul ation</w>
cu re</w>
cri tique</w>
cr ay
cr ain
coû té</w>
couver ture</w>
cour amment</w>
coup er</w>
cou teaux</w>
cou pable</w>
cou leur</w>
correc te</w>
contribu teur</w>
contr ôle</w>
contr ari
contac t</w>
constitu ent</w>
connaiss ance</w>
connaiss ais</w>
conn ue</w>
conf érence</w>
conf ec
condi tion</w>
conc entrer</w>
con versation</w>
con gé</w>
con for
compl et</w>
comman de</w>
comm un</w>
com portement</w>
col lec
cir culation</w>
cir const
ci toy
ci t</w>
ci fi
chin ois</w>
chau ss
chant euse</w>
chang e</w>
chanc euse</w>
chan teur</w>
chan sons</w>
ch ée</w>
ch ons</w>
ch aleur</w>
cen sé</w>
cau sé</w>
cass er</w>
caract ère</w>
capi taine</w>
can cer</w>
can ap
canap é</w>
cal cul
ca tions</w>
ca le</w>
c élibataire</w>
c arrière</w>
bu l
brû lé</w>
brill ante</w>
br uit</w>
br ou
bou ton</w>
bor del</w>
bless ée</w>
bless er</w>
bl o
bl essu
bill ets</w>
bill et</w>
beau té</w>
ban que</w>
bal eine</w>
b œuf</w>
ay ant</w>
avi ez</w>
av ion</w>
av an
augment é</w>
au té</w>
au teur</w>
attend ons</w>
attend ais</w>
att eint</w>
att eindre</w>
assu rance</w>
ass is</w>
ass es</w>
ar ds</w>
appel ée</w>
app étit</w>
ap prentissage</w>
ap prend</w>
ap porte</w>
ap pli
ann on
ang le</w>
ang es</w>
an ne</w>
an es</w>
an de</w>
ami cal</w>
am ant</w>
am a</w>
aim ée</w>
aim erait</w>
ai sé</w>
ag ir</w>
ad oles
ach ète</w>
ac er</w>
ac a
abor d</w>
aban donner</w>
ab sur
ab oie</w>
a éroport</w>
a wa</w>
a r</w>
a me</w>
Y ou
US A</w>
T r
S u
R e
P romettez</w>
P er
P ar
M S</w>
Lin da</w>
L ondres</w>
K ate</w>
Ja ponais</w>
J u
J ouons</w>
J im</w>
J e
In de</w>
H i
H a</w>
C ol
C hine</w>
Bo b</w>
B résil</w>
Améric ains</w>
A ss
5 0</w>
20 1
œu vre</w>
î tr
ê mement</w>
év ér
évér ance</w>
év è
étudi é</w>
étudi ent</w>
étu des</w>
étrang ers</w>
éti tion</w>
ét end</w>
ét eindre</w>
ét ag
étag ère</w>
ét a
éri c
ér u
ér ez</w>
ér at
érat ure</w>
épui sé</w>
épou sé</w>
ép ing
ép ais</w>
én é
élè ve</w>
élec tri
élec tr
électr onique</w>
éle vés</w>
él é
égoï ste</w>
ég alité</w>
ég age</w>
écri v
écou té</w>
écou tez</w>
écou tes</w>
écou te</w>
économ i
échou é</w>
éch ecs</w>
éc lai
éb arr
é volution</w>
é prouve</w>
é gar
égar d</w>
é du
è tre</w>
zon e</w>
z éro</w>
y th
y ot
yot o</w>
vécu t</w>
vr eté</w>
vr a</w>
vou lu
voulu t</w>
vou laient</w>
vou dr
volon taire</w>
volon t
vo ler</w>
vo l</w>
viv ez</w>
viv ants</w>
viv ait</w>
vit esse</w>
vir us</w>
vi ve</w>
vi es</w>
vi eill
vi cti
vi ct
vict oire</w>
vi ande</w>
ver res</w>
ven ons</w>
ven ge
velop pé</w>
v ég
v illes</w>
v ez</w>
v aleur</w>
v al
v aiss
v ague</w>
uti les</w>
us tri
us te</w>
us an</w>
ur é</w>
ur er</w>
ui tes</w>
ui te</w>
ui r</w>
ui n</w>
uc tion</w>
u res</w>
u ns</w>
u nes</w>
u n
u le</w>
u elle</w>
téléphon es</w>
té nu
té m
tém oin</w>
tun n
tunn el</w>
tu t</w>
tu eux</w>
trouver ez</w>
tromp er</w>
tro u</w>
tro le</w>
tribu nal</w>
trem blement</w>
travaill ons</w>
travail lais</w>
touri stes</w>
tour ner</w>
tour ne</w>
