aujourd&apos; hui est un nouveau jour !
je veux que vous vous y met@@ ti@@ ez sur @-@ le @-@ cham@@ p .
tu vois les si@@ x fen@@ ê@@ tres sur la fa@@ ç@@ ade ?
on devrait être res@@ pec@@ tu@@ eux des op@@ in@@ i@@ ons d&apos; au@@ tr@@ ui plutôt que de les mo@@ quer .
les gens m@@ eur@@ ent , n@@ or@@ mal@@ ement , si on les tu@@ e .
ça fon@@ ctionn@@ ait .
Tom a besoin que nous lui mon@@ tri@@ ons la route .
C@@ on@@ tent@@ ez @-@ vous de faire votre boulot !
le train était sur le point de quit@@ ter la g@@ a@@ re .
voici une c@@ entr@@ ale nu@@ cl@@ é@@ aire .
lorsque le ré@@ v@@ eil se dé@@ cl@@ en@@ che , je ne bou@@ ge pas .
ça a le tou@@ cher de la soi@@ e .
il y a eu un accident de la route ici .
Tom ne le fai@@ sait pas souvent .
Tom n&apos; avait plus qu&apos; un mot à coup@@ er pour que de cette phra@@ se , à jamais , dis@@ par@@ ai@@ sse notre Mary .
nous im@@ port@@ ons du café du B@@ ré@@ s@@ il .
mais vous ne pouvez comprendre . comment pourriez @-@ vous comprendre ce que c&apos; est que de se senti@@ r vi@@ eille ?
pourquoi est @-@ ce que je te crois ?
tu é@@ par@@ p@@ ill@@ ais tes af@@ fai@@ res .
ces en@@ ce@@ in@@ tes ont une bonne ré@@ ver@@ b@@ ér@@ ation .
ils étaient pend@@ us à ses lè@@ vres .
au lieu de vous pl@@ ain@@ dre , vous devriez peut @-@ être aider .
je pense que nous pouvons g@@ ér@@ er cela .
je suis pro@@ fon@@ dé@@ ment intéress@@ é par l&apos; ar@@ t .
tu es suffi@@ s@@ amment vieux pour savoir ça .
j&apos; ai accep@@ té son invi@@ ta@@ tion .
j&apos; aimerais t&apos; entendre chan@@ ter ta nouvelle chan@@ son .
les enfants v@@ ont à la pl@@ age aujourd&apos; hui .
pouvez @-@ vous croire que ce soit vraiment en train de se produi@@ re ?
il a rem@@ b@@ our@@ sé le prêt avec intér@@ ê@@ ts .
je sais que tu aimes le cho@@ col@@ at .
je n&apos; ai jamais eu l&apos; in@@ tention que quoi que ce soit de ça n&apos; arrive .
le cer@@ f cour@@ ait seul .
pour lui le di@@ v@@ or@@ ce est une bonne in@@ ven@@ tion qui a le seul dé@@ s@@ avantage qu&apos; il faut se mari@@ er avant .
les re@@ comman@@ d@@ ations de la com@@ mi@@ ss@@ ion b@@ i @-@ parti@@ san@@ e fu@@ rent ign@@ or@@ ées .
je n&apos; ai pas été infor@@ mé d&apos; où nous al@@ li@@ ons .
ce n&apos; est pas sûr .
elle eut l&apos; in@@ tention de de@@ venir ac@@ tri@@ ce .
il ne montre jamais d&apos; ex@@ pres@@ sion fa@@ ci@@ ale .
il a voy@@ ag@@ é au@@ tour du monde en quatre @-@ v@@ ing@@ ts jours par ses pro@@ pr@@ es mo@@ y@@ ens .
r@@ endez @-@ en la m@@ ét@@ é@@ o respon@@ s@@ able !
je peux vous l&apos; expli@@ quer mais je ne peux pas le comprendre à votre place !
h@@ on@@ te à toi à cau@@ se de ton dé@@ cour@@ ag@@ ement !
il est sor@@ ti de la pièce sans dire un mot .
je voudrais sou@@ s@@ cri@@ re une as@@ su@@ ran@@ ce mal@@ adi@@ e .
il des@@ c@@ en@@ dit de la col@@ li@@ ne .
les filles ont pou@@ ff@@ é .
qui@@ conque s&apos; y trouve @-@ t @-@ il ?
je n&apos; ai pas peur des fem@@ mes .
la fou@@ le en colère retour@@ n@@ a des voi@@ tures et bri@@ sa des vi@@ tri@@ nes .
je dé@@ mi@@ ssi@@ onne .
je sais qu&apos; il est occupé .
l&apos; homme et son che@@ v@@ al qui étaient tomb@@ és au bas de la f@@ al@@ aise ont été rapi@@ d@@ ement se@@ cour@@ us .
elle est très r@@ us@@ ée .
il s&apos; agi@@ ss@@ ait d&apos; un com@@ prom@@ is .
il a t@@ end@@ ance à oubli@@ er .
un ti@@ ens v@@ aut mieux que deux tu l&apos; aur@@ as .
si tu es occupé , je t&apos; ai@@ der@@ ai .
tour@@ ne à dr@@ oi@@ te au prochain car@@ re@@ f@@ our .
vous avez l&apos; air occup@@ ée .
elles ont r@@ i de leur erreur .
Tom n&apos; a pas mangé la pom@@ me que vous lui avez donn@@ ée .
les oi@@ s@@ eaux ont des ni@@ ds , les ar@@ ai@@ gn@@ ées ont des t@@ oi@@ les et les ê@@ tres hu@@ mains ont l&apos; ami@@ tié .
dix ans se sont écou@@ l@@ és .
je suis pi@@ ég@@ ée .
Marie h@@ é@@ si@@ te à prendre encore un mor@@ ce@@ au de gâ@@ teau .
j&apos; ai laissé certains d@@ o@@ cu@@ ments im@@ port@@ ants pour la so@@ ci@@ été à mon d@@ om@@ i@@ cile . désolé , mais pourriez @-@ vous , je vous prie , aller me les cher@@ cher maintenant ?
&quot; écou@@ te @-@ moi &quot; , dit le D@@ é@@ mon , en pos@@ ant sa main sur ma tête .
vous au@@ riez dû arrêter .
il s&apos; est fou@@ lé la che@@ ville .
Tom semble plus â@@ gé qu&apos; il ne l&apos; est ré@@ ellement .
je regar@@ d@@ ais la s@@ c@@ ène en ret@@ en@@ ant mon sou@@ ff@@ le .
Marie a fait connaiss@@ ance de son petit ami à P@@ ari@@ s .
rem@@ et@@ tez @-@ leur vos pa@@ pi@@ ers .
êtes @-@ vous toujours mari@@ és ?
vous devez ré@@ g@@ ler par av@@ ance .
en K@@ ab@@ y@@ lie on parle la langue k@@ ab@@ y@@ le .
elle tour@@ n@@ a la pa@@ ge de son livre .
oui , tu devrais porter du rouge à lè@@ vres pour la S@@ ain@@ t @-@ V@@ al@@ enti@@ n .
Tom n&apos; est pas souvent invi@@ té aux soi@@ ré@@ es .
tu vois les mots que j&apos; ai t@@ ap@@ és sur l&apos; é@@ cr@@ an , mais tu ne vois pas les lar@@ mes que j&apos; ai fait tomb@@ er sur le cl@@ avi@@ er .
donne @-@ m&apos; en un bou@@ t .
que voulez @-@ vous b@@ oire avec votre re@@ pas ?
elle vit près de la pl@@ age .
je veux habi@@ ter dans un ch@@ â@@ teau .
ne vois @-@ tu pas le mo@@ d@@ è@@ le ?
je ne sor@@ s pas avec des filles .
sois res@@ pec@@ tu@@ euse !
il peut nager vite .
il vit une j@@ o@@ lie fille .
les fen@@ ê@@ tres étaient ouver@@ tes .
Tom voulait rentr@@ er chez lui tôt .
j&apos; ai oublié ma car@@ te de dé@@ bi@@ t à la maison .
vous êtes fi@@ ab@@ les .
Mary a l@@ an@@ cé une pom@@ me de terre par la fenêtre .
tout le monde méri@@ te une se@@ con@@ de chance .
je trouve que le mieux consi@@ ste à trouver un é@@ qu@@ ili@@ bre h@@ ar@@ mon@@ i@@ eux entre l&apos; ori@@ g@@ in@@ ali@@ té et la con@@ for@@ mi@@ té à un can@@ on rig@@ our@@ eux .
je me r@@ appelle l&apos; avoir rencontr@@ ée quelque part .
je r@@ am@@ ène une pi@@ z@@ z@@ a chez moi .
c&apos; est ici que tout s&apos; est pro@@ duit .
bi@@ ent@@ ôt vos ef@@ for@@ ts ser@@ ont ré@@ com@@ pen@@ s@@ és .
est @-@ ce que le café est chaud ?
merci de te j@@ oin@@ dre à nous .
il est d@@ om@@ m@@ age que vous ne pui@@ ssi@@ ez voy@@ ager avec nous .
je me demande ce qui est arrivé à P@@ au@@ l .
tu sais où me trouver si tu as besoin de quoi que ce soit .
personne ne conna@@ ît son nom .
je vois dans votre j@@ eu .
le vent sou@@ ff@@ le très fort .
je ne savais pas que vous étiez encore ici .
nous avons parlé de tout ce qui nous pass@@ ait par la tête .
je n&apos; ai pas de beaucoup de temps .
ne vous sent@@ ez @-@ vous pas stupi@@ de , maintenant ?
le téléphone de Tom peut prendre des phot@@ os .
que veux @-@ tu que le m@@ ess@@ age soit ?
m@@ am@@ an a dit que je suis tomb@@ é malade car je suis sor@@ ti dehors en ay@@ ant les cheveux mou@@ ill@@ és .
de combien de f@@ our@@ ch@@ ettes as @-@ tu besoin ?
j&apos; ai r@@ ar@@ ement vu un dan@@ s@@ eur aussi gr@@ a@@ ci@@ eux .
j&apos; ai l@@ ou@@ p@@ é une autre chance .
je ne sais pas comment prendre con@@ t@@ ac@@ t avec vous .
voulez @-@ vous vous j@@ oin@@ dre à moi pour déjeuner ?
toutes ces l@@ et@@ tres vous sont ad@@ ress@@ ées .
Tom s@@ avait où il avait mis ses cl@@ és .
vous pou@@ vi@@ ez comp@@ ter jusqu&apos; à dix lorsque vous étiez deux .
je viens de le trouver .
Tom rig@@ o@@ le .
savez @-@ vous le qu@@ an@@ ti@@ ème est aujourd&apos; hui ?
le pau@@ vre chat a été é@@ cr@@ a@@ sé par un cam@@ ion .
je ne veux pas être im@@ pli@@ qué dans cette af@@ faire .
il n&apos; y a ab@@ so@@ lu@@ ment aucun problème .
j&apos; étais bou@@ le@@ ver@@ sé .
le garçon était assez intelli@@ gent pour ré@@ sou@@ dre l&apos; éni@@ g@@ me .
je v@@ is avec un por@@ c @-@ é@@ pi@@ c .
je te suis re@@ connaiss@@ ant pour ton travail .
le s@@ y@@ st@@ ème est tr@@ u@@ qué .
un arti@@ ste doit avoir le sens des cou@@ leurs .
e@@ h bien ! quoi donc , on déjeu@@ ne sans moi !
vous par@@ aiss@@ ez fatigu@@ ée .
Tom est peut @-@ être amoureux .
regar@@ d@@ ez le comp@@ teur .
T@@ hom@@ as en@@ fi@@ la des v@@ ê@@ t@@ ements pro@@ pr@@ es .
ma mère a acheté deux bou@@ t@@ e@@ illes de j@@ us d&apos; or@@ ang@@ e .
toutes choses ég@@ a@@ les par ail@@ leurs , le ré@@ sul@@ ta@@ t est meilleur que je ne l&apos; esp@@ ér@@ ais .
je de@@ vi@@ ne juste n@@ eu@@ f fois sur dix .
c&apos; est une belle p@@ aire de jam@@ b@@ es .
c&apos; est pour cette raison qu&apos; il a quit@@ té l&apos; école .
&quot; as @-@ tu fini ? &quot; &quot; au contr@@ aire . je n&apos; ai même pas commencé &quot; .
il n&apos; aime pas le b@@ œu@@ f , moi non plus .
où es @-@ tu allé à l&apos; école ?
ne me dis@@ tr@@ ais pas de mon travail , je te prie .
enseign@@ er nous ap@@ prend .
je vais te dire un petit secr@@ et .
je n&apos; ai pas peur du tout .
il était ac@@ com@@ pa@@ gn@@ é de sa petite amie .
son bureau se trouve près de la g@@ a@@ re .
Tom était ass@@ is sous un ar@@ bre , bu@@ v@@ ant du vin .
j&apos; esp@@ ér@@ ais vous rencontrer .
ne travaille pas trop dur !
pouvez @-@ vous lav@@ er mon j@@ e@@ an ?
par@@ les @-@ tu le mal@@ t@@ ais ?
je suis aussi curi@@ eux que toi .
O@@ h , comme nous avons r@@ i !
quel est votre empl@@ oi ?
cette photo ne lui rend pas jus@@ ti@@ ce .
n&apos; inter@@ rom@@ p@@ ez pas quand nous sommes en discu@@ ss@@ ion .
c&apos; est parce qu&apos; on m&apos; a demandé de venir que je suis là .
j&apos; aurais vraiment voul@@ u pouvoir venir avec toi , mais je ne peux pas .
il est s@@ age de ne mettre ni cr@@ ain@@ te , ni esp@@ ér@@ ance dans l&apos; av@@ enir in@@ cert@@ ain .
notre cl@@ asse compte 2@@ 5 gar@@ çons et 2@@ 0 filles .
ca@@ sse @-@ toi avant qu&apos; ils ne te voi@@ ent ici .
je me trouve ac@@ tu@@ ellement avec eux .
une fois que j&apos; aur@@ ai pris ma re@@ trai@@ te , je con@@ sac@@ r@@ erai tout mon temps à Tatoeba .
ce n&apos; est qu&apos; une plai@@ s@@ ant@@ e@@ rie .
je n&apos; ai pas de sœur .
S@@ a@@ m est plus jeune que Tom de deux ans .
puis @-@ je em@@ pru@@ n@@ ter votre vélo ?
qu&apos; est @-@ ce qu&apos; il aime , ton père ?
quelle c@@ at@@ as@@ tro@@ ph@@ e !
car les re@@ qu@@ ins , nous les v@@ î@@ mes non pas à l&apos; uni@@ té , ni par di@@ z@@ ain@@ es , ni par c@@ ent@@ ain@@ es , mais par m@@ il@@ li@@ ers et m@@ y@@ ri@@ a@@ des . cr@@ oy@@ ez @-@ moi , il y a davantage de re@@ qu@@ ins dans la mer que de mor@@ t@@ el@@ s sur terre .
tu devrais te le@@ ver tôt .
l&apos; amour a hor@@ r@@ eur de tout ce qui n&apos; est pas lui @-@ même .
il sera de ret@@ our dans dix minu@@ tes .
si je voulais vous ef@@ fr@@ ay@@ er , je vous aurais dit ce dont j&apos; ai rê@@ vé il y a quelques sem@@ ain@@ es .
vous n&apos; êtes pas encore mor@@ te .
je connais un bon rest@@ aur@@ ant qui est bon marché .
qui est le respon@@ s@@ able ?
essayer de trouver le bon@@ h@@ eur ne fait que vous rendre mal@@ heureux .
je dé@@ si@@ re parler à une av@@ o@@ ca@@ te .
il a ven@@ gé son père dé@@ fu@@ n@@ t .
elle l&apos; a appréci@@ é .
j&apos; ai mal par@@ tout .
pourquoi ne t&apos; ass@@ i@@ e@@ ds @-@ tu pas ?
arr@@ ête de f@@ ri@@ mer !
le temps est très froid à I@@ st@@ am@@ bou@@ l .
je te fais une f@@ av@@ eur .
vous étiez ef@@ fr@@ ay@@ ées , n&apos; est @-@ ce pas ?
je n&apos; aime pas le go@@ û@@ t des oi@@ gn@@ ons .
jamais ils ne retour@@ n@@ èrent dans leur pays .
quand avez @-@ vous l&apos; in@@ tention de commen@@ cer ?
pourquoi les ét@@ oi@@ les s@@ cin@@ ti@@ ll@@ ent @-@ elles ?
quand je suis arrivé à la maison , il regar@@ d@@ ait la télévision .
elle l&apos; a appel@@ é Ch@@ ar@@ les .
elle chan@@ ta mieux que lui .
j&apos; ai fait une pro@@ posi@@ tion .
que pré@@ voy@@ ez @-@ vous de faire ce soir ?
je cr@@ ain@@ s que vous ne pui@@ ssi@@ ez pas faire cela .
il y a du lait dans le ré@@ f@@ rig@@ ér@@ at@@ eur .
j&apos; ignore son ad@@ res@@ se .
je ne vous re@@ pro@@ che pas de le faire .
j&apos; ai une amie qui vit à K@@ y@@ ot@@ o .
je pense que tu es trop difficile .
j&apos; ouv@@ ri@@ s la fenêtre , a@@ fin de laisser entr@@ er de l&apos; air fr@@ ais .
je ne p@@ us m&apos; emp@@ ê@@ cher de rig@@ o@@ ler .
A@@ p@@ pu@@ y@@ ez sur n&apos; importe quelle tou@@ che pour con@@ ti@@ nu@@ er .
je ne suis pas ra@@ ci@@ ste .
le feu , pou@@ ss@@ é par un vent d&apos; est , a dé@@ tr@@ uit le c@@ entre de la ville .
tu as l&apos; air ter@@ ri@@ ble .
E@@ x@@ cu@@ sez @-@ moi de vous avoir fait attendre si longtemps .
bien sûr que j&apos; ir@@ ai .
cette mon@@ t@@ agne est difficile à es@@ cal@@ ad@@ er .
nous avi@@ ons besoin de ça .
pouvez @-@ vous s@@ on@@ g@@ er à meill@@ eure manière ?
tu es à cour@@ t de b@@ oi@@ ss@@ ons .
appelle @-@ moi si vous voulez que nous f@@ ass@@ i@@ ons quelque chose ensemble , demain .
et à quelle heure va @-@ t @-@ on b@@ ec@@ qu@@ et@@ er , avec tout ça ?
quel est celui de tes amis le plus intéress@@ ant ?
soyez plus g@@ enti@@ l@@ les avec votre frère !
f@@ ous le cam@@ p d&apos; ici !
on ne m&apos; a pas dit ça .
elle a bri@@ sé la ta@@ sse en plus .
un jour , il mar@@ ch@@ a le lon@@ g de la r@@ ue .
nous nous re@@ ver@@ r@@ ons un jour .
elles se sont ca@@ ch@@ ées dans la c@@ av@@ e .
je suis dan@@ seu@@ se .
mon père était enseign@@ ant .
je comm@@ ence à me senti@@ r dé@@ s@@ esp@@ ér@@ ée .
le con@@ cer@@ t fut un suc@@ c@@ ès .
R@@ e@@ pren@@ ons là où nous en sommes res@@ tés hier .
s@@ el@@ on moi , ce n&apos; est pas une bonne idée .
tu étais ter@@ ri@@ fi@@ é , n&apos; est @-@ ce pas ?
fin@@ alement il les invi@@ ta tous à par@@ t@@ ager le gâ@@ teau .
est @-@ ce que ce la@@ c est pro@@ fon@@ d ?
les t@@ or@@ tu@@ es mari@@ nes n&apos; ont pas de d@@ ents .
comment le prends @-@ tu ?
nous viv@@ ons ensemble .
a @-@ t @-@ il nei@@ gé hier ?
êtes @-@ vous du c@@ oin ?
vous habi@@ tez où ?
il n&apos; y a pas de ca@@ de@@ au plus préci@@ eux que la confi@@ ance .
vous n&apos; êtes pas for@@ c@@ ées de répon@@ dre .
T@@ ran@@ g m&apos; a demandé si elle pouvait par@@ t@@ ager mon lit .
ma montre s&apos; était arrê@@ tée et je ne savais pas quelle heure il était .
ils m&apos; ont sou@@ h@@ ai@@ té la bi@@ en@@ venue .
je voudrais t&apos; em@@ br@@ ass@@ er .
A@@ m@@ us@@ ez @-@ vous bien !
êtes @-@ vous amour@@ euse de L@@ ay@@ la ?
il avait une dou@@ c@@ eur qui at@@ ti@@ rait les fem@@ mes .
Ch@@ ar@@ g@@ ez !
il aime le th@@ é .
de qui est @-@ il l&apos; ami ?
ce matin j&apos; ai r@@ at@@ é de cinq minu@@ tes le train de 8@@ h@@ 3@@ 0 .
ce c@@ ouver@@ cle est trop ser@@ ré pour que je puisse l&apos; ouvrir .
il me faut retour@@ ner au travail .
M@@ i@@ k@@ e et K@@ en sont amis .
à t&apos; entendre , tu n&apos; es pas très sûre .
n&apos; est @-@ ce pas mi@@ gn@@ on ?
ils r@@ am@@ ass@@ èrent des co@@ qu@@ ill@@ ages sur la pl@@ age .
qu&apos; as @-@ tu dit , exactement ?
il parti@@ t pour P@@ ari@@ s .
le m@@ ess@@ ager parti@@ t pour L@@ on@@ d@@ res en secr@@ et .
je ne travail@@ l@@ erai en aucune manière di@@ man@@ che .
c&apos; est difficile pour un vi@@ eil homme de chang@@ er sa manière de vivre .
l&apos; air est un m@@ él@@ ang@@ e de différ@@ ents g@@ a@@ z .
les mal@@ ent@@ end@@ us , ça arrive .
est @-@ ce que ça va aller ?
que t&apos; arrive @-@ t @-@ il ? tu ne m&apos; as pas parlé depuis un moment déjà .
tu ne connais rien d&apos; I@@ st@@ an@@ bu@@ l .
elle ne travail@@ lait que pour l&apos; argent .
je ne veux plus en parler .
Ch@@ at@@ onne la ch@@ at@@ te entre dans la voiture pour aller faire un tour .
cette histoire tient @-@ elle la route ?
M@@ i@@ ch@@ a@@ el J@@ ac@@ k@@ son est mort .
voudrais @-@ tu venir à ma fête ?
l&apos; hô@@ tel est en feu .
nous pen@@ si@@ ons qu&apos; il allait nous sou@@ ten@@ ir .
son com@@ por@@ tement n&apos; est pas n@@ or@@ mal pour une jeune fille .
tu n&apos; as rien vu .
cette pièce est trop grande .
ces problèmes ser@@ ont ré@@ so@@ l@@ us dans un pro@@ che av@@ enir .
l&apos; av@@ ion de Sami s&apos; est é@@ cr@@ a@@ sé dans le cham@@ p .
il ne veut pas en parler .
je suis tout à fait pr@@ ête .
mon ordi@@ nat@@ eur ne dé@@ mar@@ re plus .
je suis à Boston depuis moins d&apos; un mois .
Tom ne m&apos; a pas dit qu&apos; il ne pouvait pas parler français .
tu as déc@@ ouvert la différ@@ ence entre ces deux phot@@ os ?
il semble que la s@@ aison des pl@@ ui@@ es ait commencé .
je t&apos; ai dit que c&apos; était ri@@ di@@ cu@@ le .
de quelle cou@@ leur était la pom@@ me qu&apos; il t&apos; a donn@@ ée ?
ils sur@@ v@@ é@@ cu@@ rent , même si l&apos; im@@ m@@ eu@@ ble fut dé@@ tr@@ uit .
qui veut aller faire les cour@@ ses ?
il dev@@ ait être f@@ ou pour dire une chose par@@ eille .
mon cœur b@@ att@@ ait plus fort à l&apos; ap@@ pro@@ che de mon tour .
ce n&apos; est pas du j@@ eu ! vous avez vu mes car@@ tes dans la g@@ la@@ ce !
elle était si belle que le fils du mar@@ ch@@ and ne pu@@ t s&apos; emp@@ ê@@ cher de s&apos; ag@@ en@@ ou@@ il@@ ler pour lui b@@ ai@@ ser la main .
je ri@@ s pour que tu sois heureux .
si je vous connaiss@@ ais mieux , peut @-@ être vous aurais @-@ je laissé entr@@ er .
je veux aller là @-@ bas encore une fois .
je comm@@ ence à être habitu@@ ée à faire ceci .
il a écrit un livre sur sa con@@ ver@@ sion à l&apos; I@@ s@@ la@@ m .
je l&apos; ai trouvé au g@@ ren@@ i@@ er .
j&apos; ignore comment vous con@@ t@@ ac@@ ter .
je l&apos; ai invi@@ tée à aller voir un film .
Tom ex@@ pose les choses comme elles sont .
je suis sûr que tu me ra@@ con@@ ter@@ as ce que je veux savoir .
comment est le temps là @-@ bas ?
une vérité mat@@ h@@ é@@ mati@@ que n&apos; est ni sim@@ p@@ le ni com@@ pli@@ qu@@ ée , elle est .
il étudi@@ e l&apos; histoire à l&apos; uni@@ ver@@ si@@ té .
c&apos; est un tel f@@ ri@@ m@@ eur !
puis @-@ je y réfl@@ éch@@ ir ?
c&apos; est la lu@@ t@@ te fin@@ ale .
elles sont très intelli@@ gen@@ tes .
vous l&apos; avez accu@@ sé d&apos; avoir vo@@ lé le vélo .
pourquoi ne discu@@ t@@ e@@ rions @-@ nous pas un moment ?
j&apos; ai ai@@ dé mes parents pour les t@@ â@@ ches mé@@ n@@ ag@@ ères .
il conna@@ ît bien M@@ . D@@ avi@@ d@@ son .
retour@@ ne là où tu as commencé .
ça ne m&apos; est d&apos; aucune utili@@ té .
r@@ ap@@ porte @-@ moi toutes les infor@@ ma@@ tions que tu peux sur cette af@@ faire .
je suis allé à Boston en train .
Tom devrait peut @-@ être faire plus attention en cl@@ asse .
tu dor@@ mais , n&apos; est @-@ ce pas ?
il n&apos; y a pas de dr@@ o@@ gu@@ es , ici .
c&apos; est ce qui compte .
ils ont trav@@ er@@ sé la fr@@ on@@ ti@@ ère .
donnez @-@ moi le mi@@ cr@@ o !
je n&apos; ai jamais pensé que je re@@ ver@@ rais votre vis@@ age .
nous jou@@ i@@ ons au ru@@ g@@ b@@ y .
je suis né en 1@@ 9@@ 8@@ 2 à A@@ th@@ è@@ nes , où je v@@ is encore aujourd&apos; hui .
je me sens beaucoup plus en sécurité , maintenant .
Tom rem@@ ar@@ qu@@ a que les mains de Mary tr@@ em@@ bl@@ aient .
demain , je pr@@ endr@@ ai les livres à la bi@@ bli@@ ot@@ h@@ è@@ que .
tu as dû avoir t@@ or@@ t .
Tom ch@@ ante toujours sous la dou@@ che .
les C@@ an@@ adi@@ ens sont nos amis .
laissez cette bo@@ î@@ te là où elle est .
il a mal à la tête .
êtes @-@ vous né là @-@ bas ?
vois @-@ tu un bat@@ eau à l&apos; h@@ ori@@ z@@ on ?
D@@ é@@ ci@@ d@@ ons ensemble où aller en premier .
s&apos; il vous plaît , rem@@ pli@@ ss@@ ez ce ques@@ tionn@@ aire et en@@ voy@@ ez @-@ le @-@ nous .
je veux être seul un moment .
cette ju@@ pe est bon marché .
je suis en train de jouer avec mes amis .
je pense que vous avez raison .
ne tri@@ che pas .
puis @-@ je prendre votre comman@@ de ?
je ne com@@ prends pas et je ne suis pas habitu@@ é à ne pas comprendre . E@@ x@@ pli@@ que @-@ le à nouveau , s&apos; il te pl@@ ait .
Tom a b@@ u à la bou@@ t@@ eille .
par@@ tez tout de sui@@ te , ou vous ser@@ ez en retard .
je t&apos; ai comman@@ dé un verre .
ils sont parti@@ s très loin .
ils n&apos; ont pro@@ ba@@ blement pas fait l&apos; amour .
téléphone @-@ lui .
H@@ é , ton chien vient de me mor@@ dre .
j&apos; aime parti@@ cu@@ li@@ èrement votre gâ@@ teau au cho@@ col@@ at .
Tom est l&apos; homme le plus grand que j&apos; aie jamais vu .
vous ne devriez pas y aller seu@@ les .
il en va de votre de@@ voir .
le médecin lui a pres@@ cri@@ t de prendre des vacances .
je suis so@@ bre depuis trois ans .
il n&apos; aur@@ a aucune chance de gag@@ ner son cœur .
c&apos; est vieux comme le monde .
ten@@ ez ceci !
c&apos; est mon che@@ v@@ al .
il était ca@@ pable de nager à trav@@ ers la ri@@ vi@@ ère quand il était ad@@ ol@@ es@@ cent .
combien de go@@ ss@@ es avez @-@ vous ?
regarde ces prix .
tu es le che@@ f .
je porte peu d&apos; intér@@ ê@@ t à l&apos; H@@ i@@ st@@ oire .
il étudi@@ e en mo@@ y@@ enne dix heures par jour .
je t&apos; aime de plus en plus chaque jour .
il était sur@@ pren@@ ant qu&apos; elle ait dit ça .
elle ne b@@ oit pas .
j&apos; aimerais te dire quelque chose en pri@@ vé .
ne t&apos; im@@ mi@@ s@@ ce pas là @-@ de@@ dans !
il la prit dans ses br@@ as .
tu es en train de m@@ enti@@ r .
êtes @-@ vous cert@@ aine que c&apos; est ce que vous voulez ?
je ne pense pas arriv@@ er à faire encore ça .
elles ont l@@ ou@@ p@@ é la d@@ ate li@@ mi@@ te .
il jet@@ a la lettre dans le feu .
la pro@@ posi@@ tion est accep@@ tée .
va cher@@ cher ta mère !
on mange de b@@ ons re@@ pas dans cette pen@@ sion .
qu&apos; avez @-@ vous dans la main ?
je suis au cour@@ ant depuis des an@@ n@@ ées .
Tom a re@@ bon@@ di juste à temps .
elle achet@@ a une p@@ aire de b@@ ot@@ tes .
j&apos; en@@ se@@ i@@ gne ici .
étiez @-@ vous vraiment én@@ er@@ v@@ ée ?
elle a ni@@ é l&apos; avoir rencontr@@ é .
arr@@ ête de me cri@@ ti@@ quer !
j&apos; aimerais y aller mais je n&apos; ai pas de voiture .
il la du@@ p@@ a .
soyez g@@ enti@@ l@@ les !
j&apos; att@@ ends mon amie .
je m&apos; ass@@ ois souvent tard le soir pour lire .
je pense qu&apos; il faut que j&apos; y réfl@@ é@@ chi@@ sse .
c&apos; est quoi cette photo dans ton ca@@ si@@ er ?
qui comman@@ de ici ?
le cour@@ ri@@ er est di@@ st@@ ri@@ bu@@ é chaque jour .
n&apos; avez @-@ vous rien appris de vos err@@ eurs ?
tu vas le comprendre tout de sui@@ te .
après dix ans comme par@@ ten@@ aires en af@@ fai@@ res , ils ont déci@@ dé de se sé@@ par@@ er .
li@@ sez autant que possible !
j&apos; ai b@@ â@@ ill@@ é .
je n&apos; arrive pas à mettre le d@@ oi@@ g@@ t sur le problème .
il por@@ ta la main à son fr@@ ont .
je ne veux pas te mettre dans la mer@@ de .
c&apos; est un ex@@ per@@ t de la pê@@ che .
j&apos; ai eu cette ma@@ chi@@ ne à écrire à prix cass@@ é .
nous dr@@ ess@@ â@@ mes notre ten@@ te à l&apos; om@@ bre d&apos; un grand ar@@ bre .
elle fut ent@@ err@@ ée viv@@ ante .
Tatoeba : parce qu&apos; une langue est bien davantage que la som@@ me de ses mots .
notre école est de l&apos; autre c@@ ô@@ té de la g@@ a@@ re .
vous avez un bon av@@ o@@ ca@@ t .
l&apos; h@@ éli@@ co@@ p@@ t@@ ère est si uti@@ le qu&apos; un jour il pourrait rem@@ pl@@ ac@@ er les voi@@ tures et les tr@@ ain@@ s .
Tom a en@@ voy@@ é beaucoup de l@@ et@@ tres à Marie .
t&apos; am@@ u@@ ses @-@ tu ?
elle s&apos; est amus@@ ée avec lui .
Tom man@@ que de confi@@ ance en lui .
tous les hom@@ mes sont ég@@ aux dev@@ ant la l@@ oi .
c&apos; est plutôt ir@@ on@@ i@@ que .
j&apos; ai certain@@ ement eu beaucoup de chance .
il se ré@@ v@@ e@@ il@@ la au m@@ ili@@ eu de la nuit .
tu as en@@ voy@@ é le pa@@ qu@@ et par av@@ ion .
la vi@@ an@@ de est du@@ re .
es @-@ tu oubli@@ eux ?
j&apos; avais un ter@@ ri@@ ble mal d&apos; es@@ tom@@ a@@ c .
je lui donn@@ erai votre m@@ ess@@ age quand il viendr@@ a .
Tom n&apos; avait aucun al@@ li@@ é , mais il se fai@@ sait différ@@ ents enn@@ em@@ is .
leurs vi@@ es d&apos; épou@@ x fut un bon@@ h@@ eur ab@@ so@@ lu .
j&apos; ai été beaucoup ai@@ dée .
Tom a peut @-@ être eu un accident .
j&apos; ai très envie d&apos; aller en A@@ us@@ tr@@ ali@@ e .
ton l@@ an@@ cer est bien meilleur que le mi@@ en .
j&apos; ess@@ aie de con@@ qu@@ éri@@ r son cœur .
je pense que le train va bi@@ ent@@ ôt arriv@@ er .
vous avez fait ce que vous de@@ vi@@ ez .
H@@ onn@@ ê@@ tement .@@ .@@ .
est @-@ ce que tu connais quelqu&apos; un qui s&apos; y conna@@ ît en c@@ li@@ mati@@ s@@ ation ?
tu as toujours été bonne cui@@ sin@@ i@@ ère .
Mary se lav@@ e les cheveux .
je v@@ is à B@@ i@@ al@@ y@@ st@@ o@@ k .
personne ne sur@@ vi@@ vr@@ a .
ce pro@@ gr@@ am@@ me vous a été o@@ ff@@ er@@ t par les s@@ pon@@ sor@@ s qui appar@@ aiss@@ ent maintenant sur votre é@@ cr@@ an .
que v@@ end@@ ent @-@ elles ?
préf@@ ères @-@ tu les bl@@ on@@ des ou les br@@ u@@ nes ?
vous n&apos; avez pas de vie .
elle lui a écrit une long@@ ue lettre mais ne l&apos; a pas pos@@ tée .
elle a rou@@ g@@ i comme une tom@@ ate .
je ne vous com@@ prends pas .
je n&apos; accep@@ ter@@ ai pas cela .
nous ne t&apos; avons pas vu depuis longtemps .
il me faut le faire par moi @-@ même .
attention aux pi@@ c@@ k@@ po@@ c@@ k@@ ets .
je dois trad@@ ui@@ re les phra@@ ses .
ils sont re@@ venus mer@@ c@@ re@@ di dernier .
ils ne nous ont rien ra@@ con@@ té .
je déteste les fem@@ mes qui dis@@ ent que tous les hom@@ mes sont les mê@@ mes .
j&apos; ignore pourquoi vous êtes toutes tellement en colère .
elle parl@@ ait d&apos; une voi@@ x fai@@ ble .
elle a une grande chambre rien que pour elle .
il fait déjà som@@ bre dehors .
mets les car@@ ot@@ tes dans le po@@ t .
je pos@@ s@@ è@@ de cet endroit .
mon père est mort il y a cinq ans .
c&apos; est pour moi .
je m&apos; y r@@ endr@@ ai si tu le fais .
je t&apos; ai ap@@ por@@ té de l&apos; eau .
il n&apos; aime pas les ch@@ ats .
aucun d&apos; entre eux n&apos; a l&apos; air occupé .
il a dis@@ par@@ u sans laisser de tr@@ a@@ ce .
qu&apos; est @-@ ce que tu en penses de ta nouvelle école ?
il n@@ et@@ t@@ oi@@ e une voiture .
l&apos; ani@@ mal en h@@ aut à g@@ au@@ che est c@@ en@@ sé être un dr@@ ag@@ on .
Tom a répon@@ du aux questions du professeur .
vous avez raison , aucun dou@@ te à ce sujet .
vous êtes fort ra@@ ff@@ in@@ ée .
je suis op@@ pos@@ é à tout ty@@ pe de gu@@ erre .
il a fait le travail lui @-@ même .
j@@ ette un coup d&apos; œ@@ il à cette car@@ te .
nous devons séri@@ eusement pen@@ ser à ceci .
il ni@@ a m&apos; avoir écrit .
as @-@ tu eu assez de somm@@ eil ?
plu@@ si@@ eurs personnes g@@ is@@ aient bless@@ ées .
mon père con@@ duit une très vi@@ eille voiture .
le livre est pour moi ; les fl@@ eurs sont pour nous .
veuillez ne pas oubli@@ er de ti@@ m@@ br@@ er les l@@ et@@ tres que je vous ai donn@@ ées à pos@@ ter .
deux fem@@ mes chan@@ tent .
on nous a dit de ne pas faire cela .
il s&apos; av@@ ère que tu savais tout mais rest@@ ais s@@ il@@ en@@ ci@@ eux .
quelqu&apos; un a @-@ t @-@ il pris des no@@ tes ?
mer@@ de , où est @-@ ce que j&apos; ai mis les cl@@ és de chez moi , nom de Di@@ eu ?
l&apos; accident est sur@@ venu à cette inter@@ se@@ c@@ tion .
à moins de commen@@ cer maintenant , vous ser@@ ez en retard .
j&apos; ai fait mon boulot .
c&apos; est vraiment un bon travail@@ leur .
j&apos; aimerais me rendre uti@@ le .
il est 8 h 3@@ 0 .
une temp@@ ête les a contr@@ ain@@ tes à rester à la maison .
S@@ u@@ bi@@ tement , le su@@ per@@ vis@@ eur a perdu son san@@ g @-@ froid .
c&apos; était une très bonne expéri@@ ence pour lui .
j&apos; ai étudi@@ é l&apos; anglais pendant que j&apos; y étais .
j&apos; aurais aim@@ é entendre ça .
l&apos; amour pré@@ v@@ au@@ dr@@ a .
comme répon@@ se j&apos; ai eu dr@@ oit à un bi@@ so@@ u de sa part .
j&apos; ai trouvé ceci sous votre lit .
R@@ e@@ viens à la maison avant si@@ x heures .
j&apos; aur@@ ai peut @-@ être quelques minu@@ tes de retard .
je ne suis pas sur le point de lui deman@@ der .
tout le monde a ad@@ op@@ té une at@@ ti@@ tu@@ de h@@ o@@ sti@@ le en@@ vers les im@@ mi@@ g@@ ré@@ s cl@@ an@@ des@@ tin@@ s .
je n&apos; aime pas voir de la nourriture g@@ as@@ p@@ ill@@ ée .
él@@ oi@@ gne @-@ toi de moi !
sois pru@@ d@@ ente , je te prie .
il était im@@ pli@@ qué dans l&apos; af@@ faire .
le go@@ û@@ t de la prin@@ c@@ esse pour les plai@@ si@@ rs était en pl@@ ei@@ n ess@@ o@@ r ; et l&apos; on ne s@@ on@@ g@@ e@@ ait qu&apos; à leur donner de nouv@@ eaux ass@@ ai@@ s@@ onn@@ ements qui pu@@ ss@@ ent les rendre plus pi@@ qu@@ ants .
j&apos; ai oublié de faire quelque chose .
Tom et Mary ont tous les deux très faim .
tu vas dans la mauv@@ aise di@@ rec@@ tion .
Tom a été mis à la porte .
elle me sup@@ pli@@ a de l&apos; ac@@ com@@ pa@@ gn@@ er .
regarde @-@ moi faire !
je veux que l&apos; on ouv@@ re cette lettre maintenant .
va t&apos; é@@ chau@@ ff@@ er !
je sup@@ pose qu&apos; il s&apos; agi@@ t de ton père .
il se dé@@ cour@@ ag@@ e@@ a .
il est tomb@@ é de che@@ v@@ al .
les ac@@ t@@ eurs , les arti@@ stes , les musi@@ ci@@ ens et les écri@@ v@@ ain@@ s peuvent utiliser différ@@ en@@ tes for@@ mes y com@@ pris les mots parl@@ és et écri@@ ts , les ac@@ tions , les cou@@ leurs et les sons .
Tom et ses enfants ont passé tout l&apos; après @-@ midi à cher@@ cher le par@@ fait s@@ api@@ n de N@@ o@@ ë@@ l .
tu es pro@@ ba@@ blement fatigu@@ ée .
les trois qu@@ ar@@ ts de la su@@ per@@ fi@@ ci@@ e de la T@@ erre sont rec@@ ouver@@ ts d&apos; eau .
il n&apos; y avait pas même un livre dans la pièce .
tu as été j@@ al@@ ou@@ x .
ils l&apos; ont sau@@ vé du dang@@ er .
laisse ton par@@ a@@ pluie dans le v@@ es@@ ti@@ bu@@ le .
je suis c@@ éli@@ bat@@ aire .
je vous r@@ endr@@ ai heureux .
nous travail@@ l@@ er@@ ons ensemble .
Sami est ser@@ v@@ eur dans un ba@@ r g@@ a@@ y .
je connais le garçon qui est en train de cou@@ rir .
une p@@ el@@ li@@ cu@@ le de film cou@@ leur , s&apos; il vous pl@@ ait .
plus la différ@@ ence entre l&apos; h@@ y@@ po@@ th@@ è@@ se nu@@ lle et un ré@@ sul@@ ta@@ t est grande , et plus la t@@ aille de l&apos; é@@ chan@@ ti@@ ll@@ on est grande , plus on peut être sûr que le ré@@ sul@@ ta@@ t est si@@ gni@@ fi@@ ca@@ tif .
V@@ oy@@ ons qui peut fin@@ ir ceci en premier .
je pense qu&apos; il se pourrait que vous dr@@ am@@ ati@@ si@@ ez .
où voulez @-@ vous manger ?
si je savais me servi@@ r d&apos; un ordi@@ nat@@ eur , peut @-@ être me p@@ ai@@ er@@ aient @-@ ils davantage .
b@@ el oi@@ s@@ eau !
on ne peut pas faire les deux en même temps .
il m&apos; a f@@ all@@ u eff@@ ec@@ tu@@ er un choi@@ x .
c&apos; était stupi@@ de de leur part de ne pas sui@@ vre ton conse@@ il .
j&apos; ai oublié d&apos; ap@@ porter ma car@@ te d&apos; i@@ denti@@ té .
veux @-@ tu conna@@ î@@ tre mon secr@@ et ? il est fort sim@@ p@@ le .@@ .@@ .
il vous faut b@@ oire quelque chose .
je n&apos; aime pas le s@@ il@@ ence .
on m&apos; a pri@@ é d&apos; attendre ici .
je veux écrire un arti@@ cle .
Tom est un jou@@ eur .
pourquoi es @-@ tu si mor@@ o@@ se ?
un r@@ hu@@ me l&apos; a cl@@ ou@@ é au lit .
que voulez @-@ vous que je fa@@ sse ?
Tom a dit que Mary avait l&apos; air ex@@ t@@ é@@ nu@@ ée .
elle a peut @-@ être r@@ at@@ é le train .
je n&apos; ai pas dit que je n&apos; étais pas li@@ bre .
la mal@@ adi@@ e sur@@ vient souvent à un moment très in@@ op@@ port@@ un .
êtes @-@ vous avec le F@@ B@@ I ?
je me fais du sou@@ ci au sujet de votre santé .
j&apos; aurais dû dev@@ in@@ er .
je suis d@@ ot@@ é d&apos; une très bonne vue .
Tom a dit qu&apos; il ne pleu@@ vr@@ ait pro@@ ba@@ blement pas jusqu&apos; à ce soir .
res@@ tez con@@ c@@ entr@@ és sur votre travail !
je ne peux être vu avec vous .
le so@@ l doit être con@@ ser@@ vé pro@@ pre .
c&apos; est le b@@ â@@ ti@@ ment qui s&apos; est eff@@ on@@ dr@@ é lor@@ s du tr@@ em@@ blement de terre .
leurs per@@ tes ont att@@ e@@ int un m@@ il@@ li@@ on de y@@ ens .
les vieux tr@@ ain@@ s ont leur char@@ me .
nous tr@@ em@@ bli@@ ons tous dans le froid vi@@ f .
c&apos; est n&apos; importe quoi !
on s&apos; en b@@ at les cou@@ illes .
ça a dû être ex@@ tr@@ ê@@ m@@ ement dou@@ l@@ our@@ eux .
J@@ il@@ l dit qu&apos; elle est heureuse en mari@@ age mais , par@@ fois , on ne s&apos; en dou@@ ter@@ ait pas .
je suis A@@ méri@@ c@@ aine .
mon temps coû@@ te très cher .
j&apos; ai été con@@ st@@ er@@ né de ces nouvelles .
vous êtes très ouver@@ tes .
elle essay@@ a de le per@@ su@@ ad@@ er de lui acheter un col@@ li@@ er de per@@ les .
j&apos; ai ac@@ tu@@ ellement quatre @-@ v@@ ing@@ t un ans . mais si je dé@@ du@@ is le temps que j&apos; ai passé à re@@ trouver mes b@@ ag@@ ages dans les a@@ ér@@ o@@ por@@ ts , je n&apos; en ai que qu@@ ar@@ ante @-@ trois .
ils ne me prê@@ tent pas attention .
je veux que vous res@@ ti@@ ez ici avec elle .
Sami n&apos; a vraiment pas de chance quand il s&apos; agi@@ t des fem@@ mes .
pré@@ s@@ ente mes ami@@ ti@@ és à ton père , s&apos; il te plaît .
aucun problème m@@ éc@@ ani@@ que ne fut trouvé .
ce n&apos; est pas bien du tout .
votre j@@ ar@@ di@@ n a besoin d&apos; un peu d&apos; attention .
il cher@@ ch@@ a à t@@ â@@ tons son bri@@ qu@@ et dans sa po@@ che .
que fais @-@ tu aujourd&apos; hui ?
vous faites partie du problème .
j&apos; esp@@ ér@@ ais que tu conna@@ î@@ tr@@ ais la répon@@ se .
Sami est un m@@ y@@ t@@ hom@@ an@@ e .
il veut me tu@@ er .
le b@@ ébé dor@@ t .
qu&apos; est @-@ ce que vous aim@@ ez chez elle ?
je ne suis pas ici pour acheter des chau@@ s@@ su@@ res .
il vous fau@@ dr@@ a le faire par vous @-@ mê@@ mes .
qui@@ conque t&apos; a @-@ t @-@ il vu ?
comment pense @-@ t @-@ il que ça s&apos; est passé ?
soy@@ ons pru@@ d@@ ents !
les étudi@@ ants étaient mal à l&apos; aise avant l&apos; exam@@ en .
E@@ n@@ fon@@ ce la porte !
qui écou@@ te Tom ?
connais @-@ tu quelqu&apos; un qui n&apos; est pas sur F@@ ac@@ e@@ bo@@ o@@ k ?
combien coû@@ te un œu@@ f ?
c&apos; est pourquoi je suis ici .
personne ne répon@@ dit à la porte .
c&apos; est difficile de trouver un ta@@ x@@ i en dehors de la st@@ ation .
elle a comm@@ is erreur sur erreur .
ces mot@@ os sont du même ty@@ pe .
d&apos; après le jour@@ n@@ al , il y a eu un grand in@@ c@@ en@@ di@@ e à Boston .
tout le monde a eu l&apos; air sou@@ l@@ ag@@ é .
É@@ t@@ ends tes br@@ as .
vous ne pouvez pas avoir les deux .
il n&apos; y a rien par là @-@ h@@ aut .
comment se pr@@ on@@ on@@ ce le mot ?
notre chat est st@@ éri@@ li@@ sé .
je sais que Tom n&apos; est pas riche .
mon petit d@@ oi@@ g@@ t me dit que tu ca@@ ches quelque chose .
elle m&apos; a fait attendre une dem@@ i @-@ heure .
vous m&apos; avez donné votre par@@ o@@ le .
ils ont commencé cette année .
quel est le pire ta@@ tou@@ age que tu ai@@ es jamais vu ?
puis @-@ je avoir quelque chose à manger ?
tu ne peux pas te pl@@ ain@@ dre .
si je te connaiss@@ ais mieux , peut @-@ être t&apos; aurais @-@ je laiss@@ ée entr@@ er .
si tu veux ça , tu peux l&apos; avoir .
notre part dans cette entreprise s&apos; él@@ è@@ ve à soi@@ x@@ ante pour cent .
nous ne fai@@ sons pas ça assez souvent .
nous ne sommes pas pau@@ vres .
je suis assez occupé , Tom .
je suis né ici .
j&apos; ai les mains li@@ ées .
écou@@ te atten@@ ti@@ v@@ ement .
pensez @-@ vous que je l&apos; aie fait ?
et vous ?
sois là cette nuit .
com@@ pren@@ ez @-@ vous ce que je dis ?
vous f@@ e@@ riez mieux de sortir de là @-@ bas .
je ne me pl@@ ain@@ s pas .
j&apos; ai écri@@ s cette chan@@ son , juste pour toi .
tu as perdu la bat@@ aille .
Tom a dit à Mary qu&apos; il pen@@ sait que J@@ o@@ h@@ n était in@@ no@@ cent .
la for@@ ê@@ t est pl@@ e@@ ine d&apos; ar@@ bres .
une question est une répon@@ se .
que penses @-@ tu de ça ?
je veux te parler de mes problèmes .
leur faire @-@ part de mari@@ age est char@@ m@@ ant .
elles veu@@ lent que vous dé@@ mi@@ ssi@@ onn@@ i@@ ez .
à quoi ressem@@ bl@@ ais @-@ tu quand tu avais qu@@ in@@ z@@ e ans ?
je veux d&apos; ab@@ or@@ d manger du gâ@@ teau .
je viens d&apos; avoir une des pi@@ res jour@@ n@@ ées de ma vie .
tu f@@ erais mieux de sortir de là @-@ bas .
ils sont en colère après vous .
le c@@ arr@@ el@@ age était froid sous ses pie@@ ds n@@ us .
je pense souvent à ma mère mor@@ te .
les r@@ è@@ g@@ les sont v@@ al@@ ab@@ les pour tous .
pourquoi êtes @-@ vous ag@@ ac@@ ées ?
un in@@ c@@ en@@ di@@ e éc@@ l@@ at@@ a pendant cette nuit .
as @-@ tu re@@ çu les fl@@ eurs ?
prends celui qui te ch@@ ante .
ce bi@@ f@@ t@@ ec@@ k sent bon .
Tom est sa@@ ou@@ l comme un po@@ lon@@ ais .
rien que de pen@@ ser aux ser@@ p@@ ents le ter@@ r@@ ori@@ se .
j&apos; aime sa musique .
il ne veut pas être en@@ com@@ br@@ é par la respon@@ s@@ ab@@ ili@@ té de s&apos; occup@@ er d&apos; enfants .
Sami était c@@ lai@@ rement amoureux .
avec qui es @-@ tu all@@ ée ?
ça arrive r@@ ar@@ ement .
êtes @-@ vous un cri@@ min@@ el ?
combien d&apos; entre nous sont là ?
merci d&apos; av@@ ance .
je savais exactement ce que c&apos; était .
rem@@ et@@ tez vos de@@ voi@@ rs !
même les sin@@ g@@ es tomb@@ ent des ar@@ bres .
il était cou@@ pable de m@@ eur@@ tre .
ça l&apos; expli@@ que .
tu cher@@ ches quelqu&apos; un ?
personne n&apos; avait jamais pensé à v@@ endre de la g@@ la@@ ce au@@ par@@ avant .
elle me donn@@ a une montre en g@@ ui@@ se de ca@@ de@@ au d&apos; anni@@ vers@@ aire .
un pian@@ o est cher .
la phra@@ se qui sui@@ t est vrai@@ e . la phra@@ se qui pré@@ c@@ è@@ de est fau@@ sse .
le conse@@ il des min@@ is@@ tres se ré@@ uni@@ t aujourd&apos; hui pour discu@@ ter de la cri@@ se .
ce ter@@ r@@ ain se tran@@ s@@ m@@ et de père en fils .
j&apos; ai re@@ çu une lettre écri@@ te en anglais .
elle était par@@ al@@ y@@ sée .
il ex@@ i@@ g@@ e@@ a une au@@ g@@ ment@@ ation .
c&apos; est une voiture de lo@@ cation .
c&apos; est un très petit livre .
ils ar@@ b@@ or@@ aient tous des uni@@ for@@ mes .
quelqu&apos; un peut @-@ il me dire où se trouve le cl@@ avi@@ er ?
mon cœur a sur@@ sau@@ té lorsque ma femme m&apos; a dit qu&apos; elle était en@@ ce@@ in@@ te .
il de@@ vient r@@ am@@ ol@@ l@@ o avec l&apos; âge .
elle n&apos; est pas une bonne personne .
de la sem@@ ence pour@@ rie nous vient le fr@@ uit nourri@@ ss@@ ant .
je pa@@ rie cinq d@@ ol@@ lar@@ s qu&apos; il ne viendr@@ a pas .
vous devez faire comme je vous dis .
vous au@@ riez dû me dire ça avant .
c&apos; est ainsi que je le vois .
on m&apos; a prom@@ u .
si vous ign@@ or@@ ez le passé , vous met@@ tez l&apos; av@@ enir en p@@ ér@@ il .
aucun de mes cam@@ ar@@ a@@ des de cl@@ asse ne vit près d&apos; ici .
c&apos; est un ph@@ ar@@ ma@@ ci@@ en .
si seulement j&apos; avais s@@ u ça plus tôt .
qui es @-@ tu pour en déci@@ der ?
mon fils fer@@ a le travail .
je ne vais pas au cin@@ é@@ ma aussi souvent que je le voudrais .
Tom a aussi un frère .
je tr@@ em@@ bl@@ ais de froid quand je suis sor@@ ti .
vous devriez vous dét@@ endre un peu .
Dan n&apos; eut même pas h@@ on@@ te .
je ne peux pas croire que je sois d&apos; accord avec ça .
tu peux aller où tu veux .
elle m&apos; a r@@ o@@ ss@@ é avec une bat@@ te de ba@@ se @-@ bal@@ l .
sou@@ viens @-@ toi que nous sommes tous dans le même bat@@ eau .
j&apos; ai un ami .
qu&apos; est @-@ ce que je suis c@@ en@@ sé dire à Tom maintenant ?
je sup@@ pose que je s@@ aurais chang@@ er un p@@ n@@ eu s&apos; il me le f@@ allait .
tu ne devrais pas avoir une confi@@ ance av@@ eu@@ g@@ le en Tom .
Tom et Mary fi@@ rent la v@@ aiss@@ elle ensemble .
mon frère travaille dans une st@@ ation servi@@ ce .
A@@ c@@ cr@@ o@@ che @-@ toi fer@@ m@@ ement , au@@ tr@@ ement tu vas tomb@@ er .
ce n&apos; était qu&apos; une façon de parler .
ma femme et moi avons fait nos ach@@ ats de N@@ o@@ ë@@ l en oc@@ t@@ o@@ bre .
elle a re@@ fus@@ é son aide .
Tom voulait que Mary ap@@ pren@@ ne le français .
avez @-@ vous jamais sou@@ ff@@ er@@ t d&apos; une mal@@ adi@@ e séri@@ euse ?
je ne sup@@ porte pas de per@@ dre .
sa sœur ne va pas en A@@ méri@@ que .
il vous fau@@ dr@@ a vous dé@@ men@@ er davantage pour m&apos; en conv@@ ain@@ c@@ re .
dans une heure mon enfant sor@@ t de l&apos; école .
vous dites que vous voud@@ riez aller voir Tom ? pour quelle raison f@@ e@@ riez @-@ vous ça ?
nous ac@@ qu@@ ér@@ ons chaque jour davantage de connaiss@@ ances .
il ne cr@@ ain@@ t pas de mou@@ rir .
il lui a acheté des cho@@ col@@ ats .
elle t&apos; a tr@@ a@@ h@@ i .
je veux que vous re@@ ven@@ i@@ ez ici .
qu&apos; est @-@ ce que tu regar@@ des comme ça ?
si tu vois ou ent@@ ends quelque chose , fais @-@ le moi savoir .
c&apos; était un men@@ s@@ on@@ ge .
Tom commen@@ ça à bat@@ tre sa fille .
que sou@@ h@@ ai@@ tez @-@ vous en ret@@ our ?
j&apos; ab@@ an@@ donne . qu&apos; ont en comm@@ un un pr@@ être ir@@ l@@ an@@ d@@ ais et un sor@@ ci@@ er af@@ ri@@ c@@ ain ?
Tom a n@@ et@@ t@@ oy@@ é le so@@ l de la cui@@ sine avec une ser@@ p@@ ill@@ ère .
vous f@@ e@@ riez mieux de lui deman@@ der à l&apos; av@@ ance combien cela va coû@@ ter .
vous avez toujours dit que vous vou@@ li@@ ez de@@ venir sci@@ enti@@ fi@@ que . pourquoi ne l&apos; êtes @-@ vous pas de@@ venue ?
j&apos; ai été ét@@ onn@@ é .
peux @-@ tu attendre la fin de l&apos; histoire , un moment ?
je me trouv@@ erai dans l&apos; autre pièce .
il est toujours pl@@ ei@@ n de vie .
P@@ r@@ ouv@@ e @-@ le .
ce que je veux vraiment , c&apos; est prendre du re@@ pos .
&quot; tu m&apos; as frapp@@ é par h@@ aine &quot; . &quot; non , je l&apos; ai fait par amour &quot; , a répon@@ du la fille .
j&apos; aimerais être à P@@ ari@@ s en ce moment .
la pl@@ e@@ ine l@@ une bri@@ lle dans le ci@@ el .
j&apos; aime votre cr@@ av@@ ate .
elle l&apos; a pri@@ é de ne pas quit@@ ter son empl@@ oi .
j&apos; en suis vraiment fi@@ er .
est @-@ ce que vous voy@@ ez une re@@ ine ?
tu es vraiment bon .
tu ne devrais pas te mo@@ quer de son erreur .
Tom ver@@ rou@@ il@@ la la porte .
je pa@@ rie que vous vous deman@@ d@@ ez comment ça fon@@ c@@ ti@@ onne .
le lait tour@@ ne fac@@ il@@ ement .
elle est po@@ l@@ y@@ g@@ l@@ ot@@ te .
je n&apos; arrive pas à croire que tu penses que je sois in@@ si@@ stant .
Tom m&apos; a att@@ end@@ ue .
Tom n&apos; habite pas ici .
crois @-@ moi , s&apos; il te plaît .
veux @-@ tu per@@ dre du poi@@ ds ?
merci .
les jeu@@ nes de@@ vrai@@ ent res@@ pec@@ ter les vieux .
je m&apos; aime davantage et je per@@ mets aux autres de m&apos; aim@@ er .
je veux savoir pourquoi nous sommes ici .
presque tout le monde était en retard .
faites attention à vos pen@@ s@@ ées ; elles de@@ vi@@ enn@@ ent vos par@@ o@@ les . faites attention à vos par@@ o@@ les ; elles de@@ vi@@ enn@@ ent vos ac@@ tions . faites attention à vos ac@@ tions ; elles de@@ vi@@ enn@@ ent vos habitu@@ des . faites attention à vos habitu@@ des ; elles de@@ vi@@ enn@@ ent votre car@@ ac@@ t@@ ère . faites attention à votre car@@ ac@@ t@@ ère ; il de@@ vient votre des@@ ti@@ n .
les trois fem@@ mes sou@@ ri@@ rent .
Tom est beau , n&apos; est @-@ ce pas ?
je ne peux pas ouvrir les fi@@ chi@@ ers S@@ W@@ F .
laissez @-@ moi s&apos; il vous plaît prendre votre photo .
je n&apos; ai pas l&apos; in@@ tention de me mê@@ ler de votre af@@ faire .
nous ne fai@@ sons que commen@@ cer .
je port@@ ais un im@@ per@@ mé@@ able , donc je ne me suis pas tellement mou@@ ill@@ é .
il n&apos; exis@@ te aucun mo@@ y@@ en de dire à quel point la sci@@ ence aur@@ a pro@@ gr@@ ess@@ é d&apos; ici la fin du v@@ ing@@ ti@@ ème si@@ è@@ cle .
je ne vois pas ton nom sur la li@@ ste .
il a man@@ qué la cl@@ asse .
oubli@@ e ce ty@@ pe . il y a pl@@ ei@@ n d&apos; hom@@ mes meill@@ eurs que lui en ce monde .
ce n&apos; est pas une mauv@@ aise chose .
il n&apos; y a jamais eu une n@@ ation qui n&apos; a pas été dé@@ tr@@ ui@@ te par la sui@@ te .
nous y travail@@ l@@ er@@ ons cette semaine .
je ne suis pas très occup@@ ée .
où puis @-@ je chang@@ er des de@@ vi@@ ses étrang@@ ères ?
puis @-@ je être uti@@ le ?
je me demande ce que je vais trouver dans la b@@ oi@@ te .
l&apos; anglais est dur , n&apos; est @-@ ce pas ?
tu vas trop loin .
les rê@@ ves sor@@ tent toujours différ@@ em@@ ment .
cela n&apos; a pas toujours été facile pour E@@ di@@ son de faire de nouvelles in@@ ven@@ tions .
tu as l&apos; air gr@@ os .
mon nom est Tom .
quel est le mon@@ tant t@@ ot@@ al d&apos; argent que tu as dé@@ pensé ?
s&apos; il nei@@ ge demain , je ferai un bon@@ homme de nei@@ ge .
ce fr@@ uit a une o@@ d@@ eur dé@@ s@@ ag@@ ré@@ able .
si je ne par@@ s pas immédiatement , je vais être en retard à mon r@@ endez @-@ vous .
c&apos; est ce que tu att@@ end@@ ais .
est @-@ ce que c&apos; est ton livre ?
je ne peux pas m&apos; emp@@ ê@@ cher de me senti@@ r parti@@ ellement respon@@ s@@ able .
il n&apos; y a rien à si@@ gn@@ al@@ er .
ils sont tous b@@ ons , alors choi@@ s@@ is trois livres .
la fu@@ m@@ ée de ci@@ gar@@ ette m&apos; in@@ comm@@ o@@ de beaucoup .
ne vous en faites pas . je t&apos; ai dit que tout i@@ rait bien .
ce n&apos; est pas un cré@@ ati@@ f et il se con@@ ten@@ te d&apos; i@@ mi@@ ter ce que les autres ont déjà dit ou fait .
déc@@ em@@ bre a 3@@ 1 jours .
je ne peux pas le prouv@@ er , vous devr@@ ez me croire sur par@@ o@@ le .
est @-@ il difficile d&apos; apprendre le ch@@ in@@ ois ?
je suis une in@@ con@@ di@@ tionn@@ elle de l&apos; op@@ ér@@ a all@@ em@@ and .
j&apos; ai rencontr@@ é un ami t@@ an@@ dis que j&apos; att@@ end@@ ais un bus .
cette porte re@@ fu@@ se de s&apos; ouvrir .
nous ne sommes pas des im@@ b@@ é@@ ci@@ les .
avez @-@ vous re@@ conn@@ u la moin@@ dre de ces personnes ?
c&apos; est une pro@@ posi@@ tion intéress@@ ante . j&apos; ai besoin d&apos; y réfl@@ éch@@ ir .
c&apos; est une sor@@ te de poli@@ ti@@ ci@@ en .
la bi@@ ss@@ ex@@ u@@ ali@@ té de B@@ er@@ t tr@@ ou@@ bl@@ ait Tom et ex@@ ci@@ t@@ ait Mary .
beaucoup d&apos; étrang@@ ers parl@@ ent bien ja@@ ponais .
Sami a ag@@ i seul .
comment l&apos; avez @-@ vous eff@@ ec@@ tu@@ é ?
le c@@ ouv@@ re @-@ feu est à v@@ ing@@ t @-@ deux heures .
il n&apos; est pas à la maison .
comment se porte votre fille ?
ils étaient dé@@ ç@@ us que tu n&apos; ai@@ es pas pu venir .
avez @-@ vous déjà entendu parler de cette personne ?
tu devrais être heureux pour moi .
je me suis h@@ ab@@ ill@@ é préci@@ pi@@ t@@ amment .
puis @-@ je faire une rem@@ ar@@ que ?
vous devriez mettre des v@@ ê@@ t@@ ements .
ne laisse pas tomb@@ er .
je vais vous faire une f@@ av@@ eur .
elle l&apos; atten@@ dit pati@@ em@@ ment .
laissez @-@ moi me présent@@ er .
c&apos; était une bonne idée .
au Japon , on peut toujours prendre un ta@@ x@@ i , le jour comme la nuit .
pourquoi att@@ ends @-@ tu ici ?
il y a un ri@@ s@@ que que l&apos; eau du rob@@ in@@ et puisse con@@ ten@@ ir des su@@ b@@ st@@ ances no@@ ci@@ ves comme du ch@@ lo@@ re et du pl@@ om@@ b .
il est s@@ c@@ én@@ ari@@ ste .
C@@ on@@ tin@@ ue à rou@@ ler !
les af@@ fai@@ res sont les af@@ fai@@ res !
cela a dû être ex@@ tr@@ ê@@ m@@ ement dou@@ l@@ our@@ eux .
en regar@@ d@@ ant ce gr@@ ap@@ hi@@ que , on peut très fac@@ il@@ ement en dé@@ dui@@ re que nous sui@@ v@@ ons une croi@@ ss@@ ance ex@@ pon@@ enti@@ elle .
je suis sûr que Tom sera ac@@ quit@@ té .
P@@ rom@@ et@@ tez @-@ moi que vous ne fer@@ ez rien d&apos; ir@@ réfl@@ éch@@ i !
il ignore même que j&apos; exis@@ te .
c&apos; est dé@@ gr@@ ad@@ ant pour elle .
une séri@@ e d&apos; ex@@ pl@@ o@@ si@@ ons mis le l@@ ab@@ or@@ at@@ oire en r@@ ui@@ ne .
je voulais quelque chose à manger .
tu es sur@@ men@@ é .
lorsque je me suis r@@ endu compte qu&apos; il pleu@@ v@@ ait , j&apos; ai sor@@ ti mon par@@ a@@ pluie .
elle se ren@@ dit au m@@ us@@ ée en ta@@ x@@ i .
mais l&apos; af@@ faire est n@@ é@@ an@@ moins que ces choses pren@@ n@@ ent leur ori@@ g@@ ine dans le par@@ o@@ x@@ y@@ s@@ me de la cr@@ u@@ ci@@ fi@@ x@@ ion et de la thé@@ ori@@ e qui en est dé@@ dui@@ te , qui était qu&apos; une personne pouvait prendre la place d&apos; une autre et pouvait lui rendre des servi@@ ces méri@@ t@@ oi@@ res .
l&apos; av@@ enir n&apos; est plus ce qu&apos; il était .
un père ne devrait pas se dé@@ rob@@ er à ses respon@@ s@@ ab@@ ili@@ tés v@@ is @-@ à @-@ v@@ is de ses enfants .
comment cela fon@@ c@@ ti@@ onne @-@ t @-@ il ?
J@@ o@@ h@@ n a deux ans de plus que moi .
il est respon@@ s@@ able du dé@@ par@@ tement des ven@@ tes .
un accord de se@@ p@@ ti@@ ème est com@@ pos@@ é de quatre no@@ tes .
Tom s@@ avait que Mary ne le laiss@@ erait pas l&apos; em@@ br@@ ass@@ er .
nous avons des fa@@ çons de pen@@ ser différ@@ en@@ tes .
j&apos; aime le ty@@ pe de musique que Tom joue .
on a rien à cr@@ ain@@ dre sau@@ f la peur elle @-@ même .
Marie regar@@ der@@ a Tom .
je ne veux pas ré@@ v@@ e@@ il@@ ler mes voi@@ sin@@ s .
combien de temps y as @-@ tu été ?
le T@@ i@@ t@@ ani@@ c a rem@@ por@@ té un i@@ ce@@ b@@ er@@ g .
c&apos; est pourquoi j&apos; ai besoin d&apos; un av@@ o@@ ca@@ t .
cette s@@ c@@ ène m&apos; en@@ voi@@ e des f@@ ri@@ ss@@ ons de plai@@ sir dans la col@@ onne ver@@ t@@ é@@ br@@ ale .
&quot; les sci@@ enti@@ fi@@ ques sont @-@ ils sur le point de ré@@ pli@@ quer un être hu@@ main ? &quot; &quot; loin de là &quot; .
A@@ c@@ c@@ é@@ der à des si@@ tes w@@ e@@ b étrang@@ ers qui ne sont pas en@@ re@@ g@@ is@@ tr@@ és au@@ près du g@@ ouver@@ n@@ ement est ill@@ ég@@ al en B@@ i@@ él@@ or@@ u@@ ss@@ ie .
dis à Tom que je ne veux pas lui parler .
il a plus d&apos; argent qu&apos; on ne peut en dé@@ pen@@ ser .
ce sont mes étudi@@ an@@ tes .
fi@@ x@@ e l&apos; hor@@ lo@@ ge sur le mu@@ r .
quelle est la plus h@@ au@@ te mon@@ t@@ agne d&apos; E@@ ur@@ o@@ pe ?
je m&apos; en fi@@ che s&apos; il fait un peu froid .
je ne sais pas conduire un bus .
je ne vais pas vous m@@ enti@@ r .
je vais acheter un appar@@ eil photo pour ma fille .
je veux être avec Tom .
il est difficile d&apos; apprendre une langue étrang@@ ère .
je ne suis pas in@@ cr@@ oy@@ ant .
je me suis toujours demandé ce que ça fer@@ ait d&apos; avoir des fr@@ ères et s@@ œu@@ rs .
vous devez ob@@ é@@ ir à vos parents .
je suis vraiment désolé pour la nuit dernière .
j&apos; aimerais pouvoir parler français aussi bien que Tom .
allez , tu peux mieux faire que ça !
nous avons dû ti@@ r@@ er le meilleur par@@ ti d&apos; une mauv@@ aise af@@ faire .
je veux porter un co@@ l rou@@ lé par ce temps .
qui était la fille avec qui tu étais l&apos; autre jour ?
P@@ er@@ met@@ tez @-@ moi de me présent@@ er .
elles ont toutes fait ob@@ j@@ ec@@ tion à sa pro@@ posi@@ tion .
je vais gar@@ der un œ@@ il sur Tom .
j&apos; ign@@ or@@ ais que vous étiez aussi b@@ ons en français .
je devrais vous dire quelque chose .
mon père part pour les É@@ tats @-@ U@@ nis mer@@ c@@ re@@ di prochain .
es @-@ tu occupé aujourd&apos; hui ?
tu veux dire que tu ne peux vraiment pas nager ?
les fon@@ ds sont in@@ suffi@@ s@@ ants pour g@@ ér@@ er une é@@ pi@@ ce@@ rie .
j&apos; ai r@@ at@@ é l&apos; av@@ ion de 2@@ h .
il m&apos; a f@@ all@@ u op@@ ér@@ er un choi@@ x .
pensez @-@ vous cette cor@@ de assez ré@@ si@@ st@@ ante ?
la bl@@ es@@ su@@ re lui laiss@@ a une ci@@ c@@ at@@ ri@@ ce sur le br@@ as .
Tom t&apos; a @-@ t @-@ il dit où se gar@@ er ?
Tom est un C@@ an@@ adi@@ en qui vit en A@@ us@@ tr@@ ali@@ e .
nous ne p@@ û@@ mes nous emp@@ ê@@ cher d&apos; é@@ prouv@@ er de la com@@ pass@@ ion à son é@@ gar@@ d .
beaucoup de gens ai@@ ment voy@@ ager .
je veux que vous sa@@ chi@@ ez que Tom est important pour moi .
elle est un peu s@@ no@@ b .
cet accident est sur@@ venu à cau@@ se de ma n@@ ég@@ li@@ g@@ ence .
je suis fatigué . ça a été une long@@ ue journée .
je ne suis pas née ici mais j&apos; y ai passé toute ma pri@@ me enf@@ ance .
Tom vous prê@@ ter@@ ait de l&apos; argent si vous le lui deman@@ di@@ ez .
elle m&apos; a ver@@ sé une ta@@ sse de th@@ é .
cela lui est ég@@ al .
c&apos; était stupi@@ de .
je dois lui présent@@ er mes ex@@ cu@@ ses .
où as @-@ tu mis le livre que je li@@ sais ?
je veux de@@ venir une sor@@ ci@@ ère .
dis moi pourquoi tu es én@@ er@@ vé .
avez @-@ vous con@@ str@@ uit tout ça par vous @-@ même ?
en été , je n@@ age .
quand est @-@ ce que j&apos; arriv@@ erai à T@@ o@@ k@@ y@@ o ?
j&apos; ai r@@ at@@ é la première partie du con@@ cer@@ t .
par@@ viens @-@ tu à ouvrir la fenêtre ?
pourquoi parlez @-@ vous en français ?
elle a dix @-@ h@@ uit ans , au plus .
qu&apos; as @-@ tu fait de mon livre ?
Tom , mon ami , je sais que vous m&apos; avez aim@@ ée , mais je ne pouvais être à vous .
le grand D@@ an@@ ois est une ra@@ ce de chi@@ ens d@@ om@@ es@@ ti@@ ques conn@@ ue pour sa t@@ aille gi@@ g@@ ant@@ es@@ que .
j&apos; aimerais t&apos; inter@@ r@@ og@@ er au sujet de l&apos; une de tes étudi@@ an@@ tes .
ne cours pas .
le ré@@ sul@@ ta@@ t ne sera pas vraiment bon .
l&apos; ennu@@ i , c&apos; est que les lun@@ ettes se per@@ dent toujours .
j&apos; imag@@ ine ce que vous avez dû ress@@ enti@@ r .
ne laissez pas votre chien à l&apos; int@@ éri@@ eur toute la journée .
c&apos; est le train @-@ train .
lorsque nous arriv@@ â@@ mes , tous les mag@@ as@@ ins fu@@ rent fer@@ m@@ és .
ser@@ ons @-@ nous à l&apos; heure au con@@ cer@@ t ?
êtes @-@ vous sû@@ rs de ne pas voul@@ oir entr@@ er ?
est @-@ ce l@@ ég@@ al ?
je me suis sent@@ i men@@ ac@@ ée .
je ne veux pas de ça !
personne ne sait ce qu&apos; il lui est arrivé .
la k@@ ab@@ y@@ lie est un pays t@@ ol@@ ér@@ ant contr@@ ai@@ rement à l&apos; A@@ l@@ g@@ éri@@ e .
Tom est g@@ é@@ o@@ gr@@ ap@@ h@@ e .
elles étaient fer@@ m@@ ées .
je veux des enfants .
et le th@@ é n&apos; est pas bon non plus .
tu veux que je me lav@@ e d&apos; ab@@ or@@ d les mains , n&apos; est @-@ ce pas ?
merci pour tes ai@@ ma@@ bles par@@ o@@ les .
res@@ te @-@ t @-@ il du s@@ el ?
j&apos; ai un ami qui sait parler français .
Sami peut maintenant dormir la nuit .
je ne fais rien .
veuillez pati@@ ent@@ er un in@@ stant s&apos; il vous pl@@ ait . oui , nous avons une ré@@ ser@@ v@@ ation pour vous .
un fon@@ d a été ét@@ a@@ bl@@ i dans l&apos; op@@ tique de pré@@ ser@@ ver notre plan@@ ète en dang@@ er .
une fête se dé@@ rou@@ le dans la pièce d&apos; à c@@ ô@@ té .
que vou@@ lai@@ ent @-@ ils ?
ça fait une p@@ aille .
Marie aime un mat@@ el@@ ot .
je vais à l&apos; école en bus .
elle est une vi@@ o@@ lon@@ is@@ te d&apos; un cert@@ ain ren@@ om .
je ne sais pas trad@@ ui@@ re cette phra@@ se .
Tom et Marie s&apos; ad@@ onn@@ ent à la b@@ oi@@ ss@@ on .
les ch@@ ré@@ ti@@ ens croi@@ ent que J@@ é@@ su@@ s est Di@@ eu .
je n&apos; ai pas à t&apos; écou@@ ter .
si vous n&apos; avi@@ ez plus qu&apos; une semaine à vivre , à quoi pass@@ e@@ riez @-@ vous votre temps ?
je pensais que ce b@@ â@@ ti@@ ment était ab@@ an@@ donné .
je ne peux plus attendre plus longtemps .
j&apos; en suis vraiment fi@@ ère .
quand as @-@ tu r@@ endu visi@@ te à tes amis ?
pourquoi dois @-@ je le faire tout seul ?
j&apos; ai f@@ ê@@ té mon anni@@ vers@@ aire dans un rest@@ aur@@ ant .
Tom a les cheveux très cour@@ ts .
nous avons besoin de f@@ ari@@ ne , de sucre et d&apos; œu@@ f@@ s pour la re@@ cette de ce gâ@@ teau .
