#version: 0.2
p o
po s
pos ;</w>
a pos;</w>
& apos;</w>
a i
o u
e n
q u
e s</w>
l e</w>
r e</w>
d e</w>
p a
e s
a n
o n
n e</w>
j e</w>
ou s</w>
e u
e r</w>
es t</w>
@ -
@- @</w>
qu e</w>
l a</w>
i l</w>
pa s</w>
o i
o n</w>
en t</w>
r i
e r
t e</w>
c h
a v
t i
e m
e l
ai s</w>
v ous</w>
t r
c e</w>
e n</w>
ai t</w>
l es</w>
o m
e z</w>
p r
l &apos;</w>
m e</w>
u n</w>
a r
a u
s e</w>
s u
t u</w>
d i
n &apos;</w>
a i</w>
j &apos;</w>
po u
p l
é t
t re</w>
o m</w>
i n
o r
T om</w>
el le</w>
i l
eu x</w>
u ne</w>
d &apos;</w>
o i</w>
i s</w>
n ous</w>
l i
pa r
v i
on s</w>
c om
s s
a m
c on
e t
e t</w>
qu &apos;</w>
d é
t ou
t es</w>
a l
a u</w>
an s</w>
s i
an t</w>
en d
on t</w>
a g
pou r</w>
c &apos;</w>
d es</w>
c i
ou r
su is</w>
f ai
r e
em ent</w>
u s</w>
a p
é e</w>
d ans</w>
è re</w>
ou v
a t
oi r</w>
d e
d u</w>
b i
s on</w>
oi s</w>
qu i</w>
v o
ç a</w>
t u
o t
m ent</w>
r é
pl us</w>
fai re</w>
an g
en t
eu r</w>
s &apos;</w>
u i
m es</w>
c o
ti on</w>
m oi</w>
pr o
m &apos;</w>
l u
a s</w>
è s</w>
p en
t é</w>
ét ait</w>
e c</w>
tou t</w>
av ec</w>
v r
f ait</w>
eu r
a c
al l
p e
ê tre</w>
s i</w>
s es</w>
p ri
m on</w>
po r
b le</w>
il s</w>
c ou
f i
em p
on n
es s
c i</w>
n i
v eux</w>
pou r
s ont</w>
p er
t er</w>
m i
t emp
p i
j our
ai n</w>
é r
et te</w>
temp s</w>
c u
qu oi</w>
m a
c e
t en
qu el
su r</w>
pr é
e x
qu ot
quot ;</w>
& quot;</w>
r an
bi en</w>
v en
c r
on ne</w>
lu i</w>
ai n
e au</w>
ch o
av ez</w>
tr ès</w>
t s</w>
ê tes</w>
v ou
i m
c ette</w>
c a
b l
ét é</w>
eu t</w>
e l</w>
ag e</w>
s a</w>
m on
s er
tr av
s ais</w>
m a</w>
u s
oi t</w>
p u
end re</w>
en s</w>
g ar
il le</w>
ar ri
n o
vo tre</w>
s t
di t</w>
ch e</w>
s o
j ou
pa r</w>
l er</w>
j am
m ais</w>
d em
é ri
v oir</w>
r es</w>
o ù</w>
arri v
é s</w>
trav ai
s se</w>
e au
pour quoi</w>
e u</w>
l ai
p eux</w>
i ci</w>
av oir</w>
oi n</w>
jam ais</w>
il l
vou l
v oi
tr ouv
s eu
r es
i r</w>
t oi</w>
com ment</w>
u e</w>
t &apos;</w>
pen se</w>
f r
el les</w>
é l
h eur
cou p</w>
cho se</w>
r en
f or
t a
de v
a d
vr ai
tu re</w>
s em
a ss
t ous</w>
p h
t on</w>
f u
ce la</w>
av ons</w>
t er
m an
com me</w>
av ait</w>
ap p
s e
b eau
v er
s om
tr o
per s
p eut</w>
ent s</w>
s ou
jour s</w>
con n
beau coup</w>
an d</w>
vrai ment</w>
v re</w>
h i
c es</w>
di re</w>
pl a
pa ss
h om
m ê
a ri
av ais</w>
au x</w>
ai son</w>
ai me</w>
a b
h u
di s
pou v
ai re</w>
tro p</w>
ai m
é es</w>
pr endre</w>
g e</w>
an ce</w>
a y
é c
quel que</w>
mê me</w>
f a
r ais</w>
qu es</w>
s or
ri en</w>
g ran
ui t</w>
qu and</w>
l à</w>
en ti
d onn
d er</w>
c our
ar r
v a</w>
an ts</w>
a tion</w>
en f
b es
pe ti
n ouv
mon de</w>
g r
dé j
d eux</w>
j us
g n
g ent</w>
f ois</w>
eur s</w>
en co
enco re</w>
d é</w>
t a</w>
por te</w>
par ti
par ler</w>
o c
bes oin</w>
f f
d er
ch i
oi re</w>
g u
em i
s é</w>
ar d</w>
a ch
ti ons</w>
som mes</w>
s er</w>
pers onne</w>
m ar
m ang
m ain
dem an
b re</w>
all er</w>
ét ais</w>
vi e</w>
ss i</w>
pu is</w>
p ère</w>
m é
en ce</w>
hom me</w>
ê te</w>
l é</w>
au t</w>
an te</w>
tou jours</w>
po n
pe u</w>
b li
v ais</w>
qu el</w>
pri s</w>
c or
am i</w>
v u</w>
pr ès</w>
er ais</w>
com m
ai ent</w>
M ar
qu elle</w>
h a
d ois</w>
ch ez</w>
av ant</w>
ar gent</w>
tr ain</w>
ri ez</w>
a n</w>
î t</w>
o u</w>
n u
au ssi</w>
travai l
m in
m aison</w>
in t
con tr
M ari
en tr
b on</w>
ai ne</w>
vo y
s oit</w>
d re</w>
c l
b r
b ou
Mari e</w>
re gar
Mar y</w>
é g
voi ture</w>
ven ir</w>
n er</w>
travai l</w>
t ant</w>
oi n
no tre</w>
at t
tr es</w>
p e</w>
m o
l e
f fi
et tre</w>
au tre</w>
ten ant</w>
qu i
m or
l ement</w>
end r
ô t</w>
r a
main tenant</w>
arriv e</w>
œ u
s ans</w>
pa y
i e</w>
ha bi
eu se</w>
b u
ach et
déj à</w>
ch er</w>
r ent</w>
l eur</w>
f er
de vr
a li
a l</w>
lai ss
jour d&apos;</w>
hu i</w>
e ill
au jourd&apos;</w>
l on
f aut</w>
t ement</w>
su r
l or
f ran
ci le</w>
ét u
r et
r ait</w>
n ée</w>
jou r</w>
d ét
com bien</w>
è me</w>
v e</w>
pla ît</w>
oc cu
d or
c er
a t</w>
a ble</w>
t él
il les</w>
heur es</w>
app el
tou tes</w>
si on</w>
gran d</w>
der ni
ch an
éc ri
s ait</w>
m er</w>
m al
eu re</w>
enf ants</w>
end s</w>
e c
d u
au c
é n
é co
éco le</w>
o y
o l
o b
m oin
l ais</w>
f em
ai r</w>
ai de</w>
t ez</w>
seu l</w>
sem ble</w>
ma l</w>
li vre</w>
aim erais</w>
étu di
tou te</w>
t ôt</w>
qu es
pro bl
ess ay
co l
ç on</w>
ç ais</w>
o p
ma ti
hi er</w>
dé e</w>
b onne</w>
a près</w>
t om
ren contr
pass é</w>
par t</w>
lor s
i ne</w>
end u</w>
d r
c et</w>
S ami</w>
s û
r ou
pr emi
peti t</w>
or s</w>
jus te</w>
et s</w>
dem ain</w>
chi en</w>
ch é</w>
ang lais</w>
ai ss
vi ens</w>
occu p
fu t</w>
fran çais</w>
arr ê
a ti
a s
t eur</w>
si m
pl u
ouv er
mi eux</w>
l ang
f in
d s</w>
ch er
ai l
u ti
tr ois</w>
su i
pr en
pouv ez</w>
p end
n uit</w>
di s</w>
d ui
d ent</w>
ass ez</w>
ai der</w>
u ni
t ri
pr es
par le</w>
in t</w>
at ten
ven u</w>
tél é
seu le</w>
s é
s ouv
pré ci
o ri
g ens</w>
d û</w>
t h
pl i
p eur</w>
moin s</w>
i s
fem me</w>
f ille</w>
d ou
œu r</w>
u es</w>
r em
int ér
i gn
dé so
cho ses</w>
ch au
é ch
v eut</w>
v ent</w>
su p
s oir</w>
quel qu&apos;</w>
pré f
p ui
ou bli
nouv eau</w>
ma ri
m ère</w>
m u
f l
f ais</w>
de puis</w>
ch am
cer t
voul ez</w>
voul ais</w>
vo s</w>
v eu
sor ti
s avoir</w>
quel ques</w>
pen sais</w>
par l
n on</w>
li re</w>
i dée</w>
h eure</w>
er re</w>
en ne</w>
di ffi
d oit</w>
ce ci</w>
at s</w>
an t
por t
parti r</w>
mang er</w>
m is</w>
l o
g ne</w>
f on
en tre</w>
comm en
ag er</w>
v éri
trouv e</w>
pl ement</w>
pend ant</w>
o s</w>
heur eux</w>
er s</w>
el lement</w>
dis pos
au rais</w>
sim plement</w>
s ons</w>
s ez</w>
s ci
n om</w>
deman dé</w>
d i</w>
cr ois</w>
cour s</w>
ch ang
sem aine</w>
pr ê
n om
m ag
j eu
habi tu
f am
devr ais</w>
au tres</w>
uti li
t eau</w>
souv ent</w>
si ble</w>
s ent
s an
fai tes</w>
en te</w>
en n
dé ci
ch emi
all é</w>
achet er</w>
vr ai</w>
tom b
ti onn
s au
ri ons</w>
probl ème</w>
pri se</w>
pr om
pi è
p u</w>
m eill
l a
il i
i r
g i
et tes</w>
d es
é tr
vi ent</w>
trouv é</w>
s ens</w>
s avais</w>
s a
ri r</w>
pay s</w>
li t</w>
jus qu&apos;</w>
j et</w>
fr oi
fi n</w>
dé c
derni ère</w>
c é</w>
a de</w>
ét aient</w>
vi si
ver s</w>
u r
ret ard</w>
re c
pro ch
ph ot
ou r</w>
mor t</w>
l ettre</w>
es se</w>
dev ons</w>
con se
cham bre</w>
c ui
b al
vr es</w>
sorti r</w>
s ti
s in
ré pon
r ement</w>
qu er</w>
pr ends</w>
peti te</w>
per du</w>
pa ti
m er
m au
hi st
fam ille</w>
fa cile</w>
e il</w>
com p
c ri
ap préci
ap i
é ni
è rent</w>
vou d
v ille</w>
v er</w>
o re</w>
no s</w>
m om
lon g
intér ess
i on</w>
h ors</w>
e i
di ff
cu l
c in
c el
é ti
véri té</w>
trouv er</w>
ta ble</w>
t ard</w>
r s</w>
r aison</w>
ph on
par ents</w>
mé di
g ag
er ai</w>
d onne</w>
conn aiss
con tre</w>
b ri
auc un</w>
al ement</w>
a que</w>
étr ang
y eux</w>
so y
ser a</w>
ques tion</w>
po li
po i
n at
mom ent</w>
g no
es te</w>
e ille</w>
ch e
c er</w>
c ar
au r
ap prendre</w>
all ez</w>
ai se</w>
é cou
è res</w>
vi vre</w>
v ue</w>
télé phon
su c
seu lement</w>
s te</w>
s ous</w>
s ent</w>
pour rais</w>
pos sible</w>
por ter</w>
pen ses</w>
pe c
pa u
pa sse</w>
n é</w>
man i
m éri
lors que</w>
l oin</w>
jeu ne</w>
hist oire</w>
h ô
déj eu
diffi cile</w>
diff ér
com pl
arriv é</w>
app elle</w>
a le</w>
é li
è te</w>
t ent</w>
s tu
s oi
s al
r ess
préf ér
pour rait</w>
piè ce</w>
n our
m ou
li vres</w>
lang ue</w>
lai sse</w>
jour née</w>
gar çon</w>
er a</w>
donn é</w>
d ont</w>
cr oire</w>
cou p
conn a
con dui
ch oi
cert ain
auc une</w>
ac cor
a f
J a
B o
î ner</w>
voy age</w>
vi te</w>
vi endr
u i</w>
travail le</w>
t ête</w>
t és</w>
s ois</w>
s enti
po int</w>
par ce</w>
onn es</w>
mé de
méde ci
mo t</w>
m ettre</w>
in g
froi d</w>
for t</w>
f ête</w>
f illes</w>
f il
f en
eau x</w>
conn ais</w>
co û
cel ui</w>
b a
au tant</w>
arrê ter</w>
am i
achet é</w>
v as</w>
t ée</w>
sû r</w>
se ign
qu é</w>
pr u
pen sé</w>
p eu
nouv elle</w>
nour ri
mati n</w>
m ain</w>
l u</w>
l l
l ar
er r
enf ant</w>
em pl
déso lé</w>
deman de</w>
d a</w>
com prendre</w>
ch aque</w>
ca f
bl ement</w>
b at
atten tion</w>
ail le</w>
ad ore</w>
ac ci
F ran
écri t</w>
voul ait</w>
v é</w>
téléphon e</w>
tou r</w>
r a</w>
qui t
pro f
pri e</w>
premi er</w>
pe ine</w>
nourri ture</w>
n es</w>
médeci n</w>
mu si
mag a
m ot
m en
lors qu&apos;</w>
long temps</w>
l ait</w>
in ter
fr ère</w>
fin i</w>
ent endu</w>
en semble</w>
en seign
déjeu ner</w>
di x</w>
di tes</w>
devr ait</w>
ch at</w>
c le</w>
b eau</w>
am our
ai e</w>
accor d</w>
I n
v es</w>
v eill
u re</w>
travail ler</w>
tr an
soy ez</w>
si n</w>
s tr
s avez</w>
ri g
r é</w>
ques tions</w>
pri n
pres que</w>
premi ère</w>
pouv ons</w>
phot o</w>
p éri
n i</w>
mon tr
m at
li e</w>
l ent</w>
jou e</w>
habitu de</w>
gran de</w>
essay er</w>
entr e
e f
dét este</w>
col ère</w>
ch es</w>
ag es</w>
acci dent</w>
vi v
v él
v ois</w>
ui e</w>
th é
su jet</w>
st on</w>
si r</w>
s œur</w>
s éri
ren tr
re au</w>
r ê
pri t</w>
por t</w>
po n</w>
plu tôt</w>
o g
n is</w>
meill eur</w>
m ois</w>
m ent
jou er</w>
ill ez</w>
g ni
fa ti
ex ac
em ents</w>
d îner</w>
d ang
che veux</w>
ce p
caf é</w>
c eux</w>
c au
bu reau</w>
bl ess
b o
av ant
ap par
an ces</w>
am ie</w>
all ons</w>
Ja pon</w>
Bo ston</w>
é b
è mes</w>
u c
tu res</w>
tr ai
se cr
rou ge</w>
r om
qu a
prê t</w>
pos e</w>
pi e
occup é</w>
n ager</w>
min u
mi r</w>
lu n
laiss er</w>
l ée</w>
l eurs</w>
in s</w>
in for
hu m
g é</w>
fati gu
f au
eu ses</w>
es père</w>
en ir</w>
con fi
ch ance</w>
ca r</w>
c ent</w>
b les</w>
b elle</w>
b an
avant age</w>
a te</w>
a sse</w>
écri re</w>
vi t</w>
vi n</w>
tou r
ter min
t ellement</w>
ss i
som m
ser ait</w>
san té</w>
ren d</w>
regar der</w>
regar de</w>
pré sent
pou voir</w>
pl uie</w>
pl eur
ph ra
pass er</w>
parti e</w>
p ê
ouver t</w>
oubli é</w>
ou i</w>
n oir</w>
mal ade</w>
m i</w>
li eu</w>
in vi
im médi
im ag
fu mer</w>
fi t</w>
f ou
f ils</w>
es pa
de hors</w>
cu ri
comp te</w>
chemi n</w>
ca ss
c œur</w>
c am
au t
appel er</w>
a tions</w>
D i
vél o</w>
vi eux</w>
veu illez</w>
ver s
ven us</w>
t ées</w>
t el</w>
si ne</w>
res ter</w>
r u
r ez</w>
r endre</w>
pui sse</w>
pu bli
prof ess
probl èmes</w>
pri x</w>
po s</w>
pla n</w>
pla ce</w>
pl ai
pa ble</w>
or di
on c</w>
mani ère</w>
main s</w>
lang ues</w>
laiss é</w>
la quelle</w>
l av
int el
intel li
im porte</w>
habi te</w>
gr o
g en
f ac
entre prise</w>
du r</w>
dor mir</w>
dev ez</w>
d uit</w>
d avantage</w>
ca tion</w>
c ré
av i
ar ti
ap pris</w>
an née</w>
am our</w>
al ors</w>
ain si</w>
a di
Fran ce</w>
D an</w>
vi r
ti que</w>
ti f</w>
t ons</w>
t elle</w>
sti tu
st ant</w>
si tu
ser ais</w>
s ée</w>
s ement</w>
ré u
ri ère</w>
ri e</w>
ri che</w>
res pon
rencontr er</w>
qua tre</w>
pour riez</w>
por tant</w>
pl an
peu vent</w>
pen sez</w>
pay er</w>
parl ez</w>
p re</w>
nouv elles</w>
nom br
n éc
mot s</w>
mar ché</w>
mar che</w>
mang é</w>
m ents</w>
lo t</w>
j u
heur euse</w>
g o
f ont</w>
f eu</w>
ex péri
ex am
ent endre</w>
en vie</w>
en nu
dis cu
dev riez</w>
der rière</w>
d onc</w>
con que</w>
cin q</w>
ch ar
c an
b on
b e</w>
att endre</w>
am is</w>
ai res</w>
ai mes</w>
ag i
A n
ér o</w>
è rement</w>
ç ons</w>
voud rais</w>
vi sion</w>
ven ue</w>
v ac
u t</w>
tr om
tr ap
ti é</w>
ti n
ti ent</w>
t i</w>
su ffi
sem bl
s tes</w>
res t
r ob
r ai</w>
profess eur</w>
proch ain</w>
pro pos</w>
pren d</w>
pouv ait</w>
po pu
po m
pl eu
néc ess
musi que</w>
mi di</w>
mang e</w>
maga sin</w>
m et
le il</w>
laiss ez</w>
l è
immédi at
immédiat ement</w>
i gno
igno re</w>
h or
g én
fr app
fen être</w>
fatigu é</w>
fai m</w>
fa çon</w>
exac tement</w>
ex pli
eu sement</w>
e b
donn er</w>
cr oi
con si
com man
chau d</w>
c tionn
c al
bou lot</w>
bi ère</w>
b us</w>
b res</w>
b as</w>
at trap
appréci e</w>
am us
am ment</w>
all ait</w>
ac cep
C h
éti ez</w>
é vi
é pou
ç u</w>
â ge</w>
vi s
ver re</w>
vac ances</w>
uni on</w>
télé vision</w>
tr ad
t y
t ent
t ats</w>
sû re</w>
ser vi
ser ai</w>
s ac
ré fl
ress em
r api
pon ais</w>
poli ce</w>
par lé</w>
p é
p ain</w>
ouv rir</w>
o t</w>
o eb
oeb a</w>
nécess aire</w>
mon tre</w>
mi t</w>
mer ci</w>
mau vais</w>
m é</w>
m ets</w>
l le</w>
j et
j a
in di
im portant</w>
g â
fil m</w>
fer ai</w>
f us
f o
ex is
es p
err eur</w>
er ait</w>
endr oit</w>
end ez</w>
e ff
déso lée</w>
dé r
donn ez</w>
dev rions</w>
derni er</w>
d enti
d an
condui re</w>
con v
commen cé</w>
cher che</w>
certain s</w>
at oeba</w>
an ni
an i
amour eux</w>
ag ne</w>
ac cu
T atoeba</w>
ô le</w>
éb é</w>
é qui
è ne</w>
voul ons</w>
voi ci</w>
utili ser</w>
ter re</w>
ter n
ten tion</w>
sé curi
sécuri té</w>
suc re</w>
su l
stu pi
situ ation</w>
s av
s ai
ré union</w>
ré par
rou te</w>
ret our
pro dui
pr ouv
pouv ais</w>
pos i
pos er</w>
pi ta
pi re</w>
pi an
pers onnes</w>
pe in
n ei
mau v
