#version: 0.2
t h
o s
a p
i n
ap os
& apos
&apos ;
y o
th e</w>
yo u</w>
t o</w>
i s</w>
a n
e r
e d</w>
a r
in g</w>
o u
a t</w>
e r</w>
r e
h e</w>
o n</w>
v e</w>
o n
m e</w>
e n
h a
o r
w h
a l
&apos; t</w>
n o
s t
i n</w>
l i
i t</w>
a n</w>
w a
o m</w>
o f</w>
l e
t i
th at</w>
e s</w>
er e</w>
i t
&apos; s</w>
e n</w>
o r</w>
e l
T om</w>
d i
b e
o o
a s
i l
r i
u s
d o</w>
ha ve</w>
k e</w>
a t
l d</w>
th is</w>
h o
ar e</w>
wa s</w>
a c
w e</w>
r o
n e
m y</w>
an d</w>
c o
l y</w>
yo u
f or</w>
r e</w>
th e
g h
s he</w>
no t</w>
d on</w>
a y</w>
v er
wh at</w>
i s
c an</w>
l e</w>
you r</w>
d o
ou t</w>
no w</w>
b e</w>
w an
t o
i c
l o
e t</w>
&apos; m</w>
gh t</w>
al l</w>
h i
u n
a b
ou ld</w>
c h
on e</w>
m e
s o
m a
s e
it h</w>
q u
s u
t r
w ith</w>
h is</w>
e a
e s
&apos; re</w>
wan t</w>
c h</w>
en t</w>
li ke</w>
h er</w>
th ing</w>
s p
b u
w or
th er</w>
k now</w>
the y</w>
c e</w>
th ere</w>
a g
il l</w>
g o
th in
i r
c a
ho w</w>
t er</w>
v er</w>
s i
t s</w>
re a
m or
ver y</w>
hi m</w>
us t</w>
o t
u r
a s</w>
s h
g o</w>
d ay</w>
p l
f r
d e
di d</w>
ha s</w>
el l</w>
s a
t a
k ing</w>
d n</w>
ap p
f or
l l</w>
g et</w>
e e
f a
s e</w>
d y</w>
ti me</w>
thin k</w>
oo d</w>
co m
t ed</w>
n o</w>
e x
ou n
ar y</w>
oo k</w>
o p
ti on</w>
&apos; ve</w>
qu ot
quot ;</w>
& quot;</w>
w ill</w>
ha d</w>
&apos; ll</w>
d s</w>
e ar
p ro
b o
i f</w>
c on
an y</w>
a l</w>
w ere</w>
ab out</w>
u p</w>
an g
h ere</w>
r a
in d</w>
wh o</w>
t er
t e
s o</w>
k s</w>
fr om</w>
f u
s t</w>
p le
at e</w>
d e</w>
al ly</w>
i d</w>
k ed</w>
y s</w>
di dn</w>
wh ere</w>
u s</w>
mor e</w>
bu t</w>
as t</w>
m o
j ust</w>
m an</w>
f f
wh y</w>
r y</w>
co me</w>
c i
b y</w>
t t
w ould</w>
l a
wh en</w>
M ary</w>
p e
p ar
h el
e st
so me
en d</w>
t al
g ood</w>
go ing</w>
ou r</w>
i ght</w>
h app
p re
g i
e ver
as e</w>
wa y</w>
on g</w>
a m</w>
m u
ne ed</w>
y thing</w>
t h</w>
t ell</w>
w i
se e</w>
g s</w>
t y</w>
er s</w>
a d
s el
sh ould</w>
&apos; d</w>
p o
ne ver</w>
be en</w>
to o</w>
os t</w>
a in</w>
w n</w>
m on
p er
g u
mu ch</w>
le t</w>
v ed</w>
a m
in e</w>
hel p</w>
th an</w>
ple ase</w>
le a
f ri
us e</w>
ri ght</w>
on ly</w>
ic e</w>
f e
c ould</w>
re ally</w>
m b
ar d</w>
os e</w>
o f
d er</w>
d er
c t</w>
wor k</w>
t w
t u
ac k</w>
@ -
@- @</w>
ta ke</w>
sel f</w>
re e</w>
f i
e y</w>
y ing</w>
ou ght</w>
ne w</w>
l u
i m
go t</w>
g h</w>
so me</w>
ou s</w>
f e</w>
v i
sp ea
p u
on s</w>
it e</w>
d ing</w>
d ed</w>
v ing</w>
oun d</w>
j o
ea r</w>
an ce</w>
ag e</w>
w r
s s</w>
st u
i r</w>
st a
l oo
t ter</w>
r u
h ou
oo l</w>
v es</w>
rea dy</w>
m is
lo ve</w>
v en</w>
n a
m ust</w>
c k</w>
t e</w>
l ast</w>
bo dy</w>
m ar
ca r</w>
some thing</w>
p a
ma ke</w>
g e
g a
tr u
t ing</w>
s ed</w>
o ther</w>
do es</w>
d re
c u
c l
li e
k es</w>
it y</w>
el y</w>
re n
fu l</w>
tr y</w>
s h</w>
w s</w>
ou gh</w>
n ing</w>
mon ey</w>
l ed</w>
gi ve</w>
es n</w>
do esn</w>
ch il
an t</w>
t en</w>
pe op
peop le</w>
lo t</w>
g re
en ce</w>
d r
be lie
s ch
ro w</w>
ri ed</w>
i on</w>
ab le</w>
w ent</w>
ho me</w>
a u
p os
m i
is h</w>
d u
us ed</w>
t ur
m s</w>
a d</w>
spea k</w>
s ay</w>
o l
l ook</w>
the m</w>
ro om</w>
mb er</w>
en ts</w>
c ar
an ything</w>
ac e</w>
to ld</w>
sa id</w>
rea d</w>
n ight</w>
n ed</w>
li tt
b le</w>
s le
litt le</w>
c e
to day</w>
st ill</w>
s in
n e</w>
lea ve</w>
f ind</w>
tal k</w>
sch ool</w>
s ho
m any</w>
fri end</w>
for e</w>
es t</w>
c ou
be ca
b ack</w>
a f
tw o</w>
s or
s m
g ir
f ir
be fore</w>
b i
wa ys</w>
w ell</w>
l ong</w>
l ate</w>
k no
a tion</w>
te ac
st ar
s en
pl a
p ri
of f</w>
n g
al ways</w>
un der
th ought</w>
su re</w>
st o
o ld</w>
hou se</w>
fa ther</w>
ever ything</w>
ee l</w>
b ro
at ed</w>
w on</w>
w e
t en
st or
ear s</w>
e at</w>
b ook</w>
yo ne</w>
r ed</w>
ma de</w>
le ar
f in
belie ve</w>
w ee
p i
no thing</w>
m ent</w>
li fe</w>
l dn</w>
ic h</w>
happ y</w>
g e</w>
f t</w>
di ff
an d
E ng
v is
s on</w>
ren ch</w>
pro b
l s</w>
l ing</w>
k ee
il y</w>
under st
li ve</w>
f eel</w>
ag ain</w>
F rench</w>
sle e
p h
is n</w>
in to</w>
es s</w>
e as
c t
c oun
wi th
wh ich</w>
wan ted</w>
m in
m ay</w>
li sh</w>
b us
wa t
u l
p or
m ost</w>
fir st</w>
d ent</w>
b r
an y
am i</w>
al one</w>
the se</w>
t ook</w>
st r
pu t</w>
in ter
en ed</w>
do g</w>
di s
be tter</w>
b l
a way</w>
S ami</w>
Eng lish</w>
to mor
tomor row</w>
su r
le s</w>
i c</w>
h ard</w>
b or
al ready</w>
the ir</w>
se e
lo w
jo b</w>
bu y</w>
with out</w>
th ree</w>
h ur
h ed</w>
en ough</w>
c re
beca use</w>
r s</w>
qu est
h ear
d one</w>
as s</w>
w in
tu re</w>
m m
m ind</w>
m at
e ver</w>
ti ve</w>
le ft</w>
dre n</w>
do wn</w>
c or
af ter</w>
a r</w>
ti m
se en</w>
p e</w>
o ver</w>
kee p</w>
k e
h ea
g r
chil dren</w>
be st</w>
as ked</w>
an s
thin gs</w>
sor ry</w>
s er
na me</w>
k en</w>
i de
g er</w>
dr in
do or</w>
ch ang
c r
c es</w>
c al
z e</w>
sto p</w>
ide a</w>
e very</w>
d a
ang u
y ears</w>
w al
teac her</w>
t ri
t ly</w>
sa w</w>
prob le
me mber</w>
m p
loo king</w>
l angu
it ed</w>
il e</w>
b rea
b oo
al i
ac h</w>
J ap
wa ter</w>
p ic
of ten</w>
it s</w>
do ing</w>
ca me</w>
c an
bus y</w>
be ing</w>
w o
w er</w>
underst and</w>
tim es</w>
pl ay</w>
g en
fr a
fa m
ever y
en ds</w>
e ven</w>
c ho
an s</w>
y ed</w>
pl ace</w>
p t</w>
mo ther</w>
m er
l ost</w>
gre at</w>
fra id</w>
est er
d es
as k</w>
a fraid</w>
y ester
yester day</w>
y es</w>
x t</w>
wor ld</w>
wan ts</w>
w ar
su p
st er</w>
s n</w>
re member</w>
pre s
o ff
ne xt</w>
it ing</w>
c ed</w>
c all</w>
wee k</w>
v en
tr a
s wi
s ing</w>
p r
p ing</w>
k new</w>
j e
f ound</w>
ct or</w>
co ld</w>
c k
b ad</w>
an k</w>
C h
ti ons</w>
s es</w>
m an
ever yone</w>
es e</w>
at ing</w>
si de</w>
me et</w>
m y
i ons</w>
e l</w>
com p
c ted</w>
wr ong</w>
wor d</w>
tur n</w>
tru th</w>
slee p</w>
p ed</w>
n u
mar ried</w>
m ine</w>
lo w</w>
in gs</w>
fe w</w>
f ast</w>
eas y</w>
ear ly</w>
com ing</w>
be g
b ot
b ed</w>
ar ri
you n
youn g</w>
y et</w>
th ose</w>
stor y</w>
st ay</w>
sm all</w>
s k
n er</w>
m us
le tter</w>
le ss</w>
l ar
kno ws</w>
h ear</w>
fa r</w>
en ti
drin k</w>
do ctor</w>
d ri
com m
boo ks</w>
ar ound</w>
an other</w>
ac t</w>
y ear</w>
u re</w>
tal king</w>
s mo
s ic
po li
p ay</w>
n i
k ind</w>
inter est
ic ul
h e
ff e
every body</w>
diff icul
d ea
c le</w>
c en
c are</w>
ar en</w>
ad v
you r
tur ned</w>
tru e</w>
t on</w>
t el
sin ce</w>
si ble</w>
s how</w>
re sp
pro mis
par ty</w>
par ents</w>
ou ldn</w>
my self</w>
mor ning</w>
is t</w>
il led</w>
ha ving</w>
h un
h ar
c er
c c
c at
be au
wat ch</w>
w on
tt ing</w>
ti red</w>
ter s</w>
ra in</w>
on ce</w>
n ice</w>
lear n</w>
in v
ho pe</w>
happ ened</w>
happ en</w>
h u
ch e
c lo
any more</w>
wh ile</w>
ti on
t re
stu d
proble m</w>
li ves</w>
li st
hi m
g l
fe el
fam ily</w>
f o
da ys</w>
d in
coun try</w>
cou ldn</w>
your self</w>
w ea
ta in</w>
su ch</w>
sa me</w>
s hi
ro w
per son</w>
pa in
ne e
me di
loo ks</w>
li kes</w>
is e</w>
i l</w>
i g
him self</w>
h an
gir l</w>
ga ve</w>
f ree</w>
co l
c ra
b it</w>
at h</w>
wr ite</w>
wa it</w>
tr ain</w>
to ge
toge ther</w>
t un
sp o
s ha
ph one</w>
mis s</w>
ma kes</w>
m en</w>
langu age</w>
is hed</w>
ha ven</w>
fri ends</w>
f ol
e ting</w>
e ful</w>
de ci
com ple
ch ing</w>
c at</w>
beau ti
w ard</w>
u p
t ou
star ted</w>
some one</w>
so l
pl an</w>
o b
no body</w>
mi sta
m ight</w>
m et</w>
ge tting</w>
g g
fa v
d d
chil d</w>
cal led</w>
c ri
bi g</w>
b ought</w>
ag es</w>
wo man</w>
win do
wa sn</w>
un ti
unti l</w>
th r
stu dy</w>
see ms</w>
rea ding</w>
p s</w>
p en
li ght</w>
l at
in ed</w>
ha ir</w>
h er
fu n</w>
dre ss</w>
difficul t</w>
diff er
can not</w>
bro ther</w>
beauti ful</w>
b ir
an yone</w>
ac ci
F r
&apos ;</w>
wor king</w>
wa iting</w>
v o
ur ed</w>
un der</w>
th ers</w>
t on
sur pri
sic k</w>
ou s
os s</w>
ne ss</w>
mm er</w>
me eting</w>
mat ter</w>
m il
l on
in t</w>
hou rs</w>
ho t</w>
hear d</w>
he al
ha l
g la
g ar
ex pe
er ed</w>
e ach</w>
din ner</w>
d ang
bo y</w>
b all</w>
at o
G er
z y</w>
tr ying</w>
si ster</w>
ri ch</w>
re s</w>
quest ions</w>
quest ion</w>
pl an
os ton</w>
op en</w>
m ed</w>
k i
il l
ha te</w>
h and</w>
gir ls</w>
fin ished</w>
ffe e</w>
f ood</w>
f ish</w>
f el
es s
e yes</w>
di ed</w>
cor re
co ffee</w>
chang e</w>
c le
acci dent</w>
B oston</w>
wi fe</w>
tt y</w>
th ir
t ried</w>
t able</w>
st s</w>
so on</w>
se cre
s et</w>
pre tty</w>
pos sible</w>
p as
p an
or s</w>
off ice</w>
o wn</w>
nu mber</w>
mo vi
li ving</w>
li ved</w>
k is
it al</w>
in s</w>
i ous</w>
hear t</w>
hea d</w>
gla d</w>
for get</w>
fi ve</w>
el se</w>
e le
d ly</w>
d au
dau gh
cu t</w>
cou r
ch ar
c tion</w>
bu s</w>
bot h</w>
at ely</w>
ap er</w>
an ese</w>
al most</w>
ab ly</w>
Jap anese</w>
Jap an</w>
wr it
wea ther</w>
w ish</w>
v el</w>
tr ou
thin king</w>
t es</w>
t ely</w>
t ant</w>
st e
sen se</w>
s al
por tant</w>
ple as
ou t
ou r
mm ing</w>
min u
mil k</w>
la u
l er</w>
l a</w>
kno wn</w>
j u
im portant</w>
i gh
hur t</w>
fo re
fel t</w>
ex per
ex c
di st
con si
comp any</w>
bor n</w>
be h
ans wer</w>
ag a
adv ice</w>
T V</w>
I n
Fr ance</w>
wal k</w>
w ha
vis it</w>
us u
tr ans
thr ough</w>
th en</w>
t ro
swi mming</w>
st ed</w>
si on</w>
s ci
re f
re ci
promis e</w>
or y</w>
or t</w>
ne c
ma g
la r</w>
fu ture</w>
f ell</w>
e en</w>
d ar
cl os
cl ass</w>
car eful</w>
bu r
brea k</w>
bl ack</w>
beh ind</w>
be come</w>
b a
arri ved</w>
ang ry</w>
ag o</w>
D an</w>
A mer
z ed</w>
wor ry</w>
wor ks</w>
wor ds</w>
won der</w>
wh o
who le</w>
w ouldn</w>
w ine</w>
un i
un ch</w>
u ght</w>
tw een</w>
tri p</w>
ton ight</w>
ti c
surpri sed</w>
stud ents</w>
stor e</w>
ro ad</w>
re as
r un
r ing</w>
qu ite</w>
por t</w>
pa ti
p ped</w>
p op
p ho
op in
o thers</w>
ne ws</w>
n y</w>
n or
l and</w>
k illed</w>
k ey</w>
k et</w>
interest ed</w>
in st</w>
ic y
i es</w>
hi gh</w>
h on
h and
gu ess</w>
ga me</w>
f low
f ace</w>
exper i
ex ac
exac tly</w>
en jo
en ing</w>
deci ded</w>
com es</w>
c lea
c ked</w>
c ity</w>
c ap
bu il
be tween</w>
b icy
app o
aga inst</w>
ac c
you rs</w>
y e</w>
windo w</w>
wat ching</w>
us h</w>
to wn</w>
ti es</w>
ti c</w>
su cc
su b
str ang
sta tion</w>
smo king</w>
si ve</w>
s y
s ent</w>
ru n</w>
resp on
re s
pos ed</w>
o ver
nec ess
lon ger</w>
lau gh
je ct</w>
ir s</w>
il ed</w>
ic k
i an</w>
hur ry</w>
han ds</w>
gr and
fav or
f oo
e w</w>
e f
e b
de ath</w>
daugh ter</w>
d en
clea r</w>
ck y</w>
ca l</w>
c y</w>
c ost</w>
beca me</w>
at es</w>
appo in
al s</w>
0 0</w>
y be</w>
w er
v el
to p</w>
th y</w>
th ank</w>
tel ling</w>
te le
swi m</w>
su mmer</w>
stu dent</w>
star t</w>
st an
sp end</w>
some times</w>
sin g
sho t</w>
shi r
s it
ri st
re l
po or</w>
p ast</w>
p ain</w>
os p
or der</w>
opin ion</w>
o d</w>
no on</w>
mus ic</w>
ma ybe</w>
ma s</w>
ma l</w>
ma king</w>
lu cky</w>
loo ked</w>
li es</w>
li c</w>
lar ge</w>
langu ages</w>
l friend</w>
il s</w>
heal th</w>
gir lfriend</w>
g y</w>
fi re</w>
fi ed</w>
f l
eb a</w>
e ven
e at
dar k</w>
cra zy</w>
corre ct</w>
com pu
cl ose</w>
ch ed</w>
ch ance</w>
bicy cle</w>
be er</w>
b ab
ato eba</w>
at t
as ses</w>
app reci
any body</w>
ag ree</w>
T atoeba</w>
writ ten</w>
un k</w>
thin ks</w>
ter ri
te l</w>
su l
st ru
slee ping</w>
shir t</w>
sa ying</w>
re ali
ra ther</w>
qu i
prob ably</w>
pre f
pop u
pla ying</w>
pi an
par t</w>
p un
p le</w>
ous ly</w>
osp ital</w>
o lo
ne ar</w>
n er
movi e</w>
m en
low ed</w>
list en</w>
lea ving</w>
lat er</w>
l unch</w>
l ose</w>
in ing</w>
in for
i ther</w>
hun g
hung ry</w>
ho tel</w>
hea v
hal f</w>
h ospital</w>
h ing</w>
ga r</w>
for tun
favor ite</w>
f our</w>
f ine</w>
eas ily</w>
e ct</w>
der ed</w>
d ro
d rea
clo th
ce i
cat s</w>
ca ught</w>
ca ke</w>
c tive</w>
c oo
bab y</w>
b ar
b and</w>
ar t</w>
al so</w>
ad vis
a y
P ar
E ar
Ch rist
Amer ic
A u
wh ose</w>
wa sh</w>
wa ke</w>
ur ant</w>
uni ver
trou ble</w>
ter noon</w>
ta king</w>
t ea
tea m</w>
su gar</w>
sta yed</w>
sta urant</w>
st ing</w>
spea king</w>
sp e
si x</w>
se con
sa fe</w>
s li
re staurant</w>
re si
proble ms</w>
pro f
po int</w>
op ened</w>
n at
mon th</w>
mista ke</w>
minu tes</w>
ma tion</w>
lu tion</w>
li g
lear ned</w>
le s
le ast</w>
ke pt</w>
k in
k fast</w>
it ted</w>
in ess</w>
in e
im medi
ha sn</w>
h at</w>
for got</w>
feel ing</w>
f lo
f al
experi ence</w>
ex pen
en s</w>
differ ent</w>
d ou
d ance</w>
con f
con cer
compu ter</w>
comple tely</w>
co at</w>
cloth es</w>
clo ck</w>
ck et</w>
cho ice</w>
c ur
c ent</w>
brea kfast</w>
bo ys</w>
appreci ate</w>
U n
M r</w>
Ger man</w>
G od</w>
wo men</w>
wha te
whate ver</w>
w ro
wro te</w>
w ear</w>
v ir
v e
v ac
us ing</w>
u ro
u m</w>
u ation</w>
tu ally</w>
tou ch</w>
ti s
th s</w>
th day</w>
ten tion</w>
