. 8506
I 3148
the 2490
you 2443
to 2251
a 1831
? 1454
is 1341
&apos;t 1141
, 971
it 965
of 913
in 899
he 884
that 804
&apos;s 760
Tom 740
me 615
do 606
have 600
this 579
was 569
we 548
are 545
my 530
for 509
she 480
don 477
what 461
not 456
can 437
and 436
your 432
on 412
be 395
s@@ 392
&apos;m 387
e@@ 357
c@@ 347
at 329
re@@ 327
with 326
his 317
b@@ 315
&apos;re 312
want 311
ed 310
like 307
p@@ 305
all 294
know 291
t@@ 290
they 289
in@@ 286
there 285
d@@ 277
! 277
her 267
es 254
an 254
m@@ 249
g@@ 249
him 245
f@@ 243
i@@ 243
as 240
how 238
ing 235
go 234
did 224
has 221
one 211
a@@ 209
very 204
think 202
time 202
l@@ 200
an@@ 200
st@@ 199
no 198
out 194
li@@ 193
o@@ 193
e 193
&apos;ve 191
get 190
ac@@ 188
&quot; 186
will 184
&apos;ll 184
had 184
en@@ 182
s 181
er 180
t 180
y 178
ar@@ 178
w@@ 174
if 174
about 172
were 172
up 170
here 167
di@@ 165
who 164
from 163
k@@ 163
h@@ 157
ts 154
al 153
didn 152
v@@ 150
where 150
us 150
but 150
so 149
just 148
r@@ 147
why 146
er@@ 146
by 146
or 146
de@@ 145
would 144
on@@ 142
u@@ 142
when 141
Mary 141
ti@@ 138
d 137
good 135
going 134
ri@@ 131
un@@ 130
le@@ 130
am 129
come 128
ly 128
need 127
as@@ 127
n@@ 126
al@@ 126
sp@@ 125
y@@ 124
tell 123
see 122
more 122
day 122
at@@ 122
m 120
th@@ 120
now 120
our 119
sh@@ 119
should 118
&apos;d 118
never 117
been 117
or@@ 116
too 116
con@@ 116
ds 112
much 111
man 111
let 111
p 109
help 109
S@@ 108
than 108
please 108
ex@@ 107
be@@ 105
only 104
right 104
lo@@ 103
en 103
could 103
really 102
ve 101
l 100
work 99
@-@ 99
si@@ 98
le 98
ers 98
take 98
ra@@ 97
me@@ 95
gu@@ 95
some 95
any 92
n 91
se@@ 91
ty 91
su@@ 90
ic@@ 90
for@@ 89
ent 89
ab@@ 88
ma@@ 87
o 86
la@@ 85
love 83
il@@ 83
ate 83
got 83
must 82
is@@ 82
pro@@ 82
ta@@ 81
last 81
car 80
way 79
make 79
something 79
ked 79
does 78
ded 77
ir@@ 77
ou@@ 76
co@@ 76
ad@@ 76
ted 76
el@@ 76
ur@@ 76
it@@ 75
ous 75
ks 75
us@@ 74
vi@@ 74
doesn 74
give 74
money 74
people 73
M@@ 73
A@@ 73
lot 73
os@@ 73
ke 73
ved 72
z@@ 72
qu@@ 72
home 71
ding 71
ro@@ 71
went 71
ch@@ 70
du@@ 70
ha@@ 70
so@@ 69
ck 69
used 69
speak 68
lu@@ 68
say 68
look 68
room 67
them 67
anything 67
per@@ 67
par@@ 66
read 66
de 66
told 66
said 66
night 66
age 66
ne@@ 65
little 65
ce 65
th 65
find 64
today 64
im@@ 64
leave 64
still 64
school 63
k 63
est 63
talk 63
te@@ 63
back 63
ag@@ 63
many 63
before 62
two 62
bo@@ 62
ci@@ 62
sa@@ 61
new 61
well 61
mo@@ 61
late 61
sed 61
pre@@ 61
long 61
always 60
ap@@ 60
ence 60
ity 60
off 60
everything 59
old 59
thought 59
am@@ 59
sure 59
house 59
po@@ 59
ated 59
father 59
ter@@ 59
ver@@ 59
won 58
eat 58
use 58
book 58
g 58
tr@@ 58
we@@ 58
cu@@ 58
end 58
wor@@ 57
made 57
C@@ 57
se 57
tion 57
believe 57
gi@@ 57
hi@@ 56
ves 56
ho@@ 56
ru@@ 56
ment 56
happy 56
life 56
nothing 56
ct 55
ary 54
again 54
live 54
French 54
to@@ 54
fa@@ 54
feel 54
isn 53
into 53
ting 53
which 52
may 52
ys 52
wanted 52
able 52
T@@ 52
op@@ 52
id 52
br@@ 51
go@@ 51
first 51
ce@@ 51
alone 51
these 50
dis@@ 50
put 50
B@@ 50
English 50
better 50
away 50
took 50
king 50
wa@@ 50
Sami 50
app@@ 50
dog 50
oun@@ 50
hard 49
st 49
do@@ 49
already 49
ation 49
pl@@ 49
car@@ 49
les 49
tomorrow 49
h 48
ying 48
te 48
no@@ 48
fi@@ 48
their 48
J@@ 48
mar@@ 48
try 48
buy 48
friend 48
sho@@ 48
job 48
three 47
without 47
enough 47
ver 47
gs 47
other 47
because 47
bu@@ 46
done 46
ine 46
ca@@ 46
der 46
ten@@ 46
com@@ 46
pla@@ 46
mi@@ 46
ter 46
ear@@ 46
w 45
ever 45
mind 45
ning 45
et 45
re 45
after 44
down 44
1@@ 44
ance 44
fu@@ 44
gh@@ 44
left 44
fe@@ 44
pe@@ 43
best 43
over 43
keep 43
asked 43
children 43
seen 43
ood 43
ol@@ 43
ally 42
ser@@ 42
sorry 42
door 42
ant 42
ken 42
name 42
tu@@ 42
tal@@ 42
ces 42
oo@@ 42
things 42
cr@@ 42
P@@ 42
pi@@ 42
every 41
idea 41
j@@ 41
sen@@ 41
ge 41
stop 41
ch 41
ze 41
thing 41
looking 40
ling 40
saw 40
mp@@ 40
teacher 40
years 40
na@@ 40
the@@ 40
ited 40
often 39
being 39
water 39
busy 39
its 39
ry 39
doing 39
wh@@ 39
pic@@ 39
came 39
ely 38
ite 38
gen@@ 38
even 38
play 38
H@@ 38
L@@ 38
bi@@ 38
pri@@ 38
understand 38
ee@@ 38
ans 38
place 37
des@@ 37
afraid 37
f 37
x 37
lost 37
great 37
O@@ 37
mother 37
ask 37
call 36
yesterday 36
fin@@ 36
next 36
world 36
wants 36
ong 36
remember 36
gre@@ 36
war@@ 36
ion 36
ced 36
sup@@ 36
pa@@ 36
bro@@ 36
pres@@ 36
sing 35
bad 35
cold 35
week 35
knew 35
tra@@ 35
pr@@ 35
found 35
N@@ 34
str@@ 34
ic 34
ill 34
everyone 34
man@@ 34
tions 34
ready 34
pos@@ 34
ating 34
mb@@ 34
ls 34
ms 33
meet 33
cted 33
side 33
.@@ 33
min@@ 33
R@@ 33
bl@@ 32
easy 32
ings 32
es@@ 32
i 32
mine 32
low 32
coming 32
bed 32
wrong 32
word 32
beg@@ 32
few 32
married 32
sleep 32
early 32
truth 32
turn 32
small 31
tt@@ 31
sk@@ 31
dri@@ 31
enti@@ 31
b 31
stay 31
hear 31
dr@@ 31
books 31
letter 31
young 31
most 31
sm@@ 31
less 31
around 31
drink 31
act 31
rea@@ 31
yet 31
far 31
another 31
those 31
knows 31
comm@@ 31
doctor 31
story 31
aren 30
year 30
ving 30
ang@@ 30
ish 30
kind 30
everybody 30
bor@@ 30
talking 30
pay 30
ni@@ 30
tive 30
ke@@ 30
ar 30
poli@@ 30
dea@@ 30
ure 30
cen@@ 30
ge@@ 30
care 30
mis@@ 29
parents 29
har@@ 29
x@@ 29
pu@@ 29
W@@ 29
son 29
red 29
morning 29
since 29
turned 29
ist 29
myself 29
party 29
true 29
show 29
having 29
happened 28
ters 28
watch 28
0 28
ful 28
hope 28
D@@ 28
happen 28
rain 28
learn 28
anymore 28
tired 28
ard 28
hel@@ 28
once 28
ass 28
hu@@ 28
che@@ 28
inv@@ 28
ph@@ 28
nice 28
ons 27
tre@@ 27
cl@@ 27
fr@@ 27
tion@@ 27
der@@ 27
couldn 27
days 27
lives 27
country 27
gl@@ 27
ound 27
while 27
ose 27
sur@@ 27
family 27
problem 27
cre@@ 27
gr@@ 27
jo@@ 27
ture 27
himself 26
F@@ 26
tain 26
likes 26
il 26
r 26
mon@@ 26
ise 26
ig@@ 26
such 26
free 26
ll 26
girl 26
row@@ 26
person 26
bit 26
same 26
ali@@ 26
coun@@ 26
ger 26
ws 26
kes 26
nee@@ 26
pain@@ 26
yourself 26
gave 26
col@@ 26
looks 26
see@@ 25
haven 25
train 25
c 25
E@@ 25
together 25
phone 25
ight 25
write 25
sha@@ 25
friends 25
spo@@ 25
ff@@ 25
cho@@ 25
miss 25
fol@@ 25
makes 25
wait 25
cat 25
language 25
ward 24
cri@@ 24
ble 24
bought 24
plan 24
ob@@ 24
K@@ 24
ther 24
might 24
est@@ 24
yed 24
pt 24
ned 24
getting 24
gg@@ 24
stu@@ 24
child 24
big 24
started 24
someone 24
dd@@ 24
up@@ 24
nobody 24
sol@@ 24
called 24
met 24
her@@ 23
bir@@ 23
cor@@ 23
ld 23
study 23
ined 23
ess 23
seems 23
row 23
ps 23
until 23
tri@@ 23
dress 23
woman 23
2@@ 23
vis@@ 23
&apos; 23
light 23
brother 23
difficult 23
I@@ 23
cannot 23
fun 23
tly 23
anyone 23
wasn 23
ot@@ 23
times 23
hair 23
beautiful 23
mat@@ 23
ice 23
and@@ 23
reading 23
dang@@ 22
matter 22
ness 22
meeting 22
G@@ 22
ured 22
heard 22
boy 22
ga@@ 22
ered 22
gar@@ 22
wal@@ 22
expe@@ 22
sick 22
waiting 22
oss 22
under 22
hed 22
ool 22
ay 22
win@@ 22
ase 22
hot 22
dinner 22
hours 22
working 22
vo@@ 22
sta@@ 22
each 22
au@@ 22
ball 22
girls 21
ents 21
sel@@ 21
fish 21
ki@@ 21
cle@@ 21
ren@@ 21
led 21
plan@@ 21
wee@@ 21
chang@@ 21
ul@@ 21
med 21
change 21
Boston 21
accident 21
finished 21
question 21
star@@ 21
Ch@@ 21
food 21
eyes 21
sister 21
ping 21
rich 21
coffee 21
hand 21
0@@ 21
died 21
trying 21
res 21
questions 21
ill@@ 21
hate 21
open 21
office 20
teac@@ 20
ain 20
heart 20
sts 20
Japanese 20
lived 20
living 20
ately 20
aper 20
ten 20
happ@@ 20
ried 20
ious 20
sin@@ 20
kis@@ 20
pretty 20
ele@@ 20
both 20
Japan 20
set 20
head 20
ven@@ 20
possible 20
ins 20
soon 20
wife 20
pas@@ 20
cour@@ 20
char@@ 20
inter@@ 20
number 20
sor@@ 20
cut 20
; 20
tw@@ 20
almost 20
ors 20
secre@@ 20
else 20
dly 20
thir@@ 20
forget 20
ction 20
bus 20
table 20
tried 20
five 20
glad 20
own 20
ank 20
pan@@ 20
ste@@ 19
ell 19
In@@ 19
thinking 19
ju@@ 19
answer 19
exc@@ 19
hurt 19
consi@@ 19
Y@@ 19
company 19
our@@ 19
known 19
la 19
born 19
pleas@@ 19
af@@ 19
fast 19
vel 19
TV 19
wer 19
ses 19
mer@@ 19
wish 19
out@@ 19
dist@@ 19
felt 19
sal@@ 19
mor@@ 19
advice 19
sense 19
igh@@ 19
ven 19
France 19
weather 19
milk 19
important 19
fore@@ 19
ler 19
je@@ 19
fell 18
ort 18
swimming 18
ears 18
sci@@ 18
walk 18
arrived 18
future 18
break 18
ear 18
trans@@ 18
ba@@ 18
promise 18
visit 18
lar 18
black 18
ct@@ 18
ook 18
clos@@ 18
sto@@ 18
usu@@ 18
ir 18
angry 18
ref@@ 18
ory 18
sted 18
om 18
Dan 18
behind 18
careful 18
through 18
become 18
then 18
ago 18
fri@@ 18
bur@@ 18
mag@@ 18
cal@@ 18
ach 18
some@@ 18
sion 18
ea@@ 18
class 18
tro@@ 18
ack 18
works 17
cked 17
worry 17
game 17
guess 17
killed 17
ny 17
others 17
enjo@@ 17
cap@@ 17
hon@@ 17
comes 17
ring 17
ket 17
nor@@ 17
tonight 17
news 17
hand@@ 17
wine 17
self 17
port 17
tru@@ 17
road 17
pati@@ 17
against 17
city 17
surprised 17
acc@@ 17
high 17
flow@@ 17
zed 17
interested 17
store 17
low@@ 17
between 17
whole 17
ening 17
key 17
ad 17
land 17
students 17
mu@@ 17
quite 17
wonder 17
pped 17
run@@ 17
dy 17
reas@@ 17
words 17
tic@@ 17
trip 17
pho@@ 17
exactly 17
: 17
wouldn 17
ies 17
buil@@ 17
decided 17
face 17
sy@@ 16
sent 16
hurry 16
cer@@ 16
became 16
tic 16
strang@@ 16
ew 16
sive 16
yours 16
underst@@ 16
clear 16
als 16
station 16
hands 16
cou@@ 16
ye 16
ties 16
lar@@ 16
00 16
mus@@ 16
cy 16
belie@@ 16
res@@ 16
ush 16
iled 16
ick@@ 16
ject 16
run 16
posed 16
window 16
grand@@ 16
foo@@ 16
cost 16
cal 16
over@@ 16
ian 16
lear@@ 16
laugh@@ 16
sub@@ 16
can@@ 16
ef@@ 16
respon@@ 16
irs 16
necess@@ 16
daughter 16
ates 16
death 16
appoin@@ 16
longer 16
watching 16
off@@ 16
succ@@ 16
smoking 16
town 16
den@@ 16
ils 15
fied 15
crazy 15
summer 15
swim 15
Tatoeba 15
cle 15
large 15
spend 15
agree 15
fire 15
anybody 15
making 15
tele@@ 15
thy 15
music 15
chance 15
dent 15
pain 15
order 15
asses 15
ched 15
correct 15
girlfriend 15
ster 15
lic 15
yes 15
top 15
cat@@ 15
sometimes 15
opinion 15
sing@@ 15
close 15
dark 15
pe 15
mas 15
mal 15
start 15
lucky 15
telling 15
ped 15
thank 15
gy 15
bicycle 15
past 15
hun@@ 15
stan@@ 15
shot 15
student 15
att@@ 15
languages 15
wi@@ 15
even@@ 15
looked 15
rel@@ 15
eat@@ 15
por@@ 15
vel@@ 15
poor 15
lies 15
fl@@ 15
sit@@ 15
health 15
wer@@ 15
beer 15
maybe 15
ner@@ 14
movie 14
ously 14
ither 14
dered 14
comp@@ 14
U@@ 14
also 14
feel@@ 14
rather 14
el 14
caught 14
hungry 14
coo@@ 14
thinks 14
ple 14
ought 14
da@@ 14
terri@@ 14
hospital 14
written 14
ay@@ 14
favorite 14
pian@@ 14
part 14
playing 14
dro@@ 14
cei@@ 14
stru@@ 14
ctive 14
pref@@ 14
wr@@ 14
ining 14
Par@@ 14
cats 14
popu@@ 14
probably 14
olo@@ 14
drea@@ 14
easily 14
arri@@ 14
advis@@ 14
reali@@ 14
Christ@@ 14
unk 14
four 14
art 14
lowed 14
cake 14
ss 14
saying 14
half 14
men@@ 14
heav@@ 14
hing 14
listen 14
pun@@ 14
fine 14
Au@@ 14
shirt 14
wn 14
lose 14
lunch 14
qui@@ 14
Americ@@ 14
sleeping 14
ect 14
smo@@ 14
tel@@ 14
near 14
Ear@@ 14
infor@@ 14
fortun@@ 14
iting 14
bar@@ 14
baby 14
hotel 14
band 14
ese 14
sul@@ 14
later 14
ily 14
leaving 14
coat 13
lea@@ 13
lution 13
speaking 13
dou@@ 13
point 13
sting 13
kin@@ 13
expen@@ 13
cc@@ 13
immedi@@ 13
medi@@ 13
taking 13
breakfast 13
iness 13
computer 13
cur@@ 13
hat 13
bus@@ 13
wake 13
ternoon 13
German 13
interest@@ 13
feeling 13
dance 13
univer@@ 13
sugar 13
fal@@ 13
appreciate 13
trouble 13
choice 13
boys 13
month 13
spe@@ 13
God 13
forgot 13
opened 13
concer@@ 13
sli@@ 13
ends 13
minutes 13
les@@ 13
completely 13
ine@@ 13
hasn 13
clothes 13
cket 13
restaurant 13
resi@@ 13
secon@@ 13
flo@@ 13
spea@@ 13
ace 13
prof@@ 13
lig@@ 13
kept 13
six 13
cent 13
ens 13
experience 13
itted 13
Un@@ 13
safe 13
least 13
clock 13
wash 13
different 13
resp@@ 13
ile 13
men 13
list@@ 13
learned 13
Mr 13
mation 13
team 13
mistake 13
whose 13
problems 13
nat@@ 13
stayed 13
conf@@ 13
tis@@ 12
whatever 12
thday 12
ost 12
hur@@ 12
ust 12
kee@@ 12
touch 12
um 12
body 12
bot@@ 12
wrote 12
nu@@ 12
comple@@ 12
ve@@ 12
women 12
wear 12
ft 12
using 12
illed 12
vir@@ 12
ths 12
sle@@ 12
uro@@ 12
tention 12
uation 12
ouldn 12
tou@@ 12
vac@@ 12
ions 12
tually 12
fam@@ 11
kno@@ 11
3@@ 11
dre@@ 11
K 11
cra@@ 11
mista@@ 11
yo@@ 11
drin@@ 11
fir@@ 11
won@@ 11
adv@@ 11
tun@@ 11
promis@@ 11
shi@@ 11
ght 11
stud@@ 10
sh 10
differ@@ 10
pen@@ 10
stor@@ 10
ath 10
han@@ 10
ree 10
ith 10
ages 9
9@@ 9
ough 9
ffe@@ 9
8@@ 9
boo@@ 9
lat@@ 9
ner 9
hea@@ 9
Ger@@ 9
ching 9
brea@@ 9
sible 9
2 9
int 9
ened 9
sch@@ 9
&apos;@@ 9
ton 8
ous@@ 8
every@@ 8
ple@@ 8
deci@@ 8
ind 8
fav@@ 8
he@@ 8
any@@ 8
sic@@ 8
fo@@ 8
rs 8
ast 8
5 8
3 8
hal@@ 8
tur@@ 8
difficul@@ 7
wan@@ 7
mmer 7
wat@@ 7
mber 7
ne 7
ey 7
ato@@ 7
eful 7
wea@@ 7
eas@@ 7
windo@@ 7
heal@@ 7
1 7
chil@@ 7
slee@@ 7
minu@@ 6
movi@@ 6
tes 6
ital 6
loo@@ 6
ck@@ 6
trou@@ 6
zy 6
tely 6
dn 6
ans@@ 6
Eng@@ 6
fe 6
lon@@ 6
wha@@ 6
ably 6
/ 6
corre@@ 6
with@@ 5
under@@ 5
surpri@@ 5
tim@@ 5
you@@ 5
5@@ 5
tter 5
gh 5
hou@@ 5
4 5
u 5
thr@@ 5
ton@@ 5
ess@@ 5
4@@ 5
writ@@ 5
din@@ 5
eel 5
thers 5
V@@ 5
7@@ 4
S 4
Fr@@ 4
ng@@ 4
beau@@ 4
experi@@ 4
ished 4
hear@@ 4
my@@ 4
T 4
ctor 4
6@@ 4
daugh@@ 4
ich 4
quest@@ 4
Amer@@ 4
lie@@ 4
- 4
7 4
member 4
tting 4
mm@@ 4
uni@@ 4
wo@@ 3
z 3
ere 3
é@@ 3
Q@@ 3
lau@@ 3
dar@@ 3
D 3
mil@@ 3
reci@@ 3
9 3
pop@@ 3
diff@@ 3
A 3
eting 3
8 3
B 3
,@@ 3
your@@ 3
ught 3
M 3
unch 3
C 3
compu@@ 2
swi@@ 2
lish 2
fel@@ 2
od 2
L 2
favor@@ 2
​ 2
appreci@@ 2
( 2
) 2
nec@@ 2
acci@@ 2
beauti@@ 2
exper@@ 2
v 2
noon 2
opin@@ 2
aga@@ 2
bicy@@ 2
gla@@ 2
ester@@ 1
him@@ 1
ç@@ 1
gar 1
Z@@ 1
ide@@ 1
H 1
clo@@ 1
of@@ 1
ami 1
angu@@ 1
eb@@ 1
cloth@@ 1
ï@@ 1
fore 1
osp@@ 1
clea@@ 1
rench 1
‽ 1
⊂ 1
een 1
$ 1
shir@@ 1
beh@@ 1
rist@@ 1
prob@@ 1
dren 1
á@@ 1
mming 1
litt@@ 1
fra@@ 1
í@@ 1
ways 1
thin@@ 1
6 1
appo@@ 1
O 1
cky 1
bab@@ 1
