. 8331
de 2525
je 2239
est 1814
@-@ 1800
le 1567
pas 1558
il 1536
que 1490
la 1488
? 1456
à 1350
a 1293
ne 1260
vous 1252
, 1177
l&apos; 1030
un 986
ce 940
tu 936
n&apos; 864
les 857
j&apos; 852
en 792
ai 753
Tom 736
une 700
nous 655
d&apos; 646
elle 568
te 563
er 554
me 522
é 480
et 479
qu&apos; 464
s@@ 461
! 455
pour 442
c&apos; 436
des 435
se 432
suis 423
c@@ 410
dans 386
es 379
r@@ 374
t 367
t@@ 360
y 356
g@@ 353
v@@ 332
du 328
qui 325
ça 323
au 314
plus 313
in@@ 313
ez 311
b@@ 309
faire 304
l@@ 300
s&apos; 298
dé@@ 294
o@@ 288
e 287
moi 286
m&apos; 281
m@@ 280
n@@ 278
était 277
re@@ 275
tout 271
d@@ 267
ée 266
avec 264
fait 262
é@@ 255
s 250
di@@ 248
mon 244
as 240
f@@ 237
son 237
ent 237
on 232
être 231
con@@ 229
si 229
sont 226
en@@ 226
ils 220
té 216
ti@@ 215
e@@ 213
si@@ 210
par@@ 209
ci@@ 209
veux 206
h@@ 204
ré@@ 204
ons 204
sur 201
li@@ 200
&quot; 199
ont 196
p@@ 196
ant 195
tes 188
temps 187
lui 184
i@@ 183
an@@ 180
très 180
a@@ 179
or@@ 178
ch@@ 176
ar@@ 175
êtes 175
cette 175
mes 175
ait 173
ri@@ 173
été 172
sa 170
re 170
er@@ 166
on@@ 166
ma 166
avez 159
vi@@ 158
ses 158
votre 158
dit 156
ter 154
par 151
mais 149
où 147
pro@@ 145
pourquoi 140
ai@@ 140
peux 136
ici 136
l 136
y@@ 135
jamais 134
bien 133
toi 129
voir 129
ap@@ 129
comment 129
t&apos; 128
pense 128
chose 127
sais 127
age 126
oi@@ 126
i 125
mi@@ 125
em@@ 124
tr@@ 124
és 121
pa@@ 121
è@@ 120
tous 120
pl@@ 119
avons 118
cela 118
ton 118
qu@@ 118
avait 117
comme 117
ement 117
j@@ 116
u@@ 116
ex@@ 115
au@@ 115
tion 115
ss@@ 114
peut 114
sou@@ 113
es@@ 112
beaucoup 111
elles 111
vraiment 110
eux 109
u 109
dire 109
ère 107
che 107
ét@@ 107
ac@@ 106
A@@ 106
ab@@ 105
aime 105
aux 105
ag@@ 105
eu 104
im@@ 104
pi@@ 104
ou@@ 102
trop 102
pr@@ 101
ér@@ 100
com@@ 100
même 99
o 99
quelque 99
fi@@ 98
at@@ 98
pré@@ 97
eur 96
avoir 96
rien 96
de@@ 95
quand 95
d 95
am@@ 95
là 95
â@@ 94
va 94
ca@@ 93
al@@ 92
cr@@ 92
su@@ 91
monde 91
deux 91
fois 90
encore 90
besoin 89
parler 89
ces 89
ta 89
aire 88
st@@ 87
av@@ 86
tu@@ 86
aller 85
sommes 85
personne 85
ts 85
ad@@ 84
étais 84
ence 84
homme 83
eau 83
il@@ 83
so@@ 82
ais 82
ante 82
ées 82
peu 81
toujours 81
k@@ 81
ta@@ 81
per@@ 81
bi@@ 80
ance 80
quel 80
for@@ 80
ation 79
vu 79
res@@ 79
onn@@ 79
ent@@ 78
avant 77
lu@@ 77
dois 77
argent 77
chez 77
end@@ 77
train 76
ten@@ 76
ou 75
ass@@ 75
aussi 75
po@@ 75
man@@ 74
el 74
maison 74
ser@@ 74
is 73
bon 73
gr@@ 73
soit 72
cl@@ 72
dre 72
avais 72
Marie 72
S@@ 72
co@@ 72
ser 71
porte 71
cu@@ 71
Mary 71
eurs 70
venir 70
ég@@ 70
M@@ 70
voiture 70
quoi 69
notre 69
pos@@ 69
C@@ 69
travail 69
eu@@ 68
om@@ 68
fai@@ 68
res 68
ê@@ 68
pe 68
autre 68
gu@@ 67
ess@@ 67
vie 67
maintenant 66
arrive 66
all@@ 66
n 66
z@@ 66
tre 66
ot@@ 65
el@@ 65
vais 65
sans 65
ge 65
cher 64
déjà 64
gar@@ 64
père 64
ment 63
c 63
al 63
r 63
ali@@ 63
leur 63
P@@ 62
aujourd&apos; 62
hui 62
pris 62
ui@@ 62
sé 62
faut 61
ma@@ 61
ni@@ 61
bl@@ 60
sur@@ 60
quelle 59
jour 59
cou@@ 59
ue 59
combien 59
nu@@ 58
able 58
an 58
cour@@ 58
ve 58
plaît 58
ques 57
heures 57
bou@@ 56
toutes 56
grand 56
fr@@ 56
chan@@ 56
sor@@ 56
enfants 55
enti@@ 55
ec@@ 55
sait 55
br@@ 55
école 54
ain@@ 54
arriv@@ 54
ol@@ 54
oy@@ 54
air 54
cor@@ 54
our@@ 54
aide 54
vo@@ 54
T@@ 54
bre 53
mal 53
dé 53
livre 53
tez 53
aimerais 53
seul 53
toute 52
étudi@@ 52
x@@ 52
sse 52
î@@ 52
le@@ 52
att@@ 52
après 51
hier 51
entr@@ 51
fu@@ 51
mar@@ 51
bonne 51
op@@ 51
ill@@ 51
jou@@ 50
cet 50
dr@@ 50
Sami 50
ver@@ 50
part 50
passé 50
lai@@ 50
f 50
aim@@ 49
él@@ 49
juste 49
anglais 49
petit 49
por@@ 49
x 49
chien 49
demain 49
dis@@ 49
voi@@ 48
ay@@ 48
fer@@ 48
ble 48
français 48
et@@ 48
ati@@ 48
euse 48
prendre 48
ans 48
J@@ 48
viens 48
gn@@ 48
fut 48
as@@ 48
mieux 47
arr@@ 47
teur 47
ra@@ 47
ter@@ 47
voy@@ 47
h 47
ents 47
ds 47
trois 46
us 46
sui@@ 46
aient 46
dis 46
pri@@ 46
pouvez 46
aider 46
nuit 46
assez 46
pu@@ 45
tri@@ 45
parle 45
dû 44
tement 44
bu@@ 44
gens 44
venu 44
ori@@ 44
us@@ 44
seule 44
g 44
ie 44
tions 44
mo@@ 43
pen@@ 43
puis 43
dou@@ 43
ô@@ 43
1@@ 43
peur 43
ven@@ 43
lé 43
femme 43
moins 43
ff@@ 43
fille 43
mon@@ 42
N@@ 42
riez 42
rem@@ 42
choses 42
nouveau 41
dev@@ 41
fais 41
éch@@ 41
0 41
quelqu&apos; 41
soir 41
depuis 41
L@@ 41
mari@@ 41
sup@@ 41
mère 41
veut 41
doit 40
savoir 40
ceci 40
voulais 40
éri@@ 40
lire 40
dor@@ 40
idée 40
heure 40
ir 40
enne 40
quelques 40
se@@ 40
non 40
voulez 40
sion 40
pensais 40
ler 40
erre 40
vos 40
gne 39
fon@@ 39
mis 39
partir 39
pass@@ 39
chi@@ 39
entre 39
manger 39
comm@@ 39
port@@ 39
ph@@ 39
aurais 38
ants 38
ers 38
appel@@ 38
én@@ 38
ob@@ 38
trouve 38
heureux 38
os 38
oit 38
pendant 38
ens 38
dispos@@ 38
donn@@ 38
dét@@ 37
sci@@ 37
cours 37
simplement 37
du@@ 37
demandé 37
B@@ 37
pou@@ 37
ang@@ 37
E@@ 37
chang@@ 37
sons 37
nom 37
aine 37
crois 37
ette 36
semaine 36
tou@@ 36
mer 36
ren@@ 36
autres 36
devrais 36
mal@@ 36
teau 35
souvent 35
enn@@ 35
faites 35
déci@@ 35
ente 35
allé 35
at 35
acheter 35
min@@ 35
mor@@ 35
tomb@@ 34
des@@ 34
ir@@ 34
sau@@ 34
gi@@ 34
prom@@ 34
vrai 34
problème 34
ettes 34
ili@@ 34
ets 34
û@@ 34
oi 34
oire 34
pu 34
ain 33
rencontr@@ 33
vient 33
rent 33
déc@@ 33
sa@@ 33
jusqu&apos; 33
regar@@ 33
pays 33
lit 33
savais 33
fin 33
sens 33
dernière 33
rait 33
trouvé 33
illes 32
vers 32
retard 32
D@@ 32
esse 32
cher@@ 32
no@@ 32
chambre 32
cui@@ 32
rec@@ 32
devons 32
lettre 32
ête 32
mort 32
étaient 32
visi@@ 32
ari@@ 32
tres 32
conse@@ 32
ur@@ 32
bal@@ 32
ché 32
petite 31
facile 31
cri@@ 31
oc@@ 31
répon@@ 31
conn@@ 31
prends 31
ouv@@ 31
trouv@@ 31
uit 31
sin@@ 31
w@@ 31
quer 31
pati@@ 31
perdu 31
lon@@ 31
sortir 31
famille 31
parti@@ 31
tôt 31
eil 31
fa@@ 30
col@@ 30
nos 30
mé@@ 30
semble 30
cul@@ 30
jours 30
intéress@@ 30
éni@@ 30
ver 30
der 30
uni@@ 30
ami 30
vre 30
ion 30
essay@@ 30
ville 30
qui@@ 30
èrent 30
sé@@ 30
pren@@ 30
rs 29
trouver 29
parents 29
connaiss@@ 29
erai 29
aucun 29
contre 29
donne 29
bri@@ 29
table 29
alement 29
vérité 29
raison 29
gag@@ 29
tard 29
nat@@ 28
poi@@ 28
question 28
ouver@@ 28
k 28
is@@ 28
U@@ 28
ille 28
moment 28
apprendre 28
eille 28
occup@@ 28
étrang@@ 28
aise 28
hi@@ 28
yeux 28
car@@ 28
aur@@ 28
ture 28
cer 28
allez 28
sera 28
R@@ 28
É@@ 27
sent 27
arrivé 27
penses 27
vue 27
porter 27
lorsque 27
endr@@ 27
ères 27
appelle 27
travail@@ 27
tant 27
différ@@ 27
mati@@ 27
vivre 27
hô@@ 27
écou@@ 27
méri@@ 27
endu 27
éc@@ 27
pli@@ 27
possible 27
près 27
ste 27
ale 27
sous 27
ine 27
passe 27
difficile 27
pau@@ 27
pourrais 27
loin 27
compl@@ 27
né 27
seulement 27
pec@@ 27
jeune 27
histoire 27
soi@@ 26
pourrait 26
laisse 26
aucune 26
pièce 26
livres 26
journée 26
coup@@ 26
H@@ 26
mou@@ 26
garçon 26
af@@ 26
préfér@@ 26
era 26
dont 26
plu@@ 26
croire 26
choi@@ 26
fl@@ 26
sal@@ 26
chau@@ 26
ète 26
tent 26
conna@@ 26
éli@@ 26
langue 26
donné 26
filles 25
viendr@@ 25
vite 25
acheté 25
point 25
connais 25
senti@@ 25
voyage 25
celui 25
tés 25
mettre 25
ats 25
sois 25
0@@ 25
ing@@ 25
tête 25
ami@@ 25
fête 25
ba@@ 25
ard 25
mot 25
erais 25
eaux 25
parce 25
froid 25
coû@@ 25
travaille 25
arrêter 25
autant 25
fort 25
hom@@ 25
ème 24
vent 24
ends 24
ci 24
désolé 24
lar@@ 24
pensé 24
contr@@ 24
ll@@ 24
matin 24
nouvelle 24
da 24
vas 24
fin@@ 24
chaque 24
dent 24
adore 24
sûr 24
ce@@ 24
pru@@ 24
blement 24
deman@@ 24
ues 24
trav@@ 24
qué 24
attention 24
commen@@ 24
tée 24
enfant 24
demande 24
bat@@ 24
empl@@ 24
lu 24
main 24
aille 24
comprendre 24
ail@@ 23
lait 23
voulait 23
In@@ 23
enseign@@ 23
cle 23
fini 23
men@@ 23
entendu 23
ensemble 23
ç@@ 23
accord 23
dix 23
longtemps 23
déjeuner 23
téléphone 23
premier 23
.@@ 23
vé 23
ra 23
écrit 23
aie 23
nes 23
arrê@@ 23
prie 23
nourriture 23
quit@@ 23
devrait 23
tour 23
frère 23
inter@@ 23
pres@@ 23
dites 23
lorsqu&apos; 23
pui@@ 23
peine 23
parl@@ 23
beau 23
chat 23
œu@@ 23
médecin 23
bli@@ 22
quel@@ 22
oubli@@ 22
ages 22
ves 22
hu@@ 22
ni 22
savez 22
veu@@ 22
lent 22
travailler 22
joue 22
ure 22
soyez 22
déteste 22
lie 22
oir 22
grande 22
habitude 22
accident 22
str@@ 22
th@@ 22
prin@@ 22
ches 22
rig@@ 22
colère 22
lo@@ 22
première 22
tran@@ 22
veill@@ 22
presque 22
ef@@ 22
mat@@ 22
pouvons 22
montr@@ 22
photo 22
ner 22
ré 22
questions 22
essayer 22
rentr@@ 21
séri@@ 21
dang@@ 21
og@@ 21
appar@@ 21
bless@@ 21
di 21
bureau 21
viv@@ 21
sir 21
ois 21
ach@@ 21
port 21
Boston 21
atten@@ 21
Japon 21
vois 21
cheveux 21
amie 21
ements 21
gni@@ 21
rê@@ 21
ceux 21
plutôt 21
meilleur 21
O@@ 21
ès 21
nis 21
sœur 21
utili@@ 21
allons 21
mois 21
eur@@ 21
thé@@ 21
café 21
ment@@ 21
dîner 21
cau@@ 21
bo@@ 21
sujet 21
jouer 21
prit 21
aut 21
trai@@ 20
int 20
nager 20
minu@@ 20
sez 20
occupé 20
leurs 20
confi@@ 20
espère 20
enir 20
ï@@ 20
infor@@ 20
euses 20
rouge 20
bles 20
rom@@ 20
chance 20
uc@@ 20
asse 20
hum@@ 20
pie@@ 20
pose 20
secr@@ 20
car 20
cent 20
belle 20
laisser 20
prêt 20
ban@@ 20
fau@@ 20
tures 20
ins 20
gé 20
lun@@ 20
ate 20
aiss@@ 20
onne 19
chemin 19
appeler 19
passer 19
partie 19
fils 19
cœur 19
rions 19
ssi@@ 19
ant@@ 19
mi 19
Di@@ 19
écrire 19
phra@@ 19
tour@@ 19
rend 19
dehors 19
vin 19
ouvert 19
pleur@@ 19
emp@@ 19
malade 19
cass@@ 19
regarde 19
aut@@ 19
lieu 19
oui 19
oin 19
fit 19
noir 19
compte 19
pluie 19
oublié 19
présent@@ 19
fou@@ 19
ellement 19
nom@@ 19
cam@@ 19
termin@@ 19
serait 19
pê@@ 19
vit 19
pouvoir 19
imag@@ 19
espa@@ 19
regarder 19
somm@@ 19
tellement 19
ager 19
santé 19
invi@@ 19
ations 19
fumer 19
dur 18
année 18
ordi@@ 18
vers@@ 18
pable 18
gro@@ 18
arti@@ 18
avi@@ 18
rester 18
entreprise 18
laquelle 18
venus 18
plai@@ 18
G@@ 18
plan 18
ign@@ 18
puisse 18
tées 18
mains 18
K@@ 18
rir 18
place 18
sine 18
tionn@@ 18
cation 18
publi@@ 18
cé 18
fac@@ 18
prix 18
vieux 18
vélo 18
gen@@ 18
amour 18
laissé 18
gran@@ 18
problèmes 18
manière 18
lav@@ 18
mu@@ 18
langues 18
France 18
Dan 18
duit 18
davantage 18
veuillez 18
importe 18
alors 18
rendre 18
intelli@@ 18
pon@@ 18
ainsi 18
ru@@ 18
dormir 18
habite 18
adi@@ 18
cré@@ 18
appris 18
rez 18
devez 18
tel 18
2@@ 18
font 17
serais 17
tons 17
sée 17
tique 17
marche 17
discu@@ 17
tif 17
pour@@ 17
cer@@ 17
ments 17
feu 17
bon@@ 17
heureuse 17
nombr@@ 17
donc 17
stant 17
aires 17
payer 17
pre 17
parlez 17
eut 17
quatre 17
envie 17
rie 17
marché 17
An@@ 17
app@@ 17
agi@@ 17
conque 17
ennu@@ 17
expéri@@ 17
ran@@ 17
pourriez 17
derrière 17
rencontrer 17
nouvelles 17
jam@@ 17
ît 17
riche 17
go@@ 17
peuvent 17
respon@@ 17
pensez 17
stitu@@ 17
mots 17
telle 17
amis 17
m 17
aimes 17
attendre 17
be 17
exam@@ 17
plan@@ 17
vir@@ 17
char@@ 17
cinq 17
ju@@ 17
mangé 17
can@@ 17
entendre 17
devriez 17
réu@@ 17
bres 16
leil 16
eusement 16
tin@@ 16
gén@@ 16
mer@@ 16
prochain 16
immédiatement 16
attrap@@ 16
allait 16
faim 16
rai 16
hor@@ 16
frapp@@ 16
pouvait 16
musique 16
sem@@ 16
ut 16
fatigué 16
tient 16
venue 16
midi 16
prise 16
bus 16
la@@ 16
and 16
façon 16
comman@@ 16
sent@@ 16
ti 16
rais 16
rob@@ 16
popu@@ 16
exactement 16
proch@@ 16
voudrais 16
croi@@ 16
ignore 16
èrement 16
éro 16
expli@@ 16
I@@ 16
çons 16
api@@ 16
magasin 16
Ch@@ 16
apprécie 16
amus@@ 16
mange 16
pleu@@ 16
propos 16
tié 16
chaud 16
rest@@ 16
pom@@ 16
professeur 16
boulot 16
accep@@ 16
prê@@ 16
lè@@ 16
consi@@ 16
bas 16
tom@@ 16
ei@@ 16
ctionn@@ 16
sembl@@ 16
prend 16
donner 16
san@@ 16
chemi@@ 16
cal@@ 16
trom@@ 16
suffi@@ 16
amment 16
fenêtre 16
laissez 16
stes 16
met@@ 16
coup 16
bière 16
tent@@ 15
amoureux 15
cert@@ 15
dernier 15
anni@@ 15
film 15
conduire 15
désolée 15
fus@@ 15
voul@@ 15
mauvais 15
réfl@@ 15
ja@@ 15
ponais 15
Tatoeba 15
esp@@ 15
devrions 15
der@@ 15
préf@@ 15
âge 15
servi@@ 15
eff@@ 15
épou@@ 15
parlé 15
mit 15
née 15
trad@@ 15
fo@@ 15
p 15
serai 15
évi@@ 15
montre 15
conv@@ 15
télévision 15
certains 15
rapi@@ 15
verre 15
accu@@ 15
dan@@ 15
ferai 15
pay@@ 15
gâ@@ 15
appréci@@ 15
çu 15
jet@@ 15
lle 15
donnez 15
pé@@ 15
exis@@ 15
police 15
cherche 15
merci 15
denti@@ 15
endroit 15
sac@@ 15
pain 15
étiez 15
ani@@ 15
dem@@ 15
ty@@ 15
ouvrir 15
oin@@ 15
commencé 15
agne 15
vis@@ 15
important 15
endez 15
nécessaire 15
tats 15
mets 15
heur@@ 15
ressem@@ 15
sûre 15
pers@@ 15
erreur 15
vacances 15
rou@@ 15
ot 15
mé 15
dér@@ 15
indi@@ 15
rement 15
eure 15
erait 15
int@@ 14
tention 14
réunion 14
prouv@@ 14
stupi@@ 14
sécurité 14
nei@@ 14
pita@@ 14
pian@@ 14
our 14
ade 14
sti@@ 14
mauv@@ 14
pouvais 14
sucre 14
voici 14
ôle 14
retour@@ 14
; 14
répar@@ 14
b 14
posi@@ 14
habitu@@ 14
personnes 14
terre 14
utiliser 14
produi@@ 14
route 14
voud@@ 14
ôt 14
éti@@ 14
ène 14
pein@@ 14
sai@@ 14
jour@@ 14
voulons 14
sav@@ 14
pla@@ 14
tern@@ 14
équi@@ 14
ébé 14
situation 14
sul@@ 14
pire 14
poser 14
mang@@ 13
Y@@ 13
arri@@ 13
écri@@ 13
diffi@@ 13
ret@@ 13
ë@@ 13
enf@@ 13
poli@@ 13
tél@@ 13
mag@@ 13
cin@@ 13
vr@@ 13
: 13
vou@@ 13
préci@@ 13
meill@@ 13
suc@@ 13
F@@ 13
gent 13
vrai@@ 12
fran@@ 12
stu@@ 12
tro@@ 12
jet 12
intér@@ 12
cho@@ 12
ffi@@ 12
comp@@ 12
ha@@ 12
gno@@ 12
pe@@ 12
endre 11
œ@@ 11
V@@ 11
habi@@ 11
condui@@ 11
som@@ 11
ress@@ 11
5 11
peti@@ 11
fem@@ 11
uti@@ 11
ec 11
dée 11
moin@@ 11
ettre 11
hors 11
certain@@ 11
onnes 11
fil@@ 10
3@@ 10
sim@@ 10
lor@@ 10
sû@@ 10
occu@@ 10
médi@@ 10
phot@@ 10
9@@ 9
souv@@ 9
jeu@@ 9
véri@@ 9
err@@ 9
çon 9
mani@@ 9
cham@@ 9
nouv@@ 9
3 9
fen@@ 9
sorti@@ 9
ssi 9
amour@@ 8
8@@ 8
laiss@@ 8
pend@@ 8
jus@@ 8
2 8
z 8
froi@@ 8
piè@@ 8
derni@@ 8
sible 8
&apos; 7
che@@ 7
seu@@ 7
Q@@ 7
musi@@ 7
ous 7
W@@ 7
Mar@@ 7
étu@@ 7
long@@ 7
mê@@ 7
maga@@ 7
peu@@ 7
w 6
Fran@@ 6
este 6
dui@@ 6
eill@@ 6
temp@@ 6
mot@@ 6
sin 6
soy@@ 6
ore 6
ances 6
éb@@ 6
4 6
cel@@ 5
A 5
pouv@@ 5
fam@@ 5
Bo@@ 5
exac@@ 5
beau@@ 5
lée 5
étr@@ 5
vres 5
S 5
lais 5
Ja@@ 5
curi@@ 5
péri@@ 5
cep@@ 5
prof@@ 5
4@@ 5
achet@@ 5
aque 5
/ 5
- 5
7@@ 4
premi@@ 4
devr@@ 4
entre@@ 4
5@@ 4
1 4
q@@ 4
hist@@ 4
déjeu@@ 4
fatigu@@ 4
îner 4
8 4
téléphon@@ 4
6@@ 4
caf@@ 3
qua@@ 3
situ@@ 3
emi@@ 3
bes@@ 3
accor@@ 3
çais 3
6 3
illez 3
lang@@ 3
diff@@ 3
déso@@ 3
vél@@ 3
immédi@@ 3
C 3
médeci@@ 2
aison 2
j 2
œur 2
profess@@ 2
uie 2
mir 2
,@@ 2
( 2
) 2
avantage 2
acci@@ 2
nour@@ 2
Ô@@ 2
D 2
mau@@ 2
B 2
7 2
v 2
pos 2
Mari@@ 2
X@@ 2
télé@@ 2
èmes 2
lement 2
mom@@ 2
phon@@ 2
cile 2
ques@@ 2
portant 2
​ 2
nourri@@ 1
Z@@ 1
H 1
onc 1
Q 1
tenant 1
union 1
vision 1
ô 1
ors 1
Ô 1
lot 1
Y 1
T 1
N 1
9 1
vac@@ 1
sement 1
main@@ 1
‽ 1
fati@@ 1
Ã 1
© 1
M 1
⊂ 1
néc@@ 1
plement 1
R 1
seign@@ 1
Â@@ 1
í@@ 1
J 1
K 1
nécess@@ 1
X 1
À 1
avant@@ 1
eb@@ 1
-@@ 1
